碗裡面有7個魚丸，吃掉3個，還剩下幾個？
有7條魚，被貓咪吃掉2條，還剩幾條魚？
冰箱裡有9個布丁，吃掉5個後，還剩下幾個布丁？
有20顆糖果，吃掉1顆，剩下幾顆？再吃掉1顆，剩下幾顆？
有30顆水餃，吃掉1顆，剩下幾顆？再吃掉1顆，剩下幾顆？
有11片餅乾，吃掉1片，剩下幾片？再吃掉1片，剩下幾片？
有25枝冰棒，吃掉1枝，剩下幾枝？再吃掉1枝，剩下幾枝？
有7顆蘋果，弟弟吃了3顆，還剩下多少顆？
有17枝冰棒，吃了3枝，還剩下幾枝？
籃子裡共有8根紅蘿蔔，小白兔吃了2根，還剩下幾根紅蘿蔔？
一盒雞蛋有10個，吃掉了3個，還剩下幾個？
有15個泡芙，吃掉4個，還剩下幾個泡芙？
大野貓有13條魚，吃掉8條後，還剩下幾條魚？用算式記記看。
罐子裡有8枝棒棒糖，吃掉5枝，還剩下幾枝棒棒糖？
盤子裡有8片西瓜，吃掉了5片，還剩下幾片西瓜？
媽媽買了8個，妹妹吃掉3個，還剩下幾個？
一包口香糖有7片，弟弟吃掉2片，還剩下幾片？
桌上有9個草莓，吃掉了6個，還剩下幾個草莓？
盤子裡有6片餅乾，弟弟吃掉了5片，還剩下幾片餅乾？
媽媽買了10個包子，吃掉了8個，還剩下幾個包子？
籃子裡有8顆草莓，吃掉7顆，還剩下幾顆草莓？
芬芬有9枝棒棒糖，吃了3枝，還剩下幾枝棒棒糖？
有17顆草莓，吃掉5顆，還剩下幾顆？
有8顆棗子，吃掉2顆，還剩下幾顆棗子？
盤子裡有櫻桃29顆，阿寶吃掉18顆，還剩下幾顆櫻桃？
餅乾盒裡有49片餅乾，吃掉24片後，還剩下幾片？
哥哥有33片餅乾，吃掉14片後，還剩下幾片？
媽媽煮了35個水餃，小凡和妹妹一共吃了19個，還剩下幾個水餃？
媽媽煮了40個餛飩，秋雅吃了9個，還剩下幾個餛飩？
媽媽買了30個鍋貼，小晶吃了12個後，還剩下幾個鍋貼？
一根蛋捲長53公分，吃掉9公分後，還剩下幾公分？算一算，再驗算。
怡羽有63顆果凍，送給妹妹25顆，自己吃掉22顆，怡羽還剩下幾顆果凍？
家家採了46顆草莓，姐姐採了39顆，妹妹吃掉17顆後，還剩下幾顆草莓？
寫成直式算算看。一包餅乾有36片，吃掉8片後，還剩下幾片餅乾？
寫成直式算算看。媽媽煮了28顆水餃，哥哥吃掉16顆，還剩下幾顆？
桌上有84顆櫻桃，姐姐吃了17顆，妹妹吃了18顆，還剩下幾顆櫻桃？
一盒草莓有36顆，媽媽吃了15顆後，還剩下幾顆？
媽媽包了72個水餃，晚餐時全家吃了48個，還剩下幾個水餃？
奶奶烤了76片餅乾，家弘吃了19片，小芷吃了25片，還剩下幾片餅乾？
桌上有36顆柳丁，于茗吃掉1顆，還剩下幾顆柳丁？
小花有14個桃子，吃掉了7個，還剩下幾個桃子？
小榮有16塊蛋糕，吃掉了8塊，還剩下幾塊蛋糕？
小熊在河裡抓了16條魚，吃掉了9條，還剩下幾條魚？
盤子裡有16顆草莓，弟弟吃掉了8顆，還剩下多少顆？
有15顆巧克力，吃掉8顆，剩下幾顆？
瓶子裡有46顆酸梅，被小美吃掉7顆，還剩下幾顆酸梅？
爸爸買了72顆草莓，吃掉6顆，還剩下幾顆草莓？
一條吐司麵包有32片，早餐吃了9片，還剩下多少片？
媽媽買了35顆草莓，妹妹吃了8顆後，還剩下幾顆草莓？
家裡有34顆棗子，妹妹吃了5顆後，還剩下幾顆棗子？
媽媽做了43個布丁，吃掉6個，還剩下幾個布丁？
小熊在河裡抓了18條魚，吃掉9條，還剩下幾條魚？
盒子裡有100片餅乾，吃掉10片，還剩下幾片？再吃掉10片，還剩下幾片？
桌上原有15顆蘋果，吃掉6顆，還剩下幾顆蘋果？
一桶果凍有68個，恆恆吃了6個，還剩下幾個果凍？
媽媽烤了28個布丁，弟弟吃了3個，還剩下幾個布丁?
樹上有16根香蕉，猴子吃掉了7根，還剩下幾根香蕉？剩下幾根？
媽媽買了14個麻糬，妹妹吃掉了5個，還剩下幾個麻糬？剩下幾個？
