碗 裡面 有 7 個 魚丸 ， 吃掉 3 個 ， 還 剩下 幾 個 ？
有 7 條 魚 ， 被 貓咪 吃掉 2 條 ， 還 剩 幾 條 魚 ？
冰箱 裡 有 9 個 布丁 ， 吃掉 5 個 後 ， 還 剩下 幾 個 布丁 ？
有 20 顆 糖果 ， 吃掉 1 顆 ， 剩下 幾 顆 ？ 再 吃掉 1 顆 ， 剩下 幾 顆 ？
有 30 顆 水餃 ， 吃掉 1 顆 ， 剩下 幾 顆 ？ 再 吃掉 1 顆 ， 剩下 幾 顆 ？
有 11 片 餅乾 ， 吃掉 1 片 ， 剩下 幾 片 ？ 再 吃掉 1 片 ， 剩下 幾 片 ？
有 25 枝 冰棒 ， 吃掉 1 枝 ， 剩下 幾 枝 ？ 再 吃掉 1 枝 ， 剩下 幾 枝 ？
有 7 顆 蘋果 ， 弟弟 吃 了 3 顆 ， 還 剩下 多少 顆 ？
有 17 枝 冰棒 ， 吃 了 3 枝 ， 還 剩下 幾 枝 ？
籃子 裡 共 有 8 根 紅蘿蔔 ， 小 白兔 吃 了 2 根 ， 還 剩下 幾 根 紅蘿蔔 ？
一 盒 雞蛋 有 10 個 ， 吃掉 了 3 個 ， 還 剩下 幾 個 ？
有 15 個 泡芙 ， 吃掉 4 個 ， 還 剩下 幾 個 泡芙 ？
大 野貓 有 13 條 魚 ， 吃掉 8 條 後 ， 還 剩下 幾 條 魚 ？ 用 算式 記記 看 。
罐子 裡 有 8 枝 棒棒糖 ， 吃掉 5 枝 ， 還 剩下 幾 枝 棒棒糖 ？
盤子 裡 有 8 片 西瓜 ， 吃掉 了 5 片 ， 還 剩下 幾 片 西瓜 ？
媽媽 買 了 8 個 ， 妹妹 吃掉 3 個 ， 還 剩下 幾 個 ？
一 包 口香糖 有 7 片 ， 弟弟 吃掉 2 片 ， 還 剩下 幾 片 ？
桌 上 有 9 個 草莓 ， 吃掉 了 6 個 ， 還 剩下 幾 個 草莓 ？
盤子 裡 有 6 片 餅乾 ， 弟弟 吃掉 了 5 片 ， 還 剩下 幾 片 餅乾 ？
媽媽 買 了 10 個 包子 ， 吃掉 了 8 個 ， 還 剩下 幾 個 包子 ？
籃子 裡 有 8 顆 草莓 ， 吃掉 7 顆 ， 還 剩下 幾 顆 草莓 ？
芬芬 有 9 枝 棒棒糖 ， 吃 了 3 枝 ， 還 剩下 幾 枝 棒棒糖 ？
有 17 顆 草莓 ， 吃掉 5 顆 ， 還 剩下 幾 顆 ？
有 8 顆 棗子 ， 吃掉 2 顆 ， 還 剩下 幾 顆 棗子 ？
盤子 裡 有 櫻桃 29 顆 ， 阿寶 吃掉 18 顆 ， 還 剩下 幾 顆 櫻桃 ？
餅乾盒 裡 有 49 片 餅乾 ， 吃掉 24 片 後 ， 還 剩下 幾 片 ？
哥哥 有 33 片 餅乾 ， 吃掉 14 片 後 ， 還 剩下 幾 片 ？
媽媽 煮 了 35 個 水餃 ， 小 凡 和 妹妹 一共 吃 了 19 個 ， 還 剩下 幾 個 水餃 ？
媽媽 煮 了 40 個 餛飩 ， 秋雅 吃 了 9 個 ， 還 剩下 幾 個 餛飩 ？
媽媽 買 了 30 個 鍋貼 ， 小 晶 吃 了 12 個 後 ， 還 剩下 幾 個 鍋貼 ？
一 根 蛋捲 長 53 公分 ， 吃掉 9 公分 後 ， 還 剩下 幾 公分 ？ 算 一 算 ， 再 驗算 。
怡羽 有 63 顆 果凍 ， 送給 妹妹 25 顆 ， 自己 吃掉 22 顆 ， 怡羽 還 剩下 幾 顆 果凍 ？
家家 採 了 46 顆 草莓 ， 姐姐 採 了 39 顆 ， 妹妹 吃掉 17 顆 後 ， 還 剩下 幾 顆 草莓 ？
寫成 直式 算算 看 。 一 包 餅乾 有 36 片 ， 吃掉 8 片 後 ， 還 剩下 幾 片 餅乾 ？
寫成 直式 算算 看 。 媽媽 煮 了 28 顆 水餃 ， 哥哥 吃掉 16 顆 ， 還 剩下 幾 顆 ？
桌 上 有 84 顆 櫻桃 ， 姐姐 吃 了 17 顆 ， 妹妹 吃 了 18 顆 ， 還 剩下 幾 顆 櫻桃 ？
一 盒 草莓 有 36 顆 ， 媽媽 吃 了 15 顆 後 ， 還 剩下 幾 顆 ？
媽媽 包 了 72 個 水餃 ， 晚餐 時 全 家 吃 了 48 個 ， 還 剩下 幾 個 水餃 ？
奶奶 烤 了 76 片 餅乾 ， 家弘 吃 了 19 片 ， 小芷 吃 了 25 片 ， 還 剩下 幾 片 餅乾 ？
桌 上 有 36 顆 柳丁 ， 于 茗 吃掉 1 顆 ， 還 剩下 幾 顆 柳丁 ？
小花 有 14 個 桃子 ， 吃掉 了 7 個 ， 還 剩下 幾 個 桃子 ？
小榮 有 16 塊 蛋糕 ， 吃掉 了 8 塊 ， 還 剩下 幾 塊 蛋糕 ？
小 熊 在 河 裡 抓 了 16 條 魚 ， 吃掉 了 9 條 ， 還 剩下 幾 條 魚 ？
盤子 裡 有 16 顆 草莓 ， 弟弟 吃掉 了 8 顆 ， 還 剩下 多少 顆 ？
有 15 顆 巧克力 ， 吃掉 8 顆 ， 剩下 幾 顆 ？
瓶子 裡 有 46 顆 酸梅 ， 被 小美 吃掉 7 顆 ， 還 剩下 幾 顆 酸梅 ？
爸爸 買 了 72 顆 草莓 ， 吃掉 6 顆 ， 還 剩下 幾 顆 草莓 ？
一 條 吐司 麵包 有 32 片 ， 早餐 吃 了 9 片 ， 還 剩下 多少 片 ？
媽媽 買 了 35 顆 草莓 ， 妹妹 吃 了 8 顆 後 ， 還 剩下 幾 顆 草莓 ？
家 裡 有 34 顆 棗子 ， 妹妹 吃 了 5 顆 後 ， 還 剩下 幾 顆 棗子 ？
媽媽 做 了 43 個 布丁 ， 吃掉 6 個 ， 還 剩下 幾 個 布丁 ？
小 熊 在 河 裡 抓 了 18 條 魚 ， 吃掉 9 條 ， 還 剩下 幾 條 魚 ？
盒子 裡 有 100 片 餅乾 ， 吃掉 10 片 ， 還 剩下 幾 片 ？ 再 吃掉 10 片 ， 還 剩下 幾 片 ？
桌 上 原有 15 顆 蘋果 ， 吃掉 6 顆 ， 還 剩下 幾 顆 蘋果 ？
一 桶 果凍 有 68 個 ， 恆恆 吃 了 6 個 ， 還 剩下 幾 個 果凍 ？
媽媽 烤 了 28 個 布丁 ， 弟弟 吃 了 3 個 ， 還 剩下 幾 個 布丁 ?
樹 上 有 16 根 香蕉 ， 猴子 吃掉 了 7 根 ， 還 剩下 幾 根 香蕉 ？ 剩下 幾 根 ？
媽媽 買 了 14 個 麻糬 ， 妹妹 吃掉 了 5 個 ， 還 剩下 幾 個 麻糬 ？ 剩下 幾 個 ？
