面積n1 是 幾 平方公分f1
表面積n1 是 幾 平方公分f1
平分 給 7 個f1 人n1
平分 給 7 個f1 人n1
體積n1 是 多少 立方公分f1
體積n1 是 1 立方公尺f1
體積n1 是 多少 立方公尺f1
底邊n1 長 幾 公尺f1
面積n1 相差 幾 平方公分f1
大桶 沙拉油n1 19.25 公升f1
容積n1 是 幾 立方公分f1
體積n1 是 幾 立方公尺f1
分速n1 380 公尺f1
內部n1 長 4.5 公尺f1
容器 厚度n1 3 公分f1
觀音山n1 高 60890 公分f1
姐姐n1 身高n2 165 公分f1f2
直徑n1 是 多少 公分f1
半徑n1 是 7 公分f1
周長n1 是 幾 公分f1
面積n1 是 多少 平方公分f1
高n1 是 5 公分f1
容積n1 是 多少 立方公尺f1
寬n1 是 80 公分f1
寬n1 是 多少 公分f1
表面積n1 相差 多少 平方公分f1
底面 半徑n2 5 公分f1f2
蛋糕n1 少 2 個f1
椅子n1 高 40 公分f1
周長n1 是 幾 公分f1
面積n1 是 幾 平方公分f1
梨子n1 淨重n2 多少 公克f1f2
果醬n1 淨重n2 幾 公克f1f2
上 底n1 8 公分f1
表面積n1 是 幾 平方公分f1
芒果n1 每 公斤f1 45.5 元f2
一 條f1 棉繩n1n2 長 Z 公分f2
一 包f1 糖果n1n2 有 12 顆f2
寬 3.5 毫米f1 的 長方形n1
小圓 半徑n1 是 5.5 公分f1
繩子n1 全長 746 公分f1
紅 繩子n1 長 7 公分f1
學校 買 了 156 盆f1 花n1
A 形體n1 是 多少 立方公分f1
下 底n1 是 4.75 公尺f1
隻f1 鴨子n1
個f1 正方形n1
個f1 正方形n1
個f1 邊n1
隻f1 紙鶴n1
公分f1 算式n1
個f1 邊n1
個f1 頂點n1
個f1 正方形n1
個f1 底面n1
個f1 頂點n1
個f1 小朋友n1
顆f1 蘋果n1
顆f1 糖果n1
個f1 蛋糕n1
顆f1 糖果n1
粒f1 水餃n1
條f1 繩子n1
條f1 積木n1
個f1 正三角形n1
條f1 對稱軸n1
個f1 圓形n1
個f1 披薩n1
條f1 對稱軸n1
個f1 間隔n1
個f1 側面n1
個f1 十n1
個f1 千n1
個f1 側面n1
個f1 頂點n1
個f1 側面n1
個f1 邊n1
個f1 三角形n1
種f1 形狀n1
個f1 杯子n1
隻f1 牛n1
個f1 學生n1
個f1 蔥油餅n1
個f1 月餅n1
顆f1 糖果n1
個f1 披薩n1
隻f1 動物n1
個f1 頂點n1
條f1 對稱軸n1
個f1 底面n1
個f1 星期五n1
條f1 邊n1
個f1 頂點n1
個f1 千n1
隻f1 動物n1
條f1 魚n1
個f1 三角形n1
輛f1 機車n1
個f1 麵包n1
個f1 長方形n1
個f1 杯子n1
顆f1 鈕扣n1
個f1 杯子n1
個f1 十n1
個f1 杯子n1
個f1 正方形n1
個f1 披薩n1
塊f1 鬆餅n1
個f1 千n1
一 個f1 正方形n1
個f1 側面n1 和
公升f1 的 綠茶n1
36 罐f1 紅茶n1
50 顆f1 糖果n1
24 朵f1 玫瑰花n1
25 顆f1 雞蛋n1
12 個f1 花片n1
10 顆f1 蘋果n1
50 朵f1 花n1
72 片f1 餅乾n1
15 顆f1 糖果n1
248 顆f1 蓮霧n1
12 箱f1 蘋果n1
鮮奶n1 12 元f1
5 包f1 彈珠n1
204 顆f1 紅球n1
11 張f1 兒童票n1
367 朵f1 百合花n1
火星n1 6794 公里f1
火星n1 6794 公里f1
個f1 白色 積木n1
個f1 白色 積木n1
冰箱n1 59860 元f1
公升f1 的 水n1
100 年f1 男
個f1 邊長n1 7
公升f1 的 蜜茶n1
個f1 的 重量n1
次子n1 7 歲f1
公尺f1 的 繩子n1
秒速n1 7 公尺f1
靜雯n1 54 公斤f1
綠色n1 34 張f1
秒速n1 7.2 公尺f1
20 顆f1 蘋果n1
20 顆f1 蘋果n1
4 個f1 千n1
7 個f1 一萬n1
這 個f1 暑假n1
小芝n1 14 歲f1
215 顆f1 彈珠n1
7 瓶f1 果汁n1
16 個f1 蛋糕n1
28 瓶f1 養樂多n1
6 點f1 半n1
7 點f1 半n1
叉子n1 8 枝f1
6 個f1 千n1
9 個f1 千n1
1 個f1 千n1
5 杯f1 果汁n1
個f1 角n1 和
2 個f1 萬n1
個f1 珠子n1 和
個f1 三角形n1 180
平方公尺f1 的 花圃n1
公升f1 的 水n1
公尺f1 的 彩帶n1
個f1 頂點n1 和
幾 個f1 蘋果n1
一 張f1 身分證n1
24 朵f1 香菇n1
2 張f1 百格板n1
24 瓶f1 飲料n1
2.6 條f1 積木n1
一 罐f1 奶粉n1
6 個f1 萬n1
三 條f1 直線n1
一 桶f1 米n1
水深n1 1 公尺f1
水深n1 2 公尺f1
1945 公斤f1 電池n1
水深n1 1 公尺f1
分速n1 0.25 公里f1
一 個f1 長方形n1
瑞慧n1 幾 歲f1
個f1 正方形 圖卡n1
多n1 幾 顆f1
個f1 的 面n1
分速n1 1250 公尺f1
9 條f1 魚n1
6 隻f1 蜻蜓n1
19 本f1 書n1
9 顆f1 氣球n1
輛f1 汽車n1 和
9 顆f1 蘋果n1
7 個f1 十n1
兩 個f1 算式n1
兩 個f1 算式n1
兩 個f1 算式n1
個f1 萬n1 又
948 枝f1 鉛筆n1
有 幾 隻f1 熊n1
小美 今年n1 幾 歲f1
有 一 件f1 工作n1
個f1 面n1 是 正方形
鴻銘家n1 大約 幾 平方公尺f1
下底n1 18 公分f1
只有 1 個f1 底面n1
一 個f1 底面n1 邊數
只有 1 個f1 底面n1
有 一 條f1 蛋糕n1
4 三 個f1 因數n1
木板n1 長 11.622 公尺f1
小叮噹n1 有 幾 張f1
有 多少 顆f1 糖果n1
17 枝f1 自動鉛筆n1
12 顆f1 小番茄n1
50 顆f1 小番茄n1
小旻n1 有 85 元f1
十 位f1 數字n1 是
小茹n1 有 100 元f1
剩下 幾 塊f1 香皂n1
剩下 幾 個f1 果凍n1
有 180 顆f1 雞蛋n1
有 630 本f1 故事書n1
剩下 幾 條f1 緞帶n1
640 毫升f1 的 紅茶n1
剩下 幾 條f1 蛋糕n1
剪掉 389 毫米f1 後n1
剩下 幾 包f1 色紙n1
去年 收入n1 幾億 元f1
9 立方公分f1 的 長方體n1
一 個f1 三角形n1 中
有 810 顆f1 汽水糖n1
三 個f1 算式n1 中
0.02 箱f1 雞蛋n1 有
0.527 塊f1 千格塊n1 是
藍線n1 長 40 公尺f1
0.256 塊f1 千格塊n1 是
周長n1 是 幾 公尺f1
哥哥n1 原有 75 元f1
面積n1 是 幾 平方公尺f1
周長n1 是 幾 公尺f1
有 兩 個f1 線段n1
有 一 個f1 長方體n1
懶羊羊n1 4 歲f1
媽媽n1 今年 44 歲f1
爸爸n1 今年 43 歲f1
16 公升f1 鮮奶n1 賣
黑棋n1 有 240 個f1
乙 兩 輛f1 遙控車n1
用去 47 公分f1 後n1
周長n1 是 360 公尺f1
兒子n1 今年 10 歲f1
皮皮 今年n1 8 歲f1
有 幾 排f1 蘋果n1
剩下 幾 顆f1 蘋果n1
請 塗上 個f1 圓n1
用 代表n1 萬 元f1
A繩n1 長 1200 公尺f1
用 四 張f1 數字卡n1
88 顆f1 龍蓉隊 2055
畫出 78 度f1 角n1
畫出 120 度f1 角n1
是 一 個f1 假分數n1
有 25 顆f1 哈密瓜n1
可樂n1 有 30 瓶f1
32 公分f1 的 長方體n1
條f1 等長 的 邊n1
礦泉水n1 多 5 瓶f1
37 公升f1 的 礦泉水n1
有 一 份f1 報告n1
紅 球重n1 4.75 公斤f1
乙 兩 個f1 圓形n1
半徑n1 是 幾 公尺f1
位f1 數字n1 是 2
分成 24 期f1 付款n1
有 1852 個f1 氣球n1
有 88 朵f1 玫瑰花n1
有 21 瓶f1 果汁n1
有 10 顆f1 氣球n1
剩下 幾 隻f1 魚n1
用掉 12 張f1 後n1
圖 中 1 個f1
有 幾 個f1 蛋糕n1
哥哥n1 今年 幾 歲f1
賣掉 53 顆f1 後n1
用掉 396 公分f1 後n1
有 70 個f1 小朋友n1
軒軒 喝掉 瓶f1 紅茶n1
有 30 個f1 小朋友n1
剩下 幾 個f1 麵包n1
有 66 個f1 布丁n1
有 28 棵f1 花苗n1
一 個f1 披薩n1 的
有 333 張f1 卡片n1
甲n1 是 幾 度f1
4 公升f1 的 牛奶n1
得到 4 個f1 點n1
有 一 件f1 工程n1
有 21 杯f1 果汁n1
平均 體重n1 62.25 公斤f1
巧克力n1 剩下 1 顆f1
需要 多少 個f1 積木n1
只有 一 個f1 底面n1
有 一 個f1 角錐n1
價錢n1 是 多少 元f1
實際 長度n1 3600 公尺f1
每 公尺f1 截成 一段n1
乙 兩 個f1 三角形n1
文玲 今年n1 15 歲f1
一 塊f1 長方形 花圃n1
個f1 花片n1 一樣 長
剩下 幾 個f1 蛋糕n1
個f1 迴紋針n1 一樣 長
腳踏車n1 有 幾 臺f1
作業簿n1 的 一 頁f1
需要 幾 個f1 盤子n1
有 40 顆f1 巧克力n1
有 24 條f1 孔雀魚n1
分送給 同學n1 32 枝f1
有 4 盒f1 蛋n1
將 1252 顆f1 高麗菜n1
上面 4 個f1 玩具n1
有 一 袋f1 砂糖n1
今年 奶奶n1 64 歲f1
冰箱n1 特價 34800 元f1
位f1 數字 是 7
有 一 塊f1 布n1
籃球場n1 長 28 公尺f1
位f1 數字 是 1
1.8 公噸f1 的 香菇n1
售價n1 是 多少 元f1
平分 15 家f1 水果行n1
9.5 立方公尺f1 的 水n1
時速n1 是 多少 公里f1
考試 時間n1 45 分鐘f1
爸爸n1 今年 x 歲f1
周長n1 是 1600 公尺f1
定價n1 是 多少 元f1
二姐n1 幾 歲f1
距離n1 是 幾 公尺f1
連接 17 個f1 正方格n1
有 一 個f1 三角柱n1
直徑n1 是 1.4 公尺f1
送給 親友n1 15 個f1
個f1 小朋友n1 在 排隊
剩下 幾 包f1 餅乾n1
有 幾 枝f1 筆n1
有 10 隻f1 蝴蝶n1
剩下 幾 顆f1 蘋果n1
氣球n1 剩下 4 顆f1
5 位f1 是 男生n1
有 7 隻f1 蝴蝶n1
紅茶n1 有 3 杯f1
漫畫書n1 有 幾 本f1
剩下 多少 張f1 色紙n1
剩下 18 位f1 學生n1
紅茶n1 有 幾 瓶f1
黃球n1 有 幾 顆f1
有 7 盒f1 月餅n1
奶奶n1 重 52 公斤f1
兩 個f1 品牌n1 相差
有 30 個f1 燈泡n1
剩下 幾 枝f1 筆n1
是 幾 顆f1 糖果n1
兩 條f1 直線n1 相交
有 一 袋f1 米n1
3 公升f1 的 水n1
兩 條f1 平行線n1 之間
分給 女生n1 227 顆f1
乙 兩 臺f1 發電機n1
家n1 裡 有 箱f1
畫出 105 度f1 角n1
剩下 幾 盒f1 蘋果n1
面積n1 是 幾 平方公尺f1
送給 妹妹n1 2 盒f1
面積n1 是 幾 平方公尺f1
一 瓶f1 果汁n1 5
塊f1 橡皮擦n1 的 長
列出 一 個f1 算式n1
一 箱f1 速食麵n1 中
上面 是 一 張f1 圖畫n1
把 第6 隻f1 魚n1 圈 起來
原來 有 3 隻f1 小鳥n1
還 剩下 幾 顆f1 蛋n1
裝載 64 臺f1 機器n1 後
寬 20 公分f1 的 長方形n1
蘋果n1n2n3 一 箱f1 48 顆f2f3
礦泉水n1 一 瓶f1 660 毫升
弟弟 有 幾 套f1 故事書n1
高 2 公分f1 的 長方體n1
高 10 公分f1 的 梯形n1
筆記本n1n2 一 本f1 25 元f2
高 6 公分f1 的 長方體n1
總 進貨量n1 有 幾 公噸f1
每 0.25 公尺f1 剪成 一段n1
每 12 公分f1 剪成 一段n1
重 2.87 公斤f1 的 米n1
在 內部n1 長 35 公分f1
半徑 28 公尺f1 的 圓n1
有 一 座f1 圓形 噴水池n1
高 15 公分f1 的 圓柱n1
24 本f1 是 科學類 書籍n1
一 罐f1 茶葉n1 重 公斤
要 分給 12 位f1 同學n1
圓心角n1 135 度f1 的 扇形
一 個f1 直徑n2 28 公分f2
妹妹 有 7 張f1 色紙n1
紅色 珠子n1 有 幾 顆f1
一 本f1 字典n1n2 85 元f2
平分 給 3 個f1 小朋友n1
平分 給 9 個f1 小朋友n1
平分 給 6 位f1 小朋友n1
每 個f1 花瓶n1 可以 分到
一 朵f1 玫瑰花n1n2 40 元f2
一 包f1 鐵絲n1n2 35 元f2
這 是 一 條f1 緞帶n1
共 需要 多少 個f1 鈴鐺n1
一 塊f1 橡皮擦n1n2 6 元f2
這 是 一 張f1 紙n1
一 包f1 面紙n1n2 7 元f2
一 包f1 餅乾n1n2 37 元f2
下圖 有 幾 個f1 角n1
3 杯f1 咖啡n1n2 75 元f2
哥哥n1 現在 是 64 公斤f1
家 裡 有 包f1 湯圓n1
共 有 幾 顆f1 茶葉蛋n1
最後 剩下 2.8 條f1 繩子n1
一 粒f1 粽子n1n2 25 元f2
一 盒f1 巧克力n1n2 25 顆f2
一 張f1 便條紙 的 厚度n1
一 瓶f1 果汁n1n2 40 元f2
家 裡 有 盒f1 鳳梨酥n1
哪 枝f1 蠟筆n1 比較 長
同 一 個f1 圓n1 中
現在 有 幾 桶f1 豆漿n1
位f1 最 接近 實際 數字
40 度f1 的 三角形n1 是
平分 給 25 個f1 小朋友n1
28 兩 個f1 算式n1 中
半徑n1 5 公分f1 的 圓
擁有 六千億零六萬六千 元f1 的 財產n1
相當於 一 個f1 月n1 用完
兩 雙f1 對邊n1 互相 平行
體重n1 共 增加 幾 公斤f1
一 人n1 得 幾 張f1
用 10 元f1 硬幣n1 付錢
個f1 1 立方公分f2 的 積木n1n2
3 個f1 邊n1 都 是
一 包f1 砂糖n1 重 2
一 包f1 麵粉n1n2 重 公斤f2
共 用掉 幾 公斤f1 麵粉n1
一 包f1 綠豆n1 重 公斤
寬 18.4 公分f1 的 長方形n1
高 10 公分f1 的 長方體n1
服飾店 有 200 條f1 長褲n1
共 套中 7 個f1 玩偶n1
一 條f1 緞帶n1 長 公尺
一 桶f1 鮮奶n1n2 6 公升f2
在 內部n1 長 36 公分f1
一 條f1 緞帶n1n2 長 公尺f2
果汁n1n2 一 瓶f1 450 毫升f2
1 公尺f1 的 長方體 容器n1
高n1 是 幾 公尺f1 時
3 條f1 蛋糕n1 的 倍
高 10 公尺f1 的 長方體n1
礦泉水n1n2 一 桶f1 4 公升f2
6 小時 收入n1 594 元f1
兩津 以 30 公尺f1
在 這 張f1 地圖n1 上
下圖 有 4 根f1 牙籤n1
共 有 108 隻f1 腳n1
編 了 7 個f1 中國結n1
弟弟n2 體重n1 是 32 公斤f1f2
這 張f1 地圖n1 的 比例尺
共 需要 幾 根f1 旗子n1
打結處n1 用 了 28 公分f1
玫瑰花n1n2 一 朵f1 24 元f2
一 顆f1 蘋果n1n2 40 元f2
49 個f1 百n1 可以 換成
每 放 一 個f1 彩石n1
平分 給 5 組f1 小朋友n1
一 個f1 布丁n1n2 7 元f2
還 剩下 幾分之幾 塊f1 蔥油餅n1
阿尼 有 43 塊f1 餅乾n1
角1n1 是 幾 度f1
小 書桌n1 長 多少 公尺f1
是 1 立方公分f1 的 積木n1
有 兩 塊f1 長方形 土地n1
維妮 有 756 元f1 新臺幣n1
總共 需要 幾 張f1 紙片n1
個f1 算式n1 的 商 和
一 捲f1 緞帶n1 長 公尺
這 個f1 比例尺n1 是 多少
有 一 張f1 圓形 色紙n1
哪 個f1 商n1 最 正確
下面 每 組f1 算式n1 中
兩 個f1 小數n1 相差 了
一共 有 幾 枝f1 棒棒糖n1
一共 有 幾 根f1 玉米n1
還 剩下 幾 枝f1 筆n1
小玉 有 9 張f1 貼紙n1
弟弟 有 10 張f1 獎卡n1
又 跑來 5 個f1 小朋友n1
用 兩 種f1 錢幣n1 付錢
貼紙n1 還 多 20 張f1
在 這 個f1 算式n1 中
還 剩下 幾 個f1 餛飩n1
寫 一 份f1 國語 考卷n1
娟娟 有 3 顆f1 彈珠n1
就 有 幾 張f1 貼紙n1
一 個f1 麵包n1n2 35 元f2
一 個f1 漢堡n1n2 55 元f2
妹妹 有 幾 張f1 書籤n1
這 件f1 外套n1n2 多少 元f2
這星期 賣出 幾 張f1 門票n1
三角形 外部n1 有 幾 個f1
一 本f1 筆記本n1n2 62 元f2
三 樣f1 物品n1 的 重量
平分 給 7 個f1 好朋友n1
還 剩下 幾 條f1 魚n1
青美 有 3 本f1 小說n1
一 條f1 巧克力n1 再 加上
一 枝f1 鉛筆n1n2 6 元f2
圍巾n1n2 一 條f1 348 元f2
以及 1萬 元f1 做為 儲蓄n1
餅乾n1n2 一 包f1 235 公克f2
共 賣出 多少 個f1 丸子n1
平分 給 32 個f1 學生n1
一 條f1 棉繩n1n2 長 30 公尺f2
乙 河流n1 長 55 公里f1
一共 有 幾 盞f1 路燈n1
一 瓶f1 沙拉油n1 有 3
公升f1 的 柳橙汁n1 和 4
有 65 枝f1 的 原子筆n1
數量n1 大約 在 250 個f1
1 個f1 馬克杯n1n2 259 元f2
蘋果n1n2 1 公斤f1 25 元f2
1 枝f1 百合花n1n2 42 元f2
哪 一 個f1 選項n1 正確
長方體 有 12 個f1 邊n1
組合成 一 個f1 正方體n1
這 兩 個f1 月n1 相差
個f1 正方形 的 面n1 和
一 條f1 綠繩n1n2 長 210 公分f2
15 這 個f1 算式n1 中
小玉 有 59 顆f1 彈珠n1
結果 牛奶糖n1 剩下 6 顆f1
a 是 一 個f1 正整數n1
長 3 公尺f1 的 繩子n1
這 個f1 形體n1 可能 是
有 25.7 公斤f1 的 橘子n1
繩子n1 還 多出 7.2 公尺f1
一 個f1 圓n1 的 扇形
寬 3 公分f1 的 長方形n1
六年級 有 200 個f1 學生n1
下列 哪 兩 個f1 數n1 互質
紅色 繩子n1 長 1 公尺f1
阿姨 做 一 件f1 背心n1
黃 布條n1 長 25 公尺f1
實際 距離n1 是 多少 公里f1
光正 有 7 張f1 色紙n1
買 55 元f1 的 向日葵n1
還 剩下 幾 個f1 杯子n1
色紙n1 不 夠 4 張f1
雨橋 有 36 張f1 貼紙n1
還 剩下 幾 顆f1 球n1
還 剩下 幾 條f1 吐司n1
阿浩 有 36 張f1 榮譽卡n1
一共 是 幾 個f1 甜甜圈n1
哥哥 有 15 輛f1 玩具車n1
偉志 有 38 輛f1 玩具車n1
兩 個f1 杯子n1 一樣 大
現在 有 812 個f1 蘋果n1
8 這 五 張f1 數字卡n1
一 件f1 上衣n1n2 多少 元f2
一 瓶f1 養樂多n1n2 8 元f2
玫瑰花n1n2 一 朵f1 8 元f2
也 就是 幾 個f1 月n1
平分 給 3 隻f1 海豚n1
一 本f1 字典n1n2 596 元f2
買 套餐n1 用掉 129 元f1
共 有 幾 個f1 布丁n1
小月n1 都 是 30 天f1
1 盒f1 禮盒n1n2 1890 元f2
還 剩 多少 包f1 書籤n1
最多 剩下 幾 張f1 貼紙n1
平分 給 6 個f1 小朋友n1
種 了 16 棵f1 樹木n1
冰箱 裡 有 盒f1 雞蛋n1
一 枝f1 簽字筆n1 25 元
小威 現在 有 包f1 餅乾n1
一共 有 216 個f1 月餅n1
現在桌 上 有 袋f1 柳丁n1
建南 參加 3000 公尺f1 長跑n1
一 本f1 筆記本n1n2 多少 元f2
打 有 幾 枝f1 鉛筆n1
一 件f1 洋裝n1n2 899 元f2
共 有 336 個f1 小籠包n1
一 張f1 書卡n1n2 16 元f2
一 朵f1 鬱金香n1n2 35 元f2
馬路n1 全長n2 5 公里f1f2
媽媽 買 3 包f1 紅豆n1
每 場f1 中華 職棒 比賽n1
兩 雙f1 對邊n1 互相 平行
表示 蘋果n1 的 顆f1 數
有 90 公斤f1 的 米n1
每 包f1 糖果n1 一樣 多
平分 串成 15 條f1 項鍊n1
產量n1 約 為 105005000000 公斤f1
宜翔 喝 了 瓶f1 優酪乳n1
1 個f1 月n1 以 30天計
高 40 公分f1 的 木條n1
每 堂f1 課n1 45 分鐘f2
總 支出n1 是 150000 元f1
又 飛來 x 隻f1 小鳥n1
還 剩下 幾 顆f1 蘋果n1
3 公噸f1 65 公斤f2 塑膠類n1n2
放入 一 塊f1 石塊n1 後
圖書館 原有 5600 本f1 藏書n1
一 桶f1 紅茶n1 有 8
全部n1 可以 裝成 多少 杯f1
6750 公斤f1 重 的 小麥n1
那麼 爸爸n1 今年 多少 歲f1
一 罐f1 飲料n1n2 25 元f2
每 包f1 彈珠n1n2 12 顆f2
有 一n1 個f1 五 角柱
厚度 4 公分f1 的 圓柱體n1
行人 步道n1 長 多少 公里f1
JOLIN 買 一 張f1 門票n1
鉛筆n1n2 一 枝f1 8 元f2
一 個f1 甜粽n1n2 28 元f2
每隔 5 公尺f1 剪成 一段n1
如果 排出 n 個f1 正方形n1
一 瓶f1 汽水n1 y 元
圈出 第 5 支f1 牙刷n1
一共 有 幾 朵f1 花n1
各 有 幾 隻f1 蝦n1
晚上 吃 4 根f1 紅蘿蔔n1
還 有 幾 個f1 麵包n1
一共 有 7 個f1 小朋友n1
一共 有 幾 顆f1 蘋果n1
小 盤子n1 有 幾 個f1
有 幾 頂f1 帽子n1 呢
小惠 有 9 枝f1 鉛筆n1
圈出 第 5 個f1 水果n1
一 個f1 水壺n1n2 139 元f2
一 個f1 鉛筆盒n1n2 多少 元f2
姐姐 有 一 條f1 緞帶n1
樹上 原有 幾 隻f1 小鳥n1
這 個f1 玩具n1n2 多少 元f2
一共 有 幾 枝f1 筷子n1
共 有 幾 個f1 小朋友n1
哪 個f1 面n1 比較 大
共 有 幾 顆f1 巧克力n1
小莉 有 幾 張f1 貼紙n1
可以 找到 幾 個f1 三角形n1
把 條f1 蛋糕 塗上 顏色
甜甜 剩下 幾 包f1 糖果n1
一 件f1 褲子n1n2 1100 元f2
小玲 體重n1 為 幾 公斤f1
可以 找到 幾 個f1 三角形n1
共 有 幾 枝f1 鉛筆n1
二 寶分到 幾 顆f1 柳丁n1
在 一 個f1 平面n1 上
在 一 個f1 平面n1 上
共 有 30 個f1 車廂n1
共 是 幾 個f1 果凍n1
甜甜 有 59 顆f1 水果糖n1
共 是 幾 顆f1 彈珠n1
共 拿走 幾 個f1 布丁n1
柳橙汁n1n2 一 瓶f1 69 元f2
周長n1 24 公分f1 的 正方形
下圖 是 一 個f1 長方體n1
一 盒f1 蛋捲n1 重 1
先 列出 一 個f1 算式n1
目前 有 6000 枝f1 鉛筆n1
花椰菜n1 採收 了 12 公噸f1
有 一 個f1 正方形 涼亭n1
姐姐 原有 80 張f1 色紙n1
哪 一 串f1 珠子n1 最 長
把 第8 個f1 蘋果n1 塗上 顏色
魚缸 裡 有 5 條f1 魚n1
有 一 片f1 底n2 960 公尺f2
織布機 織 18 公尺f1 的 布n1
一 枝f1 螢光 筆n1n2 12 元f2
每 袋 售價n1 是 75 元f1
黑線 是 2 根f1 加上 根
4 張f1 影印紙n1 的 厚度 大約
共 有 幾 種f1 鋪 法n1
12 的 因數n1 有 6 個f1
一 條f1 彩帶n1n2 長 180 公分f2
第6 次f1 收信n1 是 幾時 幾分
老闆 加發 了 600 元f1 獎金n1
一 條f1 鐵絲n1n2 長 100 公分f2
30 的 倍數n1 有 幾 個f1
一 箱f1 飲料n1 大約 重 5600
一 個f1 整數n1 有 因數 3
弟弟 可能 有 幾 顆f1 彈珠n1
茶行 有 38.2 公斤f1 的 茶葉n1
弟弟n2 的 身高n1 是 1.2 公尺f1f2
一 瓶f1 特大瓶 鮮乳n1n2 2.96 公升f2
它 的 周長n1 是 62.8 公尺f1
有 一 個f1 圓柱體 的 積木n1
一 桶f1 豆漿n1n2 有 14.62 公升f2
紅糖n1n2 每 公斤f2 裝成 一 包f1
一 罐f1 1.2 公升f2 的 牛奶n1n2
一 包f1 糖果n1n2 是 幾 公斤f2
一 條f1 麻繩n1n2 有 5 公尺f2
還 有 幾 頂f1 紅 帽子n1
買 模型車n1 花 了 45 元f1
魚缸 裡 有 33 條f1 金魚n1
一 盒f1 糖果n1n2 有 100 顆f2
每 個f1 小朋友n1 分 3 顆f2
爸爸 吃 了 一 碗f1 牛肉麵n1
水果店 裡 原有 74 顆f1 蘋果n1
兩 條f1 一樣 長 的 緞帶n1
一 包f1 色紙n1n2 賣 6 元f2
一 包f1 遊戲卡n1n2 有 5 張f2
一 條f1 口香糖n1n2 有 7 片f2
現在 進 300 套f1 歷史 故事書n1
6 本f1 相簿n1n2 賣 936 元f2
一 袋f1 果凍n1n2 有 32 顆f2
一 包f1 色紙n1n2 賣 8 元f2
一 盒f1 雞蛋n1n2 有 12 顆f2
一 箱f1 汽水n1n2 有 24 罐f2
一 打f1 蠟筆n1n2 有 12 枝f2
媽媽 買 了 32 顆f1 蘋果n1
1 盒f1 蘋果n1n2 有 10 顆f2
一 枝f1 原子筆n1n2 長 11.6 公分f2
妹妹 現在 有 幾 盒f1 糖果n1
每 個f1 班級n1 分到 35 顆f2
一 個f1 布偶n1n2 賣 69 元f2
一 包f1 色紙n1n2 有 10 張f2
現在 強強 有 幾 顆f1 彈珠n1
一 排f1 學生n1 有 23 人
8 張f1 卡片n1n2 賣 96 元f2
一 條f1 緞帶n1 長 64 公分
姐姐 買 了 一 捲f1 緞帶n1
每 盒 有 幾 顆f1 鈕扣n1
教室 裡 有 40 個f1 學生n1
3 瓶f1 牛奶n1n2 賣 210 元f2
媽媽 買 了 27 個f1 布丁n1
桌 上 有 27 顆f1 草莓n1
一 打f1 蘋果汁n1n2 有 12 瓶f2
一 箱f1 海苔n1n2 有 48 包f2
一 盒f1 巧克力n1n2 有 10 顆f2
一 條f1 鐵絲n1n2 長 35 公分f2
一 套f1 課桌椅n1n2 賣 955 元f2
大利路 四 條f1 道路n1 總長 如下
一 盒f1 卡片n1n2 有 30 張f2
一 箱f1 泡麵n1n2 有 36 包f2
哪 一 條f1 路n1 比較 長
將 3 個f1 長方體n1 疊 高
一 包f1 糖果n1n2 有 100 顆f2
一 盒f1 原子筆n1n2 有 100 枝f2
小英 送給 恩嘉 幾 袋f1 番茄n1
將 一 張f1 長方形 的 紙n1
冰箱 裡 有 22 顆f1 雞蛋n1
一 桶f1 軟糖n1n2 有 110 顆f2
一 支f1 美工刀n1n2 是 幾 元f2
一 袋f1 玉米n1n2 有 幾 支f2
個 0.01 包f1 餅乾n1 一樣 多
一 杯f1 可樂n1n2 有 750 毫升f2
一 盒f1 原子筆n1n2 有 42 枝f2
一 箱f1 奇異果n1n2 有 40 顆f2
一 盒f1 燕尾夾n1n2 有 100 支f2
6 枝f1 鉛筆n1n3 特價n2 50 元f2f3
今天 生產 了 5400 個f1 溜溜球n1
12 瓶f1 礦泉水n1n2 裝成 一 箱f2
一 包f1 彈珠n1n2 有 1000 顆f2
偉 如 有 美金n1 100 元f1
一 箱f1 牛奶n1n2 有 24 瓶f2
雜貨店 將 48 公斤f1 的 米n1
一 盒f1 蘋果n1n2 有 12 顆f2
姐姐 有 1.02 公尺f1 的 緞帶n1
衣櫥 裡 原有 幾 件f1 襯衫n1
一 瓶f1 果汁n1n2 有 3 公升f2
弟弟 的 體重n1 是 幾 公斤f1
一 臺f1 電視機n1n2 要 幾 元f2
每 段f1 鐵絲n1n2 長 幾 公尺f2
一 盒f1 巧克力n1n2 有 36 顆f2
火影 國小 有 2160 位f1 學生n1
是 吃 了 幾 包f1 巧克力n1
一 包f1 水泥n1n2 重 20 公斤f2
一 圈f1 操場n1n2 是 300 公尺f2
一 條f1 繩子n1n2 長 0.36 公尺f2
邊長n2 2 公分f1f2 的 正 方體n1
這 個f1 正 方體n1 共 有
每 個f1 夾角n1 都 是 直角
每 個f1 夾角n1 都 是 直角
共 需 幾 立方公尺f1 的 水n1
畫出 一 個 半徑n1 2 公分f1
共點 了 480 元f1 的 餐點n1
花店 裡 有 玫瑰花n1 1200 朵f1
有 一 桶f1 汽水n1n2 20 公升f2
一 盒f1 鳳梨酥n1n2 有 36 個f2
一 瓶f1 水n1n2 是 2 公升f2
是 吃 了 幾 包f1 水餃n1
一 捆f1 鐵絲n1n2 長 34 公尺f2
操場n1 一 圈f2 是 250 公尺f1
高 10 公分f1 的 長方體 容器n1
一 瓶f1 礦泉水n1n2 重 750 公克f2
圓心角n1 為 80 度f1 的 扇形
這 個f1 月n1 漲 了 5％
一 袋f1 麵粉n1n2 重 10.8 公斤f2
一 盒f1 月餅n1n2 有 24 個f2
一 杯f1 水n1n2 是 300 毫升f2
邊長n2 25 公尺f1f2 的 正 方體n1
圓心角 為 140 度f1 的 扇形n1
一 袋f1 芝麻n1n2 重 4 公斤f2
一 條f1 緞帶n1n2 長 200 公分f2
早餐店 原有 31.2 公升f1 的 豆漿n1
3 瓶f1 鮮乳n1n2 賣 45 元f2
1 個f1 正 方體 積木n1 重
這 條f1 公路n1n2 長 幾 公尺f2
大瓶 鮮乳n1n2 一 瓶f1 78 元f2
比 一 包f1 黑豆n1n2 重 公斤f2
小黃 共 蒐集 72 張f1 印花n1
伶秀 把 120 毫升f1 的 楓糖n1
下圖 是 一 張f1 街道 地圖n2
水流 速度n1 每 小時 0.6 公里f1
阿姨 帶回 一 份f1 長方體 禮物盒n1
實際 直線 距離n1 是 幾 公里f1
第1 棵f1 到 第5 棵f2 樹n1n2
78 在 那 一 個f1 間隔n1
妹妹 要 喝 5 毫升f1 藥水n1
每 組f1 小朋友n1 分到 幾 個
把 33 公分f1 長 的 鐵絲n1
一 瓶f1 汽水n1n2 賣 9 元f2
一 顆f1 西瓜n1n2 平分成 6 份f2
一 盒f1 月餅n1n2 有 20 個f2
三 根f1 一樣 長 的 甘蔗n1
一 個 烙餅n1 平分成 5 份f1
3 個f1 春捲n1 裝成 一 袋f2
桶子n2 的 容量n1 小於 4 公升f1f2
一 鍋f1 雞湯n1n2 平分成 7 碗f2
爸爸 買 了 一 組f1 對錶n1
一 臺f1 電腦n1n2 賣 18888 元f2
一 個f1 平年n1 有 8760 小時
一 盒f1 巧克力n1n2 賣 236 元f2
列成 一 個f1 算式n1 做做 看
一 本f2 300 頁f1 的 書n1n2
列成 一 個f1 算式n1 做做 看
兩 個f1 角n1n2 相差 幾 度f2
73 公分f1 長 的 白 布條n1
想要 平分 給 28 位f1 學生n1
一 桶f1 糖果n1n2 有 126 顆f2
每 位f2 小朋友n2 分得 條f1 蛋糕n1
7 人 共 吃 塊f1 披薩n1
老師 準備 了 一 桶f1 紅茶n1
列出 一 個f1 算式n1 做做 看
三 瓶f1 牛奶n1n2 特價 69 元f2
列成 一 個f1 算式n1 做做 看
一 行 排 1 個f1 甜甜圈n1
今天 喝 了 公升f1 的 鮮奶n1
請問 豆漿n1 原來 有 多少 公升f1
每 個f1 夾角n1 都 是 直角
每 個f1 夾角n1 都 是 直角
一 袋f1 柳丁n1n2 重 12 公斤f2
列出 一 個f1 算式n1 做做 看
列出 一 個f1 算式n1 做做 看
列成 一 個f1 算式n1 做做 看
列成 一 個f1 算式n1 做做 看
在 一 條f1 登山 步道n1 上
有 12 公斤f1 重 的 蘿蔔糕n1
這 張f1 壁紙n1 的 面積 是
大發 買 了 10 袋f1 糖果n1
有 一 個f1 頂角n1 是 30
這 個f1 比例尺n1 要 記成 多少
周長n1 是 20.724 公尺f1 的 圓
甲 的 弧長n1 是 6.28 公尺f1
下圖 的 面積n1 是 幾 平方公尺f1
下圖 是 一 個f1 直 圓柱n1
哥哥 的 存款n1 有 多少 元f1
最後 費用n1 還 剩下 256 元f1
有 1 個f1 鈍角 的 三角形n1
一 包f1 糖n1n2 有 15 顆f2
運動會 男子 3000 公尺f1 長跑 比賽n1
一 顆f1 巧克力n1n2 賣 多少 元f2
1 個f1 橘子n1n2 要 多少 元f2
他們 一共 有 幾 本f1 書n1
牛奶 比 果汁n1 多 幾 瓶f1
農場 裡 有 12 隻f1 雞n1
合 起來 有 幾 瓶f1 牛奶n1
一 人 拿 一 把f1 剪刀n1
有 幾 顆f1 球n1 沒有 投進
冰箱 裡 有 7 瓶f1 果汁n1
花園 裡 有 5 隻f1 蝴蝶n1
工人 挑 了 129 塊f1 木板n1
10 包f1 糖果n1n2 裝 一 桶f2
盤子n1 裡 有 櫻桃 29 顆f1
阿姨 烤 了 39 塊f1 餅乾n1
花園 裡 有 26 隻f1 蝴蝶n1
菜園 裡 有 65 條f1 絲瓜n1
小 真 有 6 顆f1 彈珠n1
老闆 做 了 84 顆f1 肉圓n1
一 盤f1 有 6 顆f2 蘋果n1n2
下面 兩 根f1 木棍n1 平行 嗎
一 枝f1 鉛筆n1n2 賣 5 元f2
一 本f1 相簿n1n2 有 6 頁f2
每 條f1 彩帶n1 長 12 公分
一 盒f1 果凍n1n2 有 6 個f2
他 一共 有 幾 張f1 遊戲卡n1
一 根f1 竹棒n1n2 長 8 公分f2
一 束f1 花n1n2 有 93 朵f2
一 本f1 故事書n1n2 有 64 頁f2
9 顆f1 葡萄乾n1 的 4 倍
品軒 有 4000 元f1 的 零用錢n1
一 盒f1 月餅n1n2 有 12 個f2
隱形眼鏡 藥水n1n2 一 瓶f1 270 元f2
明明n2 的 體重n1 是 49 公斤f1f2
2 顆f1 雞蛋n1 應該 有 多重
還 會 剩 幾 片f1 餅乾n1
一 盒f1 草莓n1n2 有 32 顆f2
一 本f1 故事書n1n2 有 630 頁f2
雅惠 吃 了 幾 包f1 糖果n1
美琪 拿 了 4 枝f1 鉛筆n1
最多 可以 買 幾 枝f1 鉛筆n1
一 箱f1 果汁n1n2 有 24 瓶f2
大 貨車 運送 4320 顆f1 雞蛋n1
玩具店 原來 有 幾 個f1 扭蛋n1
把 406 瓶f1 果汁n1 都 裝起來
有 兩 臺f1 除 溼 機n1
一 盒f1 香菇n1n2 賣 785 元f2
一 包f1 糖果n1n2 重 239 公克f2
共 有 幾 包f1 紅茶n1 包
一 盒f1 蛋捲n1n2 有 16 根f2
兩 班f1 的 人數n1 一樣 多
這些 分數 有 多少 個f1 真分數n1
一 盒f1 肉片n1n2 重 8 公斤f2
一 袋f1 黃豆n1n2 重 2.0056 公斤f2
一 袋f1 綠豆n1n2 重 15 公斤f2
可以 排成 哪 幾 種f1 三角形n1
的 夾角n1 各 是 幾 度f1
山羊n2 和 乳牛n1 相差 多少 隻f1f1
這 個f1 展開 圖n1 可以 摺成
家家 買 4 公斤f1 的 櫻桃n1
一 群f1 小朋友n1 分組 玩 遊戲
一 個f1 披薩n1n2 切成 18 片f2
1 公斤f1 香蕉n1n2 賣 幾 元f2
有 一 個f1 平行 四邊形 土地n1
8 罐f1 油漆n1n2 重 多少 公斤f2
下 圖 這 個f1 形體n1 中
一 捆f1 緞帶n1n2 長 13.5 公尺f2
瓶子 裡 有 108 顆f1 巧克力球n1
叔叔 買 了 10 顆f1 水梨n1
石柱 的 直徑n1 是 多少 公尺f1
圓周n1 長 31.4 公尺f1 的 圓
寬 40 公分f1 的 長方形n1 上
任意 兩 個f1 互質 的 整數n1
這 盞f1 路燈n1 有 多 高
這 個f1 圓 的 面積n1 是
曉芳 買 了 一 臺f1 冰箱n1
圓周n1 長 69.08 公尺f1 的 圓
把 一 條f1 緞帶n1 對摺 後
一 箱f1 飲料n1n2 有 12 瓶f2
一 盒f1 鉛筆n1n2 有 7 枝f2
3 個f1 包子n1 不 夠 放
媽媽 煮 了 15 個f1 水餃n1
4月 一共 有 幾 個f1 星期五n1
媽媽 買 了 35 顆f1 草莓n1
咖啡 比 奶茶n1 多 9 杯f1
會 變成 哪 一 種f1 圖形n1
用 了 幾 個f1 白色 積木n1
一 盒f1 有 10 個f2 甜甜圈n1n2
一 人 發 1 包f1 色紙n1
樹 上 有 18 隻f1 小鳥n1
再 用 一 個f1 算式n1 記下來
教室 裡 有 幾 顆f1 羽毛球n1
一 個f1 包子n1n2 賣 23 元f2
媽媽 一共 買 幾 個f1 巧克力n1
會 是 哪 一 種f1 情形n1
一共 是 賣 多少 顆f1 糖n1
還 剩下 777 件f1 運動 衫n1
怡羽 還 剩下 58 顆f1 果凍n1
一 盒f1 鉛筆n1n2 有 10 枝f2
治奇 收集 了 8 張f1 郵票n1
一共 出國 旅行 幾 個f1 月n1
媽媽 買 了 24 枝f1 冰棒n1
一 盒f1 布丁n1n2 有 3 個f2
麵包店 剛 出爐 263 個f1 麵包n1
酵母 乳n1n2 一 瓶f1 6 元f2
一 個人 分到 幾 張f1 圖畫紙n1
一 本f1 書n1n2 有 637 頁f2
平分 到 6 個f1 盤子n1 裡
共 用 了 幾 朵f1 康乃馨n1
一 盒f1 糖果n1n2 有 10 顆f2
一 盒f1 糖果n1n2 有 10 顆f2
圖 中 是 一 張f1 平方公分板n1
冰箱 裡 有 4 瓶f1 牛奶n1
米行 原有 7200 公克f1 的 米n1
1 杯f1 柳橙汁n1n2 是 幾 毫升f2
1 罐f1 汽水n1n2 有 多少 毫升f2
一 條f1 繩子n1n2 長 565 公分f2
舅舅 買 了 幾 瓶f1 紅酒n1
一 條f1 魚n1n2 重 1300 公克f2
如果 電梯n1 限 重 400 公斤f1
哥哥 給 小彥 幾 盒f1 仙女棒n1
小佳 喝 了 幾 箱f1 汽水n1
一 包f1 果凍n1n2 有 24 個f2
瑋廷 養 了 一 隻f1 獨角仙n1
會 到 哪 一 個f1 數字n1
一 袋f1 冰棒n1n2 有 10 枝f2
小明 共 有 幾 張f1 貼紙n1
一 本f1 字典n1n2 重 1200 公克f2
會 到 哪 一 個f1 數字n1
一 盒f1 雞蛋n1n2 有 10 個f2
每 個f1 蒸籠n1n2 放 9 個f2
一 罐f1 奶粉n1n2 重 1960 公克f2
一 臺f1 冷氣機n1n2 要 多少 元f2
一 臺f1 電風扇n1n2 賣 2450 元f2
把 0.9 張f1 色紙n1 塗上 顏色
一 盤f1 水餃n1n2 有 21 個f2
1 包f1 黃豆n1n2 重 585 公克f2
一共 用掉 896 公分f1 的 緞帶n1
一共 裝 了 多少 顆f1 草莓n1
一 盤f1 水果 冰n1n2 35 元f2
4 箱f1 蛋捲n1n2 有 36 盒f2
這 塊f1 花圃n1 的 面積 是
達盛 公司 去年 盈餘n1 2億2185萬 元f1
一共 花 了 美金n1 多少 元f1
還 剩下 多少 公升f1 的 礦泉水n1
一 盒f1 月餅n1n2 有 18 個f2
是 下面 哪 一 種f1 統計圖n1
有 25 公尺f1 長 的 木板n1
而 長方形 沒有 4 個f1 直角n1
他 買 了 2 個f1 熱水瓶n1
小婷 的 體重n1 是 多少 公斤f1
寬 是 2 公分f1 的 長方形n1
還 剩下 幾 公克f1 的 麵粉n1
第二 季 營業額n1 是 669400 元f1
老師 一共 分給 幾 位f1 小朋友n1
志群 買 了 6 瓶f1 鮮奶n1
一 幅f1 拼圖n1n2 長 250 公分f2
18 桶f1 相同 重量 的 油n1
40 張f1 魔術卡n1n2 裝 一 盒f2
兩 雙f1 對邊n1 分別 互相 平行
一 箱f1 奇異果n1n2 有 36 個f2
這 個f1 水箱n1 裡 的 水
寬 16 公分f1 的 水族箱n1 中
共 用去 多少 公斤f1 的 黃豆n1
一 瓶f1 果汁n1n2 有 1.25 公升f2
每 部f1 廣告片n1n2n3 長 1分f2 28秒f3
一共 製作 了 幾 個f1 陶器n1
阿姨 做 了 70 個f1 布丁n1
一 張f1 車票n1 是 640 元
一 箱f1 哈密瓜n1n2 重 12 公斤f2
一 盒f1 有 多少 個 泡芙n1
一 箱f1 紅茶n1 有 y 瓶
超級市場 進 了 一 批f1 水果n1
還 剩下 多少 公噸f1 的 水果n1
爸爸 買 了 一 塊f1 蔥油餅n1
哥哥n2 的 體重n1 是 多少 公斤f1f2
如果 再 擊出 20 支f1 安打n1
原來 一共 有 多少 張f1 圖畫紙n1
媽媽 買 了 幾 個f1 麵包n1
淑華 跑 了 2 圈f1 操場n1
姐姐 的 體重n1 是 48 公斤f1
1.6 袋f1 玉米n1n2 重 8 公斤f2
甲車 的 時速n1 是 45 公里f1
有 一 個f1 路跑 競賽n1 中
還 剩下 多少 公分f1 的 緞帶n1
現在 有 5 公斤f1 的 米n1
哥哥 的 體重n1 是 87 公斤f1
一 本f1 故事書n1n2 有 560 頁f2
50 元f1 硬幣n1n2 有 多少 個f2
一 條f1 道路n1n2 長 1.6 公里f2
一 條f1 繩子n1n2 長 15 公尺f2
一 盒f1 有 幾 個f2 橡皮擦n1n2
爸爸 買 了 4 盒f1 泡芙n1
如果 只 租 10 艘f1 船n1
將 3 個f1 杯子n1 塗上 顏色
又 來 了 5 個f1 小朋友n1
魚缸 裡 有 5 條f1 魚n1
可以 拼成 哪 一 種f1 圖形n1
哪 一 個f1 圖n1 表示 7－3
袋子 裡 有 6 個f1 麵包n1
吃 一 片f1 餅乾n1 吃 晚餐
哪 一 種f1 動物n1 比較 多
樹 上 有 10 隻f1 小鳥n1
一 人 分 一 根f1 棒棒糖n1
草地 上 原有 一 群f1 乳牛n1
小育 還 剩下 幾 張f1 貼紙n1
這 枝f1 筆n1n2 長 幾 公分f2
現在車 上 有 多少 個f1 乘客n1
花園 裡 有 44 朵f1 紅花n1
一 組f1 綠茶n1n2 有 2 瓶f2
一共 可以 摺 幾 朵f1 花n1
桂圓 蛋糕n1n2 一 個f2 39 元f1
用 10 公分f1 的 尺n1 量 繩子
哥哥n1 比 姐姐n2 多 5 歲f1f2
1 盤f2 有 3 顆f1 櫻桃n1n2
文文 這學期 換到 6 本f1 筆記本n1
一 個f1 便當n1n2 要 幾 元f2
1 把f1 百合花n1n2 有 5 朵f2
用 40 公分f1 的 尺n1 量 門 寬
哪 一 個f1 面n1 比較 大
一 串f1 香蕉n1n2 有 10 根f2
一 條f1 緞帶n1 有 多 長
一 組f1 成長 書桌n1n2 2705 元f2
就 可以 變成 3 個f1 正方形n1
一 瓶f1 鮮奶n1n2 有 980 毫升f2
4 顆f1 橘子n1n2 重 800 公克f2
已 知 水池 周長n1 240 公尺f1
一 條f1 蛋糕n1n2 平分成 7 份f2
一 盒f1 巧克力n1n2 有 8 顆f2
一 盒f1 香皂n1n2 有 25 塊f2
一 瓶f1 果醬n1n2 重 1850 公克f2
一 盒f1 綠豆糕n1n2 有 12 個f2
一 籠f1 小籠包n1n2 有 8 粒f2
一 瓶f1 牛奶n1n2 有 250 毫升f2
買 4 塊f1 橡皮擦n1 的 錢
桌 上 有 34 塊f1 蛋糕n1
1 盒f1 巧克力n1n2 有 21 個f2
哪 一 種f1 蘋果n1 比較 多
一 包f1 巧克力球n1n2 有 130 顆f2
一 盤f1 壽司n1n2 賣 1385 元f2
每 盤f1 餅乾n1n2 有 幾 塊f2
1 張f1 圖畫紙n1n2 平分成 14 份f2
一 包f1 麵粉n1n2 重 830 公克f2
媽媽 煮 了 24 顆f1 湯圓n1
1 包f1 糖果n1n2 有 20 顆f2
一 瓶f1 果汁n1n2 重 600 公克f2
杯子 有 幾 毫升f1 的 水n1
一 包f1 圖畫紙n1n2 有 175 張f2
一 組f1 杯子n1n2 有 3 個f2
1 盒f1 燈泡n1n2 有 10 個f2
一 包f1 糖果n1n2 有 63 顆f2
一 盒f1 月餅n1n2 有 8 個f2
吃 了 18 塊f1 炸雞n1 是
一 包f1 酸梅n1n2 有 36 顆f2
一 盒f1 餅乾n1n2 有 15 片f2
一 盒f1 泡芙n1n2 有 5 個f2
加油站 請 了 4 位f1 工讀生n1
打 一 篇f1 相同 的 文章n1
下面 有 2 塊f1 大 餅n1
一 瓶f1 飲料n1n2 有 450 毫升f2
一 盒f1 橡皮擦n1n2 有 18 個f2
一 盒f1 卡片n1n2 有 55 張f2
每 個人n1 要 出 幾 元f1
一 枝f1 原子筆n1n2 賣 幾 元f2
哪 一 種f1 方式n1 比較 快
一 條f1 土司n1n2 有 20 片f2
一 桶f1 醬油n1n2 有 5 公升f2
送給 叔叔 幾 公斤f1 的 橘子n1
彈珠n1n2 一 袋f1 有 40 顆f2
每 51 顆f1 裝成 一n1n2 包f2
一 盒f1 餅乾n1n2 有 16 片f2
一 盒f1 圖釘n1n2 有 10 個f2
一 箱f1 果汁n1n2 有 24 瓶f2
29 份f2 是 幾 捲f1 緞帶n1n2
6 個f1 橡皮擦n1n2 賣 72 元f2
一 盒f1 布丁n1n2 有 9 個f2
一 盒f1 蘋果n1n2 有 6 顆f2
周長n1 12 公尺f1 的 正方形 花圃
客廳 的 長n1 是 幾 公尺f1
一 瓶f1 汽水n1n2 平分成 8 杯f2
一 包f1 麵粉n1n2 重 20 公斤f2
有 一 個f1 多面體n1
一 盒f1 水果n1n2 重 7.7 公斤f2
剩下 的 部分n1 平分成 2 塊f1
裡 要 填 哪 一 個f1 數字n1
有 一 堆f1 50 元f2 的 硬幣n1n2
10 個f1 葡萄球菌n1n2 排成 一 列f2 約
下表 是 8 個f1 公園n1 的 面積
2000 個f1 葡萄球菌n1n2 排成 一 列f2 約
這 個f1 貨櫃n1 裝 了 幾 公噸
媽媽 最多 買 了 幾 顆f1 蘋果n1
有 一 個f1 空 的 長方體 箱子n1
有 一 桶f1 11 公升f2 的 醋n1n2
下列 哪 一 個f1 物體n1 是 錐體
每 公斤f1 的 紅豆n1n2 裝 一 袋f2
有 一 座f1 造型 花園n1 如下 圖
哪 一 個f1 是 原圖 的 放大圖n1
有 一 個f1 無蓋 的 圓柱 水族箱n1
已 知 白 巧克力n1 有 19 顆f1
春香 每 個f1 月n1n2 收入n3 34000 元f3
40 中 的 2 個f1 質數n1 是
兩 種f1 積木n1n2 各 排 幾 個f2
分裝 在 容量n2 公升f1f2 的 瓶子n1 裡
剩下 的 花圃 面積n1 是 幾 平方公尺f1
兩 列f1 筆n1 才 會 一樣 長
一 個f1 直徑n2 14 公分f2 的 披薩n1
每隔 9 公尺f1 插 一 面f2 校旗n2
每 個f1 學生n1 分到 幾 盒f2 餅乾n2
魚缸 裡 一共 有 幾 條f1 魚n1
小 雞n1 比 公雞n2 多 幾 隻f1f2
一 盒f1 彩色 筆n1n2 有 24 枝f2
每 個f2 人n2 可以 分到 幾 把f1 尺n1
下面 哪 一 個f1 圖形n1 沒有 角
4 盤f1 共 有 8 塊f2 餅乾n1n2
買 信紙 花 了 34 元f1 後n1
爸爸 買 了 35 元f1 的 麵包n1
每 串f1 章魚 丸子n1n2 有 3 顆f2
庭庭 家 有 3 隻f1 小 狗n1
58 顆f1 柳丁n1 和 45 顆f2 橘子n2
10 輛f1 共 有 幾 個f2 輪子n2
一 個f1 披薩n1n2 平均 切成 8 片f2
一樓 每 排 有 25 個f1 車位n1
這 段f1 時間n1 分針 一共 轉 了
阿成跑 一 圈f1 操場n1 要 3 分鐘f2
5 個f1 環保 徽章n1n2 賣 840 元f2
排球 比賽 一 隊f1 有 6 人n1
冰箱 裡 共 有 45 瓶f1 飲料n1
小 狗n1 重 12 公斤f1 500 公克
18 天 共 讀 幾 頁f1 書n1
媽媽 買 6 個f1 一樣 的 便當n1
聽 一 卷f1 錄音帶n1n2 需要 40 分鐘f2
3.9 條f1 繩子n1n2 再 加 3 條f2
爸爸 又 注入 8600 毫升f1 的 水n1
兩 人 一共 拿走 幾 箱f1 橘子n1
8.2 包f1 口香糖n1n2 再 加 12 包f2
12.5 盒f1 雞蛋n1n2 用 了 8.2 盒f2
這 星期 營業 收入n1 是 49318 元f1
姐姐 和 姐姐 的 4 個f1 朋友n1
72 瓶f1 仙草蜜n1 平 分給 45 個f2 人n2
1 個f1 白色 積木n1n2 是 1 立方公分f2
塗上 顏色 的 是 幾 片f1 百格板n1
7.11 桶f1 水n1 的 個位數 字 是
兩 人 一共 有 幾 袋f1 葡萄n1
每 100 片f1 面膜n1n2 裝 一 箱f2
一定 有 2 個f1 角n1 一樣 大
一 個f1 收納箱n1 會員價n2 是 615 元f2
如果 一 盒f1 自動筆n1n2 有 8 包f2
下列 哪 一 個f1 問題n1 可以 用
和 下列 哪 一 個f1 算式n1 的
每 1000 張f1 貼紙n1 裝 一 箱
一 根f1 木頭n1n2 平分 鋸成 13 段f2
一 箱f1 鋁箔包 果汁n1n2 有 48 盒f2
32 個f1 蛋糕n1 平分 給 120 人
將 一 張f1 紙n1 平分成 100 等分
老師 花 了 1000 元f1 買 鉛筆n1
奇奇 養 了 兩 隻f1 小 狗n1
8 瓶f1 果汁n1 平分 給 15 人
個 0.001 塊f1 千格塊n1 合 起來 的
對角線 將 菱形 分割成 兩 個f1 三角形n1
將 一 張f1 紙n1 平分成 100 等分
包裝 禮物 用掉 幾 公分f1 的 彩帶n1
的 對應 邊n1 是 哪 一 個f1
9 公升f1 的 倍n1 是 幾 公升
游泳池 內部 的 水深n1 是 多少 公尺f1
一 份f1 自然 考卷n1 有 30 題f2
進貨 成本n2 平均 1 斤f1 75 元f2
大水 管 1 小時f1 注水n2 3768.45 公升f2
每 小 塊f1 的 面積n2 是 平方公尺f2
18 人 共 吃掉 幾 個f1 披薩n1
正方形 共 有 2 條f1 對稱 軸n1
最多 可 裝進 幾 毫升f1 的 水n1
把 456 公升f1 的 水n1 倒入 後
這 卷f1 彩帶n1n2 共 是 幾 公尺f2
上 個f1 月n1 共 用去 20.4 包f2
乙地 到 丙 地 距離n1 6900 公尺f1
這 張f1 地圖n1 的 比例尺 是 多少
每隔 20 公尺f1 種 一 棵f2 耶誕樹n2
一 條f1 道路n1n2 全 長 6877 公尺f2
王 伯伯 養 了 幾 隻f1 鵝n1
綠色 積木n1n2 每 個f1 重 3 公克f2
4 是 兩 種f1 品牌n1 鮮奶 的
叔叔n2 今年 的 年齡n1 是 32 歲f1f2
在 香港 花 了 1540 元f1 港幣n1
錦儀 跑步 的 秒速n1 是 5 公尺f1
一 條f1 道路n1n2 全長n3 270 公尺f2f3
中 可以 填入 下面 那 個f1 數字n1
一 個f1 角n1 有 幾 個f2 邊
一 個f1 正方形n1 有 幾 個f2 直角n2
一 盒f1 花生 糖n1n2 有 15 個f2
一 瓶f1 的 容量n1n2 是 100 毫升f2
每 一 班f1 分到 8 顆f2 球n2
6 隻f1 紙 鶴n1n2 串成 一 串f2
媽媽 煮 綠豆湯n1 用 了 3 包f1
那 一 個f1 最 接近 正確 答案n1
每 10 個f2 人n2 分成 一 組f1 比賽n1
小 農 總共 獲得 多少 枚f1 金幣n1
每 堆f1 最多 分到 幾 個f2 銅板n1n2
期末考 的 國語 成績n1 是 幾 分f1
寫成 一 個f1 算式n1 再 算算 看
這 袋f1 麵粉n1n2 原來 有 幾 公克f2
寫成 一 個f1 算式n1 再 算算 看
參加 比賽 獲得 獎金n1 16 萬 元f1
建安 至少 準備 了 多少 粒f1 肉粽n1
每 輛f1 協力車n1 都 載滿 2 人
10 公斤f1 的 米n1 分成 8 等分
某 遊樂園 的 全票n1 是 499 元f1
剪成 幾 個f1 一樣 大 的 正方形n1
每 枝f1 筆n1n2 都 是 10 元f2
有 2 條f1 長度n2 為 120 公分f2
這 個f1 整數n1 最 大 是 多少
這 群f1 人n1 至少 有 幾 人
每 個f2 人n2 可以 分到 幾 包f1 爆米花n1
弟弟 買 早餐n1 花 了 40 元f1
小 狗 的 體重n1 是 3300 公克f1
8 個f2 握 壽司n1n2 賣 120 元f1
每 一 位f1 候選人n1 的 得票率 圓形圖
外婆 做 了 260 公斤f1 的 蘿蔔糕n1
每 個f1 角度n1 都 一樣 的 五邊形
甲 是 這 個f1 圓n1 的 幾分之幾
那 個f1 面n1 是 三角錐 的 側面
每 12 公尺 設置 一 根f1 電線桿n1
小 貓n2 的 體重n1 是 4725 公克f1f2
哪 個f1f2 物體n1 的 體積n2 比較 大
把 問題 用 一 個f1 算式n1 記下來
每 邊 長n1n2 多少 公里f1 多少 公尺f2
一 架f1 模型 飛機n1n2 要 320 元f2
每 個f1 班級n1 能 分到 幾 本f2
7 組 共 分到 多少 瓶f1 果汁n1
把 下面 的 東西n1 分成 兩 堆f1
把 上面 的 人n1 分成 兩 組f1
一 列f1 火車n1 有 7 節f2 車廂n2
9 隻f1 鴨n1 和 3 隻f2 羊n2
有 8 隻f1 老鼠n1 對抗 大 野貓
玩具箱 裡 一共 有 幾 個f1 積木n1
2 種f1 糖果n1 數量n2 相差 幾 個f2
這 本f1 故事書n1n2 共 有 多少 頁f2
快樂 超市 上午 進貨 77 把f1 青菜n1
買 5 盒f1 有 幾 顆f2 雞蛋n1n2
4 隻f1 蜻蜓n1 有 幾 片f2 翅膀n2
買 7 盒f1 有 幾 顆f2 雞蛋n1n2
6 袋f1 共 有 幾 個f2 麵包n1n2
也 和 16 根f1 吸管n1 一樣 長
還 剩下 幾 公分f1 長 的 繩子n1
7 束f1 共 有 幾 朵f2 花n1n2
這 根f1 竹子n1n2 原來 長 幾 公分f2
兩 條f1 緞帶n1n2 接起來 共長 幾 公分f2
一 個f1 盤子n1 放 8 個f2 鍋貼n2
還 剩下 多少 件f1 衣服n1 沒有 賣出
那麼 她 的 體重n1 是 多少 公斤f1
每 人 可以 得到 幾 朵f1 玫瑰花n1
每 5 個f1 玩具兵n1 排成 一 排
畫出 一 個f1 開口 朝下 的 角n1
健康 診所 買 了 800 個f1 口罩n1
一 個f1 披薩n1n2 平均 切成 8 塊f2
花 了 270 元f1 買 書n1 後
還要 再 做 幾 個f1 奶油 泡芙n1
有 三 個f1 一樣 大 的 披薩n1
哪 一 個f1 月n1 賺得 比較 多
一 盒f2 有 130 包f1 紅茶 包n1n2
是 體積n2 1 立方公分f1f2 的 白色 積木n1
乙 兩 個f1 形體n1n2 相差 多少 立方公分f2
阿正 共 買 了 幾 枝f1 冰棒n1
每 個f1 月n1 要 付 多少 元f2
其中 一 個f1 角n1n2 是 90 度f2
就 能 讓 這 個f1 算式n1 成立
8 個f1 星期n1 可以 存 多少 元f2
下面 哪 一 個f1 長度n1 最 長
一 星期 後n1 還 剩下 多少 公斤f1
小築 每 天 要 喝 杯f1 鮮奶n1
有 一 袋f1 300 公克f2 的 糖粉n1n2
下列 哪 個f1 敘述n1 是 正確 的
6 枝f1 鋼珠 筆n1n2 賣 300 元f2
青木 和 東野 相差 幾 綑f1 繩子n1
下圖 是 一 個f1 線 對稱 圖形n1
下圖 是 一 個f1 線 對稱 圖形n1
下圖 是 一 個f1 線 對稱 圖形n1
高n2 5 公分f1f2 的 平行 四邊形 色紙n1
它 的 上 底n1 是 1.25 公尺f1
圖 中 為 一 個f1 正 方體n1
找出 3 組f1 互相 平行 的 面n1
哪 一 種f1 血型n1 的 人 最多
再 倒入 0.049 公斤f1 的 綠豆n1 後
她 想 拿 其中 3 根f1 吸管n1
美玲 一共 用去 多少 公尺f1 的 緞帶n1
下面 哪 組f1 數n1 沒有 互 質
每隔 15 公尺f1 設置 一 盞f2 路燈n1n2
玉玲 和 同學n1 吃 了 16 顆f1
一 包f1 重 6 公斤f2 的 綠豆n1n2
一 桶f1 油漆n1n2 可以 粉刷 24.75 平方公尺f2
觀察 下面 這 個f1 數列n1 的 規律
第六 場f1 表演n1 開始 的 時間 是
約 可以 取得 7 公斤f1 的 鹽n1
小 君 想 做 一 個f1 正方形n1
買 哪 一 個f1 蘋果派n1 比較 划算
甲 杯f1 果汁n1 是 乙 杯 的
剩下 不 夠 一 瓶f1 的 柳橙汁n1
標示 一 包f1 咖啡n1 的 成分 如下
文清 拿 一 條f1 繩子n1 圍大 圓柱
內野區 為 半徑 50 公分f1 的 扇形n1
一 個f1 半徑n2 28 公尺f2 的 圓n1
10000 的 地圖n1 上 是 1.5 公分f1
卡片 和 9 個f1 迴紋針n1 一樣 長
原來 有 7 個f1 小朋友n1 在 排隊
買 一 根f1 38 元f2 的 熱狗n1n2
小 均 摺 了 幾 隻f1 紙鶴n1
現在 多多 一共 有 幾 張f1 卡片n1
早餐店 上午 賣 了 68 個f1 三明治n1
三 人 一共 有 多少 張f1 榮譽卡n1
剪下來 的 是 哪 一 張f1 圖形卡n1
罐子 裡 有 5 顆f1 水果 軟糖n1
哪 一 個f1 杯子n1 的 容量 最少
果汁 工廠 生產 了 781 箱f1 果汁n1
一 瓶f1 酵母 乳n1n2 賣 8 元f2
燙 一 件f1 衣服n1 要 8 分鐘
小 雲摺 了 28 架f1 紙 飛機n1
9 顆f1 糖n1 平分 給 3 人
把 一 塊f1 仙草n1n2 分成 2 塊f2
圖 中 圖形 有 幾 個f1 角n1
60 盒f1 餅乾n1n2 共 有 幾 片f2
家家 餐廳 共 有 68 個f1 圓桌n1
把 一 張f1 色紙n1 平分成 10 等分
玉玲 上午 吃 了 0.2 盒f1 牛奶糖n1
4000 個f1 燈泡n1n2 平分 裝成 5 箱f2
一 個f1 水壺n1 的 容量 是 3250
一 瓶f1 汽水n1n2n3 1 公升f2 200 毫升f3
早餐店 買 了 102 公斤f1 的 黃豆n1
她 只 搬 了 一 臺f1 冰箱n1
那 一 個f1 鉛筆盒n1n2 重 多少 公克f2
用 尺 畫出 6 毫米f1 的 線段n1
一 條f1 紅繩長n1n2n3 2 公尺f2 56 公分f3
馬克杯 可以 裝滿 3 瓶f1 酵母 乳n1
桌 上 原來 有 幾 袋f1 柳丁n1
一 包f1 影印 紙n1n2 有 250 張f2
倉庫 裡 現在 有 10400 盒f1 面紙n1
那麼 舅舅n1 比 媽媽n2 多 幾 歲f1f2
小 洋 買 了 38 條f1 繩子n1
一 包f1 三合一 咖啡n1n2 重 16.05 公克f2
戊 五 條f1 線段n1 組成 的 圖形
把 問題 用 一 個f1 算式n1 記下來
這 桶f1 油n1n2 原來 有 多少 公升f2
表示 每 包f1 糖果n1 的 顆 數
把 問題 用 一 個f1 算式n1 記下來
小 志 養 了 兩 隻f1 天竺鼠n1
一 瓶f1 烏龍茶n1n3 的 容量n2 是 公升f2f3
一 盒f1 蛋 塔n1 有 z 個
成功 國小 總共 有 950 個f1 學生n1
做 蘋果派 用掉 多少 公斤f1 的 糖n1
下面 圖形 的 面積n1 是 幾 公畝f1
裁縫師 有 一 塊f1 長方形 的 布n1
如果 弟弟 的 年齡n1 是 y 歲f1
那麼 一 包f1 拉麵n1n2 是 多少 元f2
小 石子n1n2 一 包f1 重 0.9 公斤f2
雅芳 一 分鐘f1 打 142 個f2 字n1n2
秒速 15 公尺f1 等於 時速n1n2 多少 公尺f2
摩托車n1 7 小時 可以 行駛 287 公里f1
嘉任 上山 的 分速n1 是 55 公尺f1
小 材n1n2 每 分鐘f1 走 82 公尺f2
那麼 原來 共 有 多少 張f1 書籤n1
有 一 個f1 柱體 的 展開 圖n1
買 了 一 臺f1 隨身 碟n1 後
把 路燈n1 從 第一 盞f1 開始 編號
有 一 段f1 道路n1n2 全 長 455 公尺f2
那麼 爺爺n1 和 小宇n2 相差 幾 歲f1f2
以 每 小時 70 公里f1 的 時速n1
每隔 28 公尺f1 設置 一 盞f2 路燈n1n2
小君 跑步 的 分速n1 是 150 公尺f1
每隔 3 公尺f1 設置 一 盞f2 路燈n2
雞 和 兔n1 各 有 多少 隻f1
一 盒f1 彩色 筆n1 要 多少 元
莉玲 騎車 的 分速n1 是 360 公尺f1
下面 哪 一 個f1 圖n1 表示 5
王 老先生 養 了 5 隻f1 動物n1
草莓 糖n1 比 牛奶 糖n2 少 幾 顆f1f2
一 個f1 盤子n1 放 一 塊f2 蛋糕n2
也 和 3 支f1 球棒n1 一樣 長
數學 課本 的 厚度n1 是 20 公分f1
他們 共 領走 了 幾 張f1 色紙n1
一 張f1 貼紙n1 可以 換 25 點
3 疊f1 作業簿n1n2 共 有 幾 本f2
一 條f1 長 10 公分f2 的 直線n1n2
3 個f1 烤肉架n1 有 幾 串f2 玉米n2
9 排f1 共 有 幾 個f2 玩具n1n2
將 一 條f1 繩子n1n2 剪成 兩 段f2
拿 60 公分f1 的 帶子n1 包裝 禮物
1 份f1 早餐n1 有 2 片f2 吐司n2
他 想 買 3540 元f1 的 東西n1
每 個f1 杯子n1 的 容量 一樣 大
倒入 每 杯f1 225 毫升f2 的 杯子n1n2
整 箱f1 包裹n1 的 重量 是 多重
把 40 顆f1 巧克力球n1n2 平分成 5 袋f2
1 個f1 的 面積n2 代表 1 平方公分f2
1 個f1 的 面積n2 代表 1 平方公分f2
每 個f1 的 面積n2 代表 1 平方公分f2
1 個f1 的 面積n2 代表 1 平方公分f2
付給 老闆 一 張f1 千 元 大鈔n1
7 個f1 百n1 和 7 個f2 一n2
把 45 個f1 鍋貼n1n2 平分成 6 盤f2
1 公升f1 的 水n1n2 平分成 10 份f2
每 盒 可以 裝 16 顆f1 蘋果n1
7 本 可 放 幾 張f1 郵票n1
小飛 現在 一共 有 幾 顆f1 軟糖n1
哪 一 個f1 圖形n1 面積 比較 大
一 小 包f2 洗衣粉n1n2 重 350 公克f1
遊樂場 門票 成人票n1n2 一 張f1 599 元f2
一 輛f1 遊園車n1 可 載 44 人
每 瓶f1 牛奶n1n2 可以 平分成 5 杯f2
每 班 都 有 28 個f1 學生n1
28 箱f1 櫻桃n1n2 共 有 幾 顆f2
乙 兩 家f1 公司n1 相差 多少 時間
一 盒f1 小 蛋糕n1n2 有 24 個f2
袋子 裡 原有 9 公斤f1 的 橘子n1
每 位f1 同學n1 可 分到 幾 顆f2
國際 旅遊 公司n1 今年 收入 492萬 元f1
現在 一共 有 幾 公升f1 的 礦泉水n1
買 20 套 共 要 幾n1 元f1
50 公克f1 的 快樂 牙膏n1 中 含有
1 分f2 地n1n2 大約 是 293.3987701499 坪f1
寫出 最 大 的 5 個f1 倍數n1
至少 會 有 1 個f1 公 因數n1
這 條f1 繩子n1 原本 有 多 長
補習班 一 節f1 課n1 有 1時 30分
進行 為期 60 天f1 的 埃及 文物展n1
姐姐 包裝 禮物n1 用 了 1.2 條f1
一 包f1 水果 糖n1n2 有 60 顆f2
一 輛f1 大 貨車n1n2 重 2800 公斤f2
甲 土地n1n2 有 5 公頃f1 36 公畝f2
下面 哪 個f1 比 9 顆f2 櫻桃n2 多
一 個f1 三角形n1 的 面積n2 是 192 平方公分f2
滿 一 歲時 的 體重n1 是 10.0812 公斤f1
用 每 根f1 長 10.7 公分f2 的 吸管n1n2
一 張f1 卡紙n1 的 厚度n2 大約 0.0346 公分f2
每 組 可以 做出 幾 本f1 小 書n1
成功 國小 有 一 個f1 長方形 的 遊戲區n1
媽媽 買 了 15 臺兩f1 的 辣椒粉n1
平均 每 公畝 生產 40 公斤f1 的 稻米n1
清新 電影院 每 天 放映 6 場f1 電影n1
右側 每隔 20 公尺f1 種 一 棵f2 木麻黃n2
若 每 天f1 工作n2n3 2 時f2 20 分f2
寫出 所有 兩 個f1 不同 的 質數n1 相加
工廠 一 次 可 生產 幾 瓶f1 飲料n1
這 個f1 算式n1 正確 的 商 是 多少
一 個f1 分數n1 的 分子 和 分母 互質
修築 一 條f1 長 21 公里f2 的 道路n1n2
這 個f1 藥罐n1 的 直徑n2 是 幾 公分f2
寫出 兩 個f1 整數n1 的 最 大公 因數
每 40 分鐘 有 一 場f1 魔術 表演n1
亭 如 榨 了 5 公升f1 的 柳丁汁n1
將 151.55 公噸f1 的 糙米n1n2 平分成 70 份f2
兩 色f1 紙條n1n2 各 剪成 幾 小 段f2
1 公斤f1 的 紅豆n1n2 相當於 裝成 幾 包f2
現在 他 共 有 幾 輛f1 小 車n1
管理員 給 每 隻f1 兔子n1 一 根f2 紅蘿蔔n2
898 位f1 小朋友n1 再 加 100 位f2 小朋友n2
每 個f1 數字n1 只 能 填 一 次f2
下面 哪 一 個f1 圖形n1 有 做出 角
一 隻f1 小 狗n1 有 4 隻f2 腳n2
塗色 部分 是 一 張f1 紙n1 的 幾分之幾
每 個人 最多 可以 得到 幾 塊f1 餅乾n1
兩 人 共 拿 了 幾 打f1 鉛筆n1
燃燒 掉 幾 公分f1 幾 毫米f2 的 蠟燭n1n2
會 停 在 哪 一 個f1 刻度n1 上
買 23 個f1 便當n1 付 了 2000 元f2
會 停 在 哪 一 個f1 刻度n1 上
把 333 顆f1 糖果n1 平分 給 一些 小朋友
畫出 一 個f1 半徑n2 2 公分f2 的 圓n1
詩杰 做 一 盤f1 麵包n1 要 4小時 30分
乙 兩 路線n1 哪 一 條f1 比較 近
美味 蛋糕店 五 月分 買進 麵粉n1 6723 公斤f1
邊長n1 9 公分f1 的 正 方體 是
只有 兩 個f1 邊n1 一樣 長 的 三角形
平行 四邊形 的 四 個f1 邊n1 都 等長
靜香 比 美美 多 拿走 幾 顆f1 芭樂n1
書店 將 144 張f1 書卡n1n2 平分成 幾 份f2
丙 3 個f1 地區n1 的 人數 統計 結果
下面 為 兩 個f1 全 等 的 三角形n1
0.1 塊f1 千格塊n1 是 100 個f2 白色 積木n2
美味 食品 公司 生產 37709 公斤f1 的 豆乾n1
用 1 立方公分f1 的 積木n1 堆疊成 下列 圖形
一 個f1 月n1 後 胖 了 0.87 公斤f2
每 1 平方公尺f1 農地n1 需 施 包 肥料
今天 賣 了 桶f1 綠茶n1 和 桶 紅茶
邊長n1 為 8 公分f1 的 正 方體
這 個f1 游泳池n1 的 容積n2 是 多少 立方公尺f2
下列 哪 一 組f1 線段n1 可以 圍成 三角形
實際 可 獲得 的 利潤n1 是 多少 元f1
兩 天 共 用掉 幾 公斤f1 的 砂糖n1
用 B 公斤f1 表示 麵粉 原有 的 重量n1
12 公斤f1 的 池上米n1n2 賣 L 元f2
360 公里f1 的 路程n1 須 行駛 幾 小時
在 地圖 上 的 距離n1 是 6 公分f1
一 包f1 糖果n1 平分 給 6 人 時
這 條f1 道路n1 一共 有 幾 棵f2 樹n2
已 知 正方形 邊長n1 是 3 公尺f1
蘋果n1 和 水梨n2 各 買 了 幾 顆f1f2
乙 兩 塊f1 地n1n2 共 是 幾 公頃f2
一 個f1 底面 為 正方形 的 四 角柱n1
會 停 在 那 一 個f1 數字n1 上
兩 根f1 電線桿n1 之間 有 一 根f2 路燈n2
3 個f1 千n1 可以 換成 2 個f2 千n2
這 三 天 共 賣出 多少 個f1 麵包n1
一 桶f1 糖果n1 平分 給 25 個f2 小朋友n2
條f1 厚片 土司n1 是 1 條f2 厚片 土司n2
媽媽 將 一 塊f1 蔥油餅n1n2 平分成 4 份f2
過年 時 奶奶 給 她 1000 元f1 紅包n1
一 桶f1 洗衣精n1n3 的 容量n2 是 4296 毫升f2f3
美味 自助餐 上 個f1 月n1 用掉 8 瓶f2
上 圖 的 角n1 各 是 幾 度f1
每 小 袋 的 米n1 有 多少 公斤f1
一 個f1 浴缸n1n3 的 容量n2 是 78 公升f2f3
這 塊f1 磁磚n1 的 周長n2 是 幾 公尺f2
三 天f1 的 營業額n1n2 共 有 幾 元f2
一 個f1 球季n1 有 43 場 滿 場
會 停 在 那 一 個f1 數字n1 上
第一 個f1 月n1 她 賺 了 2953 元f2
每 個f1 營區n1 有 12 個f2 小 隊n2
學校 將 一年級 新生 平分成 12 個f1 班n1
體育 教室 的 內部 空間n1 有 150 立方公尺f1
一 個f1 積木n1 的 體積n2 是 50 立方公分f2
又 向 左 走 了 7.25 個f1 單位n1
一 粒f1 外國 進口 水蜜桃n1n2 賣 45 元f2
每 個f2 人n2 可以 多 分到 幾 個f1 巧克力n1
教會 每 4 天 舉辦 一 次f1 禱告會n1
畫出 這 張f1 宣傳單n1 的 倍 縮小 圖
這 張f1 縮小 圖n1 的 比例尺 是 多少
達樂 速食店 一 月分 賣出 3000 個f1 披薩n1
若 預計 的 總 支出n1 為 28000 元f1
圖書館 到 公園 的 距離n1 是 幾 公里f1
有 一 個f1 直徑n2 10 公分f2 的 圓n1
圓面積 可以 寫成 下面 那 一 個f1 簡記式n1
甲 是 一 個f1 圓 裡 的 扇形n1
一 個f1 直角 柱n1 有 6 個f2 側面n2
小玉 的 兩 個f1 姊姊n1 在 外 讀書
房屋 旁 有 一 個f1 圓形 的 花圃n1
下面 這 個f1 造型n1 用 了 幾 個f2
買 刮刮樂 彩券n1 共 花 了 150 元f1
2 瓶f1 蔓 越 莓 果汁n1n2 299 元f2
將 4 包f1 糖果n1 平分 給 3 個f2 人n2
小華 走 一 步f1 的 距離n2 是 公尺f2
每 班次 的 航行 時間n1 是 20 分鐘f1
下表 是 一年甲班 每 個f1 學生n1 的 生日
另 一 盆f1 開 了 2 朵f2 白花n2
以下 哪 一 件f1 事情n1 最 晚 發生
哪 個f1 年級n1 參加 合唱團 的 人數 最多
媽媽 的 錢包 裡 只有 10 元f1 硬幣n1
喜餅盒 裡 圓形 的 餅乾n1 有 45 片f1
奕誠 的 錢n1 比 信祺 少 15 元f1
買 4 盒f1 一共 有 幾 顆f2 雞蛋n2
哪 一 個f1 時鐘n1 的 時針 是 鉛直線
圖 中 一共 用 了 幾 根f1 牙籤n1
6 個f1 盒子n1 可以 放 幾 顆f2 巧克力n2
海豚 寶寶 的 玩偶n1 一 個 260 元f1
佑佑 花 了 多少 元f1 買 遊戲卡n1 呢
哪 一 個f1 圖形n1 的 面積 比較 大
師傅 今天 上午 做 了 205 個f1 麵包n1
才能 將 剩餘 的 遊戲卡n1 湊成 一 堆f1
一 盒f1 水果n1 禮盒 裝 16 顆f2 蘋果n2
42 顆f1 檸檬n1 可以 榨成 多少 杯f2 檸檬汁n2
遊樂場 一 臺f1 咖啡杯n1 可以 坐 6 個f2 人n2
麵包店 今天 做 了 791 個f1 牛角 麵包n1
用 一 條f1 長 36 公分f2 的 繩子n1n2
小 熊 玩偶n1 一 個f1 特價n2 250 元f2
哪 一 個f1 體積n2 不 是 4 立方公分f2
每 個f1 的 體積n2 都 是 1 立方公分f2
晃方 電子 公司 上午 生產 8550 個f1 螺帽n1
下面 是 三角形 3 個f1 角n1 的 角度
分母 是 二 的 假分數n1 有 幾 個f1
左右 兩 個f1 算式n1 的 答案 相同 嗎
綠 桌巾n1 11.0218 平方公尺f1 和 黃 桌巾 10.9896
把 它們 全部 平分 給 5 組f1 小朋友n1
這 個f1 正三角形n1 每 邊n2 長 幾 公分f2
分母 是 40 的 分數n1 有 幾 個f1
會 是 右邊 的 哪 一 個f1 圖形n1
下 圖 中 的 哪 一 條f1 線段n1
山林 度假村 有 三 種f1 不同 的 房型n1
下 一 位f1 玩家n1 可以 出 哪些 牌
每 個f1 水桶n1 有 多少 公升f2 的 牛奶n2
每 組f1 的 男生n1 人數 要 一樣 多
一 張f1 面積n2 為 平方公分f2 的 長方形 紙卡n1
冰冰 果汁 店 搾 了 10 公升f1 的 柳丁汁n1
水龍頭 3.3 分鐘 流出 15.4 公升f1 的 水n1
在 24 公尺f1 處n1 種 一 棵f2 樹n2
一 瓶f1 果汁n1n3 的 容量n2 是 多少 毫升f2f3
把 一 個f1 圓n1 滾 一 圈f2 的 長度
跑道n1 一周f1 的 長度 是 多少 m
一 個 圓心角n1 為 125 度f1 的 扇形
每 班f1 的 男生n1 人數 要 一樣 多
怎麼 表示 勁嘉 分 96 顆f1 糖果n1 時
黑色 吸管 和 7 個f1 迴紋針n1 一樣 長
一共 有 幾 個f1 小朋友n1 在 玩 沙子
3 枝f1 藍筆n1 和 2 枝f2 紅 筆n2
哥哥 的 玩具車n1 比 弟弟 多 幾 輛f1
農場 上 有 106 隻f1 雞n1 和 鵝
哪 一 種f1 顏色n1 的 面 比較 大
8 輛f1 車子n1 最多 可以 坐 幾 個f2 人n2
花 了 24 個f1 月n1 才 拍攝 完成
姐姐 買 了 32 公分f1 長 的 緞帶n1
一 個f1 花瓶n1 可以 分到 多少 朵f2 花n2
7 個f1 學生n1 共 要 幾 張f2 色紙n2
一 個f1 盤子n1 上 放 7 顆f2 橘子n2
共 有 262 件f1 作品n1 參加 畫畫 比賽
哪 一 個f1 圖形n1 的 面 最 大
3 公分f1 和 5 公分f3 三 種f2 長度n1n2n3
稿紙 一 行 可以 寫 24 個f1 字n1
一 條f1 積木n1 分成 10 個f2 小 積木n2
思凱 和 弟弟 一共 分到 幾 個f1 披薩n1
買 一 包f1 糖n1n2 用掉 了 46 元f2
那麼 用 紙杯 可以 裝滿 幾 個f1 紙杯n1
容量n2 比 1000 毫升f1f2 大 的 容器n1 是
一 桶f1 果汁n1n2n3 有 多少 公升f2 多少 毫升f3
一 包f1 1 公斤f2 35 公克f3 的 糖n1n2n3
一 本f1 故事書n1 的 長度 大約 是 27
一 枝f1 鉛筆n1n2n3 長 14 公分f2 6 毫米f3
9 瓶f1 礦泉水n1n2n3 是 幾 公升f2 幾 毫升f3
椰子樹n1 比 榕樹n2 高 1 公尺f1f2 5 公分f1f2
一 瓶f1 葡萄汁n1 可以 倒滿 3 杯f2 紙杯n2
一 盒f1 檸檬 夾心 餅乾n1n2 重 多少 公克f2
再 把 3 包f1 砂糖n1 平分成 6 小包f2
每隔 相同 的 距離 設 一 盞f1 路燈n1
有 一 捆f1 長 1200 公分f2 的 繩子n1n2
一 年 會 喝掉 多少 毫升f1 的 鮮奶n1
有 一 塊f1 土地n1 的 中間 種f2 菜
哪 一 個f1 資料n1 的 筆數 比較 多
一 包f1 桂圓茶n1 含有 2.804 公克f2 的 脂肪n2
有 2 個f1 一樣 大 的 水果 蛋糕n1
天王星 和 海王星 相差 了 多少 個f1 衛星n1
牧場 主人 擠 了 38 公升f1 的 鮮乳n1
5 包f1 一樣 重 的 米n1n2 共重 15.125 公斤f2
每 人 可以 分到 多少 個f1 海綿 蛋糕n1
畫一 條f1 和 庚線 互相 平行 的 直線n1
鉛筆n1 單價n2 的 8 倍 是 56 元f1
一 個 盒子 裝 了 6 顆f1 葡萄柚n1
6 臺f1 相同 的 電視機n1n2 共重 多少 公斤f2
一 輛f1 摩托車n1 的 定價n2 是 55499 元f2
一 袋f1 橘子n1 的 重量n2 是 4 公斤f2
哪 一 個f1 盒子n1 的 體積 比較 大
可以 放 多少 個f2 1 立方公尺f1 的 紙箱n1n2
沖水 一 次要 用掉 多少 毫升f1 的 水n1
二 星期 可 織 多少 公尺f1 的 圍巾n1
承 漢 的 腰圍n1 大約 是 28.83 吋f1
平均 跑 一 圈f1 要 花 幾分n1 幾秒
大豐 公司 錄取 了 100 位f1 新進 員工n1
一 雙f1 定價 1800 元f2 的 慢跑 鞋n1n2
汽車 油箱 裡 有 x 公升f1 的 汽油n1
燈泡 工廠 今天 製作 了 x 個f1 燈泡n1
把 這 塊f1 土地n1 平分成 4 個f2 果園n2
已經 知道 書架 上 有 148 本f1 書n1
下面 兩 個f1 算式n1 的 結果 相同 嗎
有 一 個f1 正方形n1 邊長n2 為 公尺f2
哪 一 個f1 式子n1 表示 題目 的 意思
這 個f1 盒子n1 的 容積n2 是 多少 立方公分f2
雪霸 國家 公園n1 總面積n2 約 為 7685000 公畝f1f2
媽媽 買 了 1 瓶f1 優酪乳n1 和 1
這 條f1 河n1 的 流速n2 是 多少 公里f2
請問 這 列f1 火車n1 全長n2 有 多少 公尺f2
那麼 珍珠 奶茶n1n2 一 杯f1 是 多少 元f2
賣掉 這 件f1 毛衣n1 可以 賺 多少 元
柳橙 和 番茄 的 數量n1 相差 多少 顆f1
一 款f1 冷氣n1 現在 打 八 折 出售
這 條f1 道路n1 全長n2 是 多少 公尺f2
小強 在 美勞課 做 了 一 個f1 盒子n1
明君 也 買 一樣 的 櫻桃n1 2 公斤f1
玩具 機器人 移動 的 速率n1 是 2 公尺f1
填入 各 個f1 式子n1 所 代表 的 數
現在 新 包裝n2 的 容量n1 是 多少 毫升f1f2
陳 老師 共 買 了 30 枝f1 筆n1
這 根f1 竹竿n1 的 全長 是 多少
這 條f1 路n1 一共 有 幾 盞f2 路燈n2
倉庫 中 有 一 種f1 輪胎n1n2 100 個f2
妹妹 手 上 拿 了 幾 顆f1 氣球n1
一共 有 幾 個f1 小朋友n1 在 掃 教室
第 5 臺f1 汽車n1 的 前 一 臺
一 片f1 荷葉n1 上 有 一 隻f2 青蛙n2
畫出 一 條f1 長 3 公分f2 的 直線n1n2
3 件f1 事n1 共 花 了 多少 時間
一 個f1 玩具箱n1 放 2 輛f2 小 汽車n2
一 個f1 桶子n1 可以 裝 85 顆f2 巧克力n2
陳 太太 共 買 了 幾 朵f1 花n1
老師 把 3 個f1 毽子n1 分給 7 人
1 個f1 盒子n1 裡 有 2 顆f2 球n2
1 個f1 的 邊長n2 代表 2 公分f2
每 個f1 杯子n1 的 容量n2 是 幾 毫升f2
老師 共 要 準備 多少 顆f1 牛奶 糖n1
把 47 枝f1 鋼筆n1 平分 給 5 個f2 人n2
每 個 的 面積n1 都 是 1 平方公分f1
三 根f1 香蕉n1 和 兩 顆f2 柳丁n2 共重
容量 最多 和 最少 的 兩 種f1 果汁n1
奇奇 用 色紙 拼 貼出 一 棟f1 房子n1
媽媽 一共 買 了 幾 公克f1 的 丸子n1
條f1 羊羹n1 和 1 條f2 羊羹n2 一樣 多
許 阿姨 買 了 4 盒f1 梨子n1 回家
郭 叔叔 買 了 1480 公克f1 的 豬肉n1
是 一 個f1 面積n3 1 平方公分f2f3 的 正方形n1n2
後來 爸爸 又 給 娟娟 6 粒f1 小籠包n1
買 3 個f1 披薩n1 和 一 份f2 烤雞n2
一 箱f1 書n1 連 箱子 重 2560 公克f2
壽司n2 每 12 個f2 裝成 一 盒f1 餐盒n1
與 直線 N 相距 1 公分f1 的 平行線
老師 買 5 打f1 汽水n1 請 學生 喝
小周 和 小定 背 同 一 首f1 唐詩n1
把 一 條f1 繩子n1n2 平分 剪成 8 段f2
哪 把f1 剪刀n1 張開 的 角度 比較 大
時鐘 的 分針 轉 了 一 個f1 直角n1
一 組f1 桌椅n1 需 用 78 根f2 螺絲釘n2
4 個f1 用 假分數n1n2 表示 是 幾 個f2
老師 將 560 張f1 色紙n1n2 平分成 8 份f2
每 一 包f1 巧克力n1n2 都 有 9 顆f2
下列 哪 一 個f1 分數n1 不 是 假分數
萬隆 把 一 包f1 糖果n1n2 平分成 4 份f2
姐姐 將 48 塊f1 鳳梨酥n1n2 平分成 6 盒f2
6 顆f1 鳳梨n1n3 的 重量n2 為 5.1 公斤f2f3
有 一 包f1 重 300 公克f2 的 米n1n2
兩 人 跑 的 距離n1 相差 幾 公尺f1
嘉南 平原 第一 期f1 稻作n1n2 收成 4750 公噸f2
正 四面 體 的 每 個f1 面n1 都 是
下面 是 長方形 減去 1 個f1 三角形n1 的 圖形
烤 5 個f1 蛋糕n1 共 花 了 3時 45分
連 媽媽 有 一 塊f1 平行 四邊形 的 稻田n1
平行 四邊形 土地 已 知 底邊n1 是 25 公尺f1
小美 把 分到 的 色紙n1 送給 妹妹 5 張f1
哪 一 種f1 剪法n1 的 三角形 面積 最 大
這 塊f2 布n2 最多 可以 做 幾 件f1 褲子n1
把 1.895 公升f1 的 鮮乳n1 平 分給 3 人
一 個f1 長方形n1 放大為 原來 的 3 倍 後
下面 是 哪 一 種f1 柱體n1 的 展開 圖
幾 天 剛好 會 用完 17 公斤f1 的 奶油n1
這 輛f1 腳踏車n1 前輪 的 直徑n2 是 幾 公分f2
每 一 條f1 跑道n1 的 寬n2 是 0.8 公尺f2
桌子 的 一 邊 和 幾 個f1 盆栽n1 一樣長
下面 哪 一 個f1 圖形n1 的 面 比較 大
粗線 標示 的 兩 條f1 線n1 是 平行 的
43 元f1 的 筆記本n1 和 55 元f2 的 修正液n2
做 一 朵f1 花n1 要 用 5 張f2 色紙n2
星 順 工廠 昨天 生產 了 920 枝f1 筷子n1
另 一 張 長度n2n3 是 64 公分f2 7 毫米f3
哥哥 和 弟弟 共 喝掉 幾 毫升f1 的 水n1
一 桶f1 果凍n1n2n3n4 每 8 個f3 裝成 一 包f4
再 畫出 一 個f1 半徑n2 2 公分f2 的 圓n1
爸爸 買 了 幾 公斤f1 幾 公克f2 的 米n1n2
水缸 裡 原有 幾 公升f1 幾 毫升f2 的 水n1n2
一 本f1 國語 字典n1 厚 4 公分f2 4 毫米f3
一 頭f3 牛n3 一 天f1 的 產乳量n1n2 為 34426 毫升f2
和 幾 盒f1 洋芋片n1 平 分給 25 個f2 人n2 時
則 兩 條f1 緞帶n1n2 連接 之後 長 幾 公尺f2
把 50 公斤f1 的 麵粉n1n2 分裝 成 16 包f2
哪 一 個f1 月n1 的 支出 和 收入 相等
吉利 馬扎羅山n1 最 接近 5 千 9 百幾十 公尺f1
直接 將 20 張f1 蔥油餅n1 平分 給 32 人
下圖 是 將 一 張f1 紙n1 平分成 100 等分
3 個f1 角n1 都 是 銳角 的 三角形 是
從 學校 到 郵局 的 距離n1 是 0.629 公里f1
和 圓心 A 連成 一 個f1 等 腰 三角形n1
用 1 立方公分f1 的 積木n1 排成 下列 正 方體
正三角形 的 每 個f1 內角n1n2 都 是 60 度f2
吃 哪 一 種f1 早餐n1 的 學生 比率 最少
用 B 公里f1f2 代表 馬拉松 全長n1 的 距離n2
和 下列 哪 一 個f1 長方體n1 的 體積 一樣
用 D 公分f1 表示 弟弟 須要 長高 的 高度n1
有 兩 臺f1 轎車n1 分別 加 了 1200 元f2
這 兩 地 的 實際 距離n1 是 幾 公里f1
便利商店 到 公園 的 實際 距離n1 是 750 公尺f1
紅茶n2 與 綠茶n1 每 杯f1f2 都 是 25 元f1f2
有 一 個f1 圓形 操場n1 周長n2 是 39250 公尺f2
甲 每 小時 可 織出 18 公尺f1 的 布n1
一 桶f1 花生 冰n1n2n3 重n2 4 公斤f2 賣 200 元f3
90 顆f1 水梨n1 可以 裝滿 15 個f2 水果 禮盒n2
地圖 上 兩 地 的 距離n1 是 5.2 公分f1
這 座f1 圓形 花圃n1 共 設置 幾 張f2 椅子n2
袋子 裡 有 大球n2 和 小球n1 共 40 個f1f2
小玟家 一 天 要 用 290 公升f1 的 水n1
這 個f1 月n1 張 先生 收到 房租 多少 元
基隆 到 臺中 的 距離n1 大約 是 幾 公里f1
姐姐 帶 著 3000 元f1 圖書 禮券n1 逛 書店
這 一 捆f1 鐵絲n1 的 長度n2 是 多少 公分f2
每 輛f1 油罐車n1 平均 裝有 幾 公升f2 的 汽油n2
把 是 4 個f1 積木n1 的 圖形 圈 起來
快樂 國小 今天 有 10 個f1 班n1 參觀 博物館
小明 分別 用 了 2 張f1 包裝紙n1 將 甲
一 張f1 門票n1 的 價錢 是 12000 的 因數
雅君 預計 用 65 時 製作出 一 份f1 企劃案n1
下圖 的 瓶子 可以 裝進 500 毫升f1 的 水n1
一 包f1 麵粉n1 可以 做 30 個f2 小 餐包n2
這 個f1 正方體n1 的 體積n2 是 多少 立方公尺f2
其 倍 縮小 圖 的 面積n1 是 2 平方公尺f1
兩 腰n1 為 50 公尺f1 的 等 腰 三角形
下表 是 咖啡店 每 一 種f1 咖啡n1 的 銷售率
已 知 交通費n1 比 服飾費n2 多 4000 元f1f2
有 一 個f1 半徑n2 是 21 公分f2 的 圓n1
下圖 是 一 個f1 直 圓柱n1 的 展開 圖
下圖 是 一 個f1 直 圓錐n1 的 展開 圖
阿霖 買 3 張f1 卡片n1 要 付 多少 元f2
有 一 個f1 直徑n2 10 公尺f2 的 圓形 池塘n1
這 兩 個f1 月n1 共 賣 得 幾 元f2
剩下 幾 個f1 小 矮人n1 留 在 家 裡
用 尺 畫出 比 4 公分f1 長 的 線段n1
3 雙f1 襪子n1 上 共 有 幾 顆f2 星星n2
哪 一 個f1 鐘面n1 的 時刻 是 對 的
小娟 有 一 條f1 82 公分f2 長 的 緞帶n1n2
佑佑 到 便利 超商 買 了 2 張f1 遊戲卡n1
圓形 和 三角形 重疊 的 部分n1 有 幾 個f1
育琦 在 網路 上 訂 了 5 個f1 蛋糕n1
哪 一 個f1 扇子n1 張開 的 角度 比較 大
阿 如 家 到 學校 的 距離n1 3314 公尺f1
上面 兩 個f2 圓n2 哪 個f1 面積n1 比較 大
爸爸 一 個f1 月n1 的 薪水n2 是 4萬5千 元f2
曉琪 打工 一 天f1 的 工資n1n2 是 1060 元f2
他們 說 的 各 是 哪 一 個f1 形體n1
如果 快餐店 每 天 要 煮 29 顆f1 蛋n1
下面 的 性質 各 是 哪 一 個f1 三角形n1
如果 改 買 1 枝f1 25 元f2 的 簽字筆n1n2
找出 下列 各 組f1 數n1 的 三 個f2 公倍數n2
每 投進 一 次f1 2分球n1 有 獎金 500 元
姐姐 打工 一 星期f2 的 薪水n1n2 是 2940 元f1
把 平行 四邊形 剪開 拼成 一 個f1 長方形n1 後
如果 我們 把 一 個f1 球n1 平平 的 切開
下面 是 五年4班 各 種f1f2 血型n2 的 人數 統計表n1
下面 的 圖形 各 有 幾 條f1 對稱 軸n1
那麼 這 三 天f1 的 用水量n1n2 是 多少 公升f2
用 一 根f1 4 公尺f2 長 的 鐵絲n1n2 測量
要 注滿 一 個f1 容量n3 6 公升f2f3 的 水缸n1n2
生產 103 公尺f1 的 布n1 需要 織 幾 小時
5 公升f1 的 鮮奶油n1 可以 做 幾 個f2 蛋糕n2
美味 快餐店 每 天 只 賣 600 個f1 便當n1
如果 分別 以 相同 的 重量n1 裝成 一 袋f1
和 一 個f1 邊長n3 是 公尺f2f3 的 正方形n1
請問 下面 哪 一 種f1 說法n1 是 錯誤 的
一 個f1 圓 周長n2 是 6.28 公尺f2 的 圓n1
有 一 個f1 圓n1 的 半徑n2 是 50 公分f2
有 一 個f1 邊長n2 80 公分f2 的 正方形n1
有 一 塊f1 周長n2 56 公分f2 的 長方形 土地n1
算算 看 各 項f1 支出n1 的 金額 是 多少
哪 一 個f1 牧場n1 兔 的 數量 比較 多
有 一 個f1 面積n3 8.1 平方公尺f2f3 的 長方形 花圃n1n2
怎麼 表示 美 如 分送 72 顆f1 巧克力n1 時
沙發 和 奕慶 的 12 個f1 腳掌長n1 一樣 長
這 個f1 圖形n1n2 是 用 幾 塊f2 排出來 的
分別 倒入 兩 個f1 一樣 大 的 杯子n1 裡
世界 上 最 高 的 成人n1 是 236 公分f1
佳佳 上 星期 摺 了 194 顆f1 紙 星星n1
長方體 的 6 個f1 面n1 一定 都 是 長方形
有 一 條f1 繩子n1n2 先 用掉 120 公分f2 後
道路 旁 每隔 65 公尺 裝設 1 根f1 電線桿n1
又 花 207 元f1 買 了 一些 貼紙n1 後
他 的 右手 提 了 3 公斤f1 的 手提袋n1
一 本f1 數學 習作n1 厚 1 公分 5 毫米
出來 一 個f1 重 32 公斤f2 的 人n1n2 後
每 個f1 杯子n1 裡 有 多少 毫升f2 的 汽水n2
媽媽 把 一 盒f1 餅乾n1 平分 給 一些 小朋友
水果行 老闆 把 6 箱f1 芭樂n1n2 分成 15 盒f2
張 先生 土地 的 寬n1 少 了 15 公尺f1
陳 爺爺 中 前期 的 樂透 獎金n1 2億5000萬 元f1
阿發 在 4 歲時 的 身高n1 是 幾 公分f1
歡樂報 報導 這 次 有 1800 家f1 廠商n1 參展
0.01 可以 用 下面 哪 一 個f1 分數n1 表示
可以 說 這 兩 條f1 直線n1 會 互相 如何
畫出 兩 條f1 平行 直線n1 且 距離 1.8 公分
畫出 1 個f1 邊長n2 4 公分f2 的 菱形n1
小芬 要 寫 一 篇f1 2560 字 的 報告n1
哪 一 個f1 城市n1 的 月平均 溫度 超過 25
繞 公園 一 圈f1 的 距離n2 是 5 公里f2
每 人 每 天大 約用 0.2 公秉f1 的 水n1
下面 是 廣佑家 上 個f1 月n1 的 支出 情形
那麼 一 條f1 緞帶n1n3 的 長度n2 是 多少 公分f2f3
如果 一 臺f1 貨車n1 的 載重量n2 是 12.5 公噸f2
王 老先生 有 一 塊f1 9 公頃f2 的 土地n1n2
朝 寶 用 3時 15分 完成 3 個f1 拼圖n1
安立 英文 打字 一 分鐘f1 打 140 個f2 字n2
繞 著 周長n2 96 公分f1f2 的 圓形 跑道n1 轉圈
要 在 這 段f1 時間n1 內 開完 160 公里f2
哥哥 一 個 月f2 的 薪水n1n2 是 z 元f1
下面 哪 一 個f1 列式n1 是 對 的
那麼 綠色 積木n2 和 黑色 積木n1 相差 多少 個f1f2
這 條f1 道路n1 一共 種 了 幾 棵f2 樹n2
如果 公園 的 4 個f1 角落n1 都 不要 種樹
圓柱 的 每 個f1 面n1 都 要 塗上 釉蠟
他們 三 人 的 年齡和n1 是 32 歲f1
玉文 用 一 條f1 長 500 公分f2 的 緞帶n1n2
有 一 條f1 長 18 公尺f2 的 道路n1n2 上
珊珊 以 分速 135 公尺f1 的 速率n1 騎 腳踏車
他們 三 人 的 年齡和n1 是 46 歲f1
是 這 本f1 書n1 總 頁數 的 0.8 倍
做 哪 件f1 事n1 花 的 時間 比較 長
安雅 和 弟弟 一共 吃 了 幾 個f1 鍋貼n1
一 把f1 公分尺n1 上面 有 好多 的 刻度
小明 有 一 條f1 長 84 公分f2 的 繩子n1n2
小米 的 體重 和 4 包f1 米n1 一樣 重
她 用 了 幾 張f1 獎卡n1 去 換 筆記本
7 個f1 紙袋n1 裡 共 有 幾 本f2 書n2
三 人 的 體重n1 加 起來 是 多少 公斤f1
姐姐 摺 一 隻f1 紙鶴n1 要 花 6 分鐘
把 淨重 1750 公克f1 的 蘋果n1 裝到 禮盒 裡
老師 帶 全 班 40 位f1 小朋友n1 到 遊樂園
買 3 個f1 海鮮 披薩n1 和 一 盤f2 壽司n2
奶奶 買 一 雙f1 2140 元f2 的 登山 鞋n1n2
再 用 一 個f1 算式n1 記錄 問題 和 答案
則 大 長方形 的 土地 周長n1 是 幾 公尺f1
東南 和 北 之間 的 角度n1 是 幾 度f1
哥哥 買 一 部f1 8460 元f2 的 手提 音響n1n2
快樂 國小 有 50 位f1 學生n1 參加 合唱 比賽
每 個f1 箱子n1 裡 都 有 68 本f2 書n2
一 輛f1 汽車n1 從 組裝 開始 到 組裝 完成
將 一 個f1 圓n1n2 平分成 4 份f2 如下 圖
做 這 兩 道f1 菜共n1 花 了 多少 時間
每 個f1 班級n1 可以 分到 幾 枝f2 新 掃把n2
大漢 玩具 公司 今年 的 營業額n1 是 1385萬 元f1
甲 地 到 乙地 的 距離n1 是 2.3053 公里f1
老師 將 54 顆f1 糖果n1 和 44 片f2 巧克力n2
剩下 的 錢 正好 可以 買 15 枝f1 原子筆n1
如果 平均 一 位f1 司機n1n2 約 重 75 公斤f2
桌 上 有 4 瓶f1 柳橙汁n1 和 6 瓶f2 番茄汁n2
奇奇 和 4 位f1 同學n1 每 人 喝 了 1
將 3 公分f1 長 的 綠色 積木n1n2 排成 一 列f2
84 是 12 和 哪 一 個f1 因數n1 的 乘積
便 可 得到 兩 個f1 整數n1 的 最 小 公倍數
有 一 塊f1 正方形 土地n1 的 周長n2 為 372.6 公尺f2
下面 是 何 種f1f2 柱體n1 或 錐體n2 的 展開 圖
敏珍 買 了 一 包f1 36 公克f2 的 綜合 水果糖n1n2
下列 哪 一 個f1 是 五 角柱 體積 的 算法n1
在 中央 做 一 個f1 半徑n2 14 公尺f2 的 水池n1
寬 18 公分f1 的 長方形 紙板 拼成 一 個f2 正方形n2
學校 有 一 個f1 直徑n2 28 公尺f2 的 半圓形 水池n1
1 條f1 紅色 緞帶n1 和 9 條f2 繩子n2 一樣 長
一 顆f1 籃球n1 和 一 顆f2 足球n2 相差 多少 元
幸福 國小 有 408 位f1 男生n1 和 358 位f2 女生n2
爸爸 到 國外 出差 2 個f1 星期n1 又 4 天f2
利用 圓規 畫出 一 個f1 直徑n2 7 公分f2 的 圓n1
兩 人 擲出 的 距離n1n2 相差 幾 公尺f1 幾 公分f2
哥哥 回收 的 廢 電池n1n2 重 5 公斤f1 280 公克f2
哪 一 張f1 圖n1 所 標示 的 角 最 大
王 爺爺 有 兩 塊f1 土地n1 要 賣給 陳 先生
下圖 是 用 1 立方公分f1 的 積木n1 堆疊 而 成
下面 的 每 一 張f1 紙n1 都 平分成 100 等分
下面 的 每 一 張f1 紙n1 都 平分成 100 等分
將 2 個f1 相 對應 的 銳角n1 併 在一起 之後
校長 將 一 箱f1 鉛筆n1 分給 2 班f2 的 學生
下圖 是 用 1 立方公分f1 的 積木n1 堆出 的 圖形
已 知 一 條f1 繩線n1 做完 8 個f2 中國結n2 後
乙 工廠 這 個f1 月n1 生產 了 6520 個f2 燈泡n2
這 位f1 球員n1 今年 的 薪資 比 去年 增加 幾成
道路 兩 旁 每隔 18 公尺 種植 一 棵f1 楓香n1
一 臺f1 收音機n1 比 一 臺f2 隨身聽n2 便宜 多少 元f3
水 的 高度n1n2 最後 到 1 公升f1 又 500 毫升f2
繞 5 圈f1 的 長度n2 是否 會 超過 5 公里f2
小 青蛙 一共 向 左 跳 了 幾 個f1 單位n1
請問 她 可以 跳 到 那 兩 個f1 格子n1 中
每 顆f1 星星n1 平均 要 花 1 分 30 秒
從 2846 的 位置 向 右 移 759 個f1 單位n1
將 長 20 公尺f1 的 繩子n1n2 等 分成 9 段f2
有 一 個f1 邊長n2 為 90 公分f2 的 正三角形n1
下面 是 服飾店 上 星期 每 天f1 收入n1 的 圓形圖
陳 阿姨 買 1 斤f1 羊肉n1 付 了 256 元f2
有 一 個f1 半徑n2 為 36 公尺f2 的 圓形 籬笆n1
有 一 個f1 半徑n2 為 6 公尺f2 的 圓形 花圃n1
將 120 個f1 男生n1 和 90 個f2 女生n2 分組 烤肉
校 外 教學 的 費用n1 一 個人 要 1850 元f1
服飾 特賣會 上 每 樣f1 商品n1 都 便宜 190 元f2
小紅帽 採 了 6 朵f1 紅花n1 和 8 朵f2 黃花n2
做 哪 一 件f1 事n1 花 的 時間 比較 長
160 瓶f1 牛奶n1n2n3 可 裝成 幾 箱f2 又 幾 包f3
你 描 的 兩 條f1 摺線n1 是 平行 的 嗎
買 魚n1 比 買 肉n2 多 花 了 150 元f1f2
乙 兩 個f1 圖形n1 的 周長 都 一樣 長 嗎
牧場 裡 有 一些 母 牛 和 433 隻f1 公牛n1
他 要 在 一 個f2 星期n2 存夠 這 筆f1 錢n1
15 本f2 相同 的 相簿n2 可以 放 幾 張f1 照片n1
至 成 麵包店 今天 製作 1015 個f1 雜糧 小 麵包n1
這 個 三 位f1 小數n2 是 下面 哪 一 個f2
115 公斤f1 的 黃豆n1 和 多少 包f2 綠豆n2 一樣 重
如果 改 買 1 個f2 25 元f1 的 小 蛋糕n1n2
兩 人 平均 每 天f1 的 薪水n1n2 相差 多少 元f2
下面 各 是 哪 一 種f1 形體n1 的 展開 圖
甲 地 到 乙 地 的 距離n1 是 112.41 公里f1
康和 公司 24 個f1 員工n1 在 餐廳 聚餐 吃 尾牙
以及 在 步驟 三 使用 了 9 張f1 正方形 色紙n1
算算 看 各 項f1 支出n1 的 金額n2 是 多少 元f2
最多 可以 做出 幾 個f1 8 吋f2 的 奶油 蛋糕n1n2
14.4 公尺f1 長 的 布n1 可以 做 多少 件f2 背心n2
農場 上 有 15 隻f1 羊n1 和 7 隻f2 牛n2
有 77 枝f1 牛奶 冰棒n1 和 12 枝f2 花生 冰棒n2
凱凱 有 7 枝f1 藍筆n1 和 5 枝f2 紅 筆n2
一 個f1 漢堡n1n3 比 一 個f2 包子n2n3 貴 幾 元f3
下面 哪 種f1 東西n1 適合 用 1 公尺f2 的 尺量
健平 買 了 4 枝f1 冰棒n1 和 1 瓶f2 飲料n2
小 凡 在 暑假 裡 要 背 12 首f1 詩n1
一 輛f1 貨車n1 的 長n2n3 是 4 公尺f3 8 公分f2
如果 把 5 瓶f1 水蜜桃汁n1 加入 60 毫升f2 的 糖水n2
這 籃f1 橘子n1 的 淨重n2n3 是 多少 公斤f2 多少 公克f3
正方形 花圃 的 邊長n1n2 是 18 公尺f1 56 公分f2
玩 一 次 夾 娃娃 要 付 4 枚f1 代幣n1
肉店 老闆 幫 媽媽 把 豬肉n1 平分 切成 3 份f1
摺 一 個f1 紙星星n1 要 用掉 32 公分f2 的 緞帶n2
用 2 個f1 相同 的 正方形n1 和 1 個f2 長方形n2
李 師傅 上 星期 用 了 3.6 公升f1 的 沙拉油n1
民國 89年 和 民國 90年 上半年f1 的 降雨量n1
暢銷 書籍n1 的 銷售 本數n2 各 是 多少 萬 本f1f2
去年 和 今年 稻米n2 生產量n1 大約 相差 多少 萬 公斤f1f2
畫出 兩 條f1 直線n1 互相 平行 且 距離n2 2 公分f2
下午 比 上午 大約 多 賣 了 幾 張f1 票n1
分裝 在 每 個f1 容量n2 1000 毫升f2f3 的 瓶子n1n3 裡
經過 三 星期 航程 已 用去 21 公秉f2 的 水n2
瑜玲 把 一 個f1 正 方體 紙盒n1 拆開成 下 圖
下面 是 美玲 這 個f1 月 薪水n1 的 使用 情形
一 張f1 臺北 到 高雄 的 車票n1n2 是 560 元f2
李 伯伯 家 中 的 土地 面積n1 有 100 公畝f1
1 公升f1 金桔 檸檬汁n1 約 含有 金桔 原汁n2 0.03 公升f2
佳佳 超市 每 天 固定 進 0.036 公噸f1 的 牛肉n1
爸爸 開車 從 第1 盞f1 路燈n1 到 第101 盞f2 路燈n2
從 長方體 中間 挖出 一 個f1 最 大 的 圓柱體n1
眼鏡 行 這 個f1 月n1 進 了 多少 副f2 眼鏡n2
中正路 上 相鄰 兩 盞f1 路燈n1 都 相距 35 公尺f2
沿 著 一 圓周n1 長 210 公尺f1 的 圓形 水池
有 一 個f1 圓柱n1 的 側面 面積n2 是 1130.4 平方公分f2
一 套f1 西裝n1 以 成本 加 二成五 當作 售價 出售
把 兩 個f1 數n1 合 起來 是 10 的 圈 起來
做 哪 一 件f1 事n1 花 的 時間 比較 長
辦公室 裡 有 3 個f1 老師n1 和 7 個f2 學生n2
兩 班f1 坐 一 輛f2 公車n2 坐 得 下 嗎
草地 上 有 18 頭f1 黃牛n1 和 22 頭f2 乳牛n2
小 庭 5 分鐘 可以 剪 一 張f1 窗 花n1
黑板 和 10 張f1 藍 紙條n1 連 起來 一樣 長
1 條f1 圍巾n1 和 10 枝f2 鉛筆n2 接起來 一樣 長
下圖 是 用 9 個f1 大小 相等 的 小 正方形n1
一 張f1 書桌n1n4 比 一 張f2 椅子n2n3 重 幾 公克f3f4
老師 和 全 班f1 小朋友n1 一起 搭乘 遊園車 參觀 園區
鍋子 裝滿 水 和 12 杯f1 珍珠 奶茶n1 一樣 多
一 盒f1 水彩n1n3 比 一 本f2 集郵冊n2n4 便宜 360 元f3f4
至少 要 幾 顆f1 糖果n1n2 才 夠 裝成 427 包f2
小 智 有 180 元f1 可以 買 幾 顆f2 彈珠n2
編 一 個f1 中國結n1 需要 用 公尺f2 長 的 繩子n2
先 畫一 條f1 與 D 線 互相 垂直 的 直線n1
做 哪 一 項f1 作業n1 花 的 時間 比較 長
高 7 公分 的 平行 四邊形n2 面積n1 是 35 平方公分f1f2
一 個f1 邊長n2 12 公分f2 的 正 方體 積木n1
祥賀 做 一 頁f1 報告n1 平均 要 花 23 分
但 甲 公司 去年度 平均 月 營業額n1 為 45萬 元f1
一 輛f1 小 貨車n1 載重量n2 最多 不 超過 450 公斤f2
下面 兩 條f1 平行線n1 之間 有 3 個f2 平行 四邊形n2
將 42 朵f1 紅花n1 和 35 朵f2 白花n2 混合 綁成 花束
每 一 小 格 的 面積n2 是 1 平方公分f1f2 的 正方形n1
如果 全部 用來 買 每 瓶f1 9 元f2 的 酵母 乳n1n2
下圖 是 由 3 個f1 長方體n1 組合成 的 領 獎 臺
用 一 條f1 30 公分f2 的 繩子n1n2 圍成 一 個f3 長方形n3
相當於 製作 1 份f1 紅燒 獅子頭n1 需要 豬 絞肉n2 幾 公斤f2
媽媽 買 了 一 個f1 直徑 18 公分f2 的 圓形 披薩n1n2
下表 是 各 家f1 機車n1 去年度 的 機車 銷售 數量 統計表
把 7.83 公斤f1 的 紅豆n1n2n3 分裝 成 每 包f2 0.41 公斤f3
下 圖 這 個f1 灰色 扇形n1 的 周長n2 是 幾 公分f2
從 左邊 各 圓f1 的 半徑n1 找出 右邊 的 圓周 長
一 枝f1 自動 筆n1n3 比 一 枝f2 鉛筆n2n4 多 幾 元f3f4
下面 哪 一 個f1 杯子n1 裡 的 水面 是 錯 的
兩 人 想 合 買 一 本f1 100 元f2 的 故事書n1n2
把 126 顆f1 牛奶 糖n1 和 132 顆f2 軟糖n2 合 起來
先 把 915 片f1 餅乾n1n2n3 每 3 片f2 裝成 一 包f3
這 是 用 下列 何 種f1 方法 取 概數n1 到 個位
下面 的 圖形 是 用 1 立方公分f1 的 積木n1 堆成 的
下面 的 圖形 是 用 1 立方公分f1 的 積木n1 堆成 的
將 三角形 中 的 2 個f1 銳角n1 相互 併 在一起 之後
乙 兩 車 的 油資n1 合起來 大約 共 是 幾 元f1
下圖 是 賀成 在 各 領域 第一 次f1 評量n1 成績 統計圖
老闆 將 一 顆f1 80 元f2 的 水蜜桃n1n2 裝 盒 出售
下圖 都 是 用 1 立方公分f1 的 積木n1 堆疊 而 成
4208 公斤f1 紅豆n1 最少 需要 幾 個f2 袋子n2 才 夠 裝
將 咖啡 和 牛奶 沖泡 成 法式 拿 鐵n1 5200 毫升f1
下面 是 某 市 民國 99 年f1 1 月n1 28 日
第1 盞f1 到 第4 盞f2 之間 共 有 幾 個f3 間隔n1n2n3
10 元f1 硬幣n1 和 50 元f2 硬幣n2n3 各 有 幾 個f3
小玲 以 時速 6 公里f1 的 速度n1 從 甲 地 出發
A 點到 B 點 的 直線 距離n1 會 是 幾 公分f1
聰明 的 你 可以 幫 小英 找出 這 個f1 號碼n1 嗎
西西家 一 天 大約 共 要 用掉 多少 公升f1 的 水n1
哪 一 個f1 城市n1 的 垃圾量 最 接近 30 萬 噸
小凱 這 學期 的 數學 小考n1 成績 分別 是 86 分f1
阿姨 家 到 郵局 的 距離n1n2 是 3 公里f1 420 公尺f2
每 片f1 草皮n1 都 是 邊 長 12 公分f2 的 正方形n2
蘋果 總數 一定 是 每 盒f1 蘋果n1 數 的 9 倍
果園 這星期 採收 了 公斤f1 的 草莓 和 公斤f2 的 奇異果n1n2
小 青蛙 從 0 的 位置n1 向 右 跳 了 公尺f1
下面 各 題f1 中 灰色 的 面n1 互相 垂直 的 打
需要 幾 個f1 木盒n1 才能 堆疊 出 1 立方公尺f2 的 體積n2
有 一 個f1 整數n1 去除 351 和 378 都 可以 整除
哥哥 買 書 花 了 他 這 個f1 月n1 零用錢 的
多少 包f1 糖果n1 會 和 30 包f2 巧克力n2 的 重量 一樣
有 一 個f1 邊長n3 為 40 公分f3 的 正方形 宣傳單n1
奶奶 買 了 一 塊f1 長方形 的 布n1 要 訂做 旗袍
將 這 捆f1 繩子n1 全部 展開 後 圍成 一 個f2 圓n2
得到 兩 個f1 新 的 三角形n1 是 全 等 三角形 嗎
睡覺 前 說 了 15 分f1 的 故事n1 給 維維 聽
110 是 幾 個f1 百 和 幾 個f2 十合n1n2 起來 的
一 架f1 飛機n1 比 一 輛f2 小 汽車n2n3 貴 59 元f3
智慧 書局 三月 分 的 第一 週 賣出 583 本f1 書n1
買 了 一 架f1 模型 飛機n1 後 還 剩 99 元f2
陳 老闆 賣 了 25 組f1 文具n1 和 25 本f2 筆記本n2
有 一 個f1 等 腰 三角形n1 的 周長n2 是 108 公分f2
百 分位 數字 是 5 的 二 位f1 小數n1 有 哪些
買 2 袋f1 小麥n1n3 和 1 袋f2 糙米n2n4 共重 幾 公斤f3f4
她 可以 從 下面 的 竹棒n1 中 挑出 哪 一 枝f1
一 件f1 背心n1n4 222 元f4 和 一 件f2 長褲n2n3 259 元f3
甲線 和 乙線 都 是 這 個f1 圖形n1 的 對稱 軸
小紅 星期一 至 星期五 讀完 一 本f2 165 頁f1 的 故事書n1n2
下面 是 靜心 國小 五年級 第一 次f1 月考n1 數學 成績 統計表
糖果 店 裡 每 包f1 糖果n1 價錢n2 都 是 25 元f2
9 個f3 人n1n3 分成 一 組f1 和 12 個f4 人n4n5 分成 一 組f5
下列 哪 一 個f1 算式n1 計算 所得 的 商 最 大
圖 四 和 圖 五 分別 有 多少 個f1 小 正方形n1
鋪路 工人 平均 7 天f1 可以 鋪設 35 公里f2 的 柏油n2
披薩店 供應 兩 種f1 厚度 相同 但 大小 不同 的 披薩n1
每 15 公克f1 的 麵粉n1 要 加 2 公克f2 的 糖n2
兩 根f1 吸管n1 合 起來 和 幾 個f2 迴紋針n2 一樣 長
圖 中 的 錢 和 哪 一 個f1 選項n1 一樣 多
一 杯f1 芋頭 冰沙n1 的 價錢 是 紅豆冰 的 8 倍
這 個f1 積木n1 的 面n2 有 正方形 和 長方形 兩 種f2
立安 買 了 每 瓶f1 250 毫升f2 的 牛奶n1n2n3 7 瓶f3
一 架f1 模型 飛機n1n2n3 的 重量n2 是 1 公斤f2 80 公克f3
用 長 4 公尺f1 75 公分f2 的 繩子n1n2 量 走廊 的 長
這 個f1 正方形n1 的 邊長n3n4 是 幾 公尺f3f4 幾 公分f3f4
民國 88年 銷售額 最 低 的 是 哪 一 種f1 產品n1
去年 和 今年 蘋果 的 生產量n1 大約 相差 多少 萬 公斤f1
用 面積 1 平方公尺f1 的 布n1n2 要 多少 塊f2 才能 鋪滿
早餐店 老闆 買 了 烤 麵包機n2 和 果汁機n1 各 3 臺f1f2
20 吋f1 長 的 紙條n1n2 也 可以 說 是 幾 公分f2
寬 5 公分 和 高 也 是 5 公分f1 的 長方體n1
小 倩 想 買 一 件f1 襯衫n1 和 一 件f2 牛仔褲n2
工人 3日 15時 內 要 接 完 29 公里f1 的 水管n1
小 禾 用 陶笛 吹奏 一 首f1 曲子n1 要 5分 20秒
正 偉 買 了 一 瓶f1 礦泉水n1 和 一 瓶f2 果汁n2
美貞 的 撲滿 裡 有 5 元f2 和 10 元f1 硬幣n1n2
這 條f1 道路n1 上 每隔 多少 公尺 設置 一 盞f2 路燈n2
年輪 蛋糕 的 紙盒 一共 用 了 多少 平方公分f1 的 紙板n1
雜糧 行 這 個f1 月n1 進 了 多少 公斤f2 的 綠豆n2
花瓣 上 哪 3 個f1 數字n1 相加 是 中間 的 數
今天 做 了 3 件f1 好事n1 又 得到 55 張f2 小卡n2
下表 是 三 家f1 不同 品牌n1 的 電器 用品 售價 表
一 盒f1 水果 禮盒n1n2n3 連 盒子n4n5 共重 1 公斤f2f4 150 公克f3f5
爸爸 的 體重n1 是 佳靜 的 2 倍 多 5 公斤f1
6 雙f1 襪子n1n4 和 一 頂f2 帽子n2n3 共 要 幾 元f3f4
小新 用 12 個f1 面積n2 1 平方公分f2f3 的 正方形n1n3 玩 拼圖
最多 可以 買 一 枝f1 7 元f2 的 鉛筆n1n2n3 幾 枝f3
一 個f1 正方形n1 的 周長 和 一 個f2 長 10 公尺f3
只 能 畫出 一 條f1 與 它們 都 垂直 的 直線n1
老師 買 8 張f1 藍色 書面紙n1 和 4 張f2 粉紅色書 面紙n2
乙地 到 丙 地 的 距離n1n2 是 1 公里f1 8 公尺f2
2 種f1 彩帶n1 最少 排成 幾 公分f2 時n2 會 一樣 長
五年級 各 班 派出 代表 參加 學校 200 公尺f1 短跑n1 競賽
沿 著 花園 外圍n1 走 3 圈 要 走 600 公尺f1
她 想 把 最 短 的 一 條f1 彩帶n1 拿來 布置 房間
有 一 個f1 正 方體n1 的 邊長n2 總和 是 48 公分f2
12.96 公升f1 的 冬瓜茶n1 可以 裝滿 0.7 公升f2 的 瓶子n2n3 幾 瓶f3
妹妹 買 15 枝f1 原子筆n1 和 一 把f2 6 元f3 的 尺n2n3
同 一 個f1 圓n1 內 的 直徑 都 一定 會 一樣 長
老闆 把 170 顆f1 白色 彈珠n1 和 470 顆f2 藍色 彈珠n2 混合
這 是 用 哪 一 種f1 方法n1 取 概數 到 十 位f2
若 二 亨運動 用品店 一年 賣出 帆布鞋n2 的 總金額n1 為 四百萬 元f1f2
小名 連續 疊 了 21 塊f1 的 總 高度n2 是 幾 公分f2
小靜家 上 一 期f1 水費單n1 中 的 用水 度數n2 是 8850 度f2
在 這 個f1 長方體 水箱n1 內 倒入 1944 毫升f2 的 水n2 後
鈺儒 在 天平 左邊 放 了 2 塊f1 相同 重量 的 餅乾n1
如果 一 條f1 小 魚n1 大約 可以 使 水位n2 升高 300 毫升f2
哪 一 個f1 學校n1 製作 的 龍身 長度 小於 3 萬 公分
第 35 個f1 點n1 到 第 51 個f2 點n2 的 距離n3 是 多少 公分f3
下面 是 同 一 種f1 原子筆n1 的 不同 包裝 方式 與 價錢
下列 的 圖形 是 由 1 立方公分f1 的 積木n1 堆疊 而 成
每 一 個f1 整數n1 一定 有 一 個f2 最 小 的 因數n2
容量n2 2 公升f1f2 的 水壺n1 裡 已 裝有 800 毫升f3 的 果汁n3
媽媽 和 爸爸 一 個f1 月n1 的 薪水n2 共 是 多少 元f2
4 號f1 同學n1 所 擁有 的 筆記本 和 作業簿 的 數量 關係
醃漬 用 的 冰糖 占 這 包f1 冰糖n1 的 百分率 是 多少
還 差 多少 分鐘 就 趕不上 第四 場f1 18時 30分 的 電影n1
桌 上 有 25 個f1 韭菜 水餃n1 和 35 個f2 豬肉 水餃n2
把 一 本f1 書n1 和 一 個f2 鉛筆盒n2 一起 放到 秤 上
遊樂園 中 一 輛f1 小 馬車n1 一 次 可以 載 7 個f2 人n2
只有 兩 條f1 邊n1 一樣 長 的 三角形 叫作 等 腰 三角形
雜糧 行 老闆 今天 賣 了 紅豆n2 和 綠豆n1 各 25 包f1f2
青青 國小 五年級 第一 次f1 數學 月考n1 及格 人數 有 多少 人
它 是以 哪 一 條f1 線n1 當 對稱 軸 的 線 對稱 圖形
從 哪 一 條f1 線n1 切 出來 的 柳丁 面 最 大
他們 兩 人 所 存 的 錢n1 加 起來 是 多少 元f1
若 甲 桶 內 的 果汁 剛好 裝滿 小 紙杯n1 120 個f1
下圖 是 六年丙班 各 類f1 圖書n1 所 占 百分率 的 圓形 百分圖
做 勞作 用掉 和 5 個f1 花片n1 一樣 長 的 綵帶 後
94 是 幾 個f1 十n1 和 幾 個f2 一n2 合 起來 的
看 圖 寫出 兩 種f1 不同 的 乘法 算式n1 並 填上 答案
小明 原來 有 盒f1 巧克力 口味 和 盒f2 牛奶 口味 的 餅乾n1n2
1 分鐘 心跳n1 86 下f1 男童 和 女童 1 小時 的 心跳
媽媽 買 了 2 公斤f1 的 紅豆n1 和 2 公斤f2 的 綠豆n2
哪 一 個f1 選區n1 當選 的 男 女性 議員 人數 相差 最多
只有 一 雙f1 對邊n1 互相 平行 的 是 哪 一 種f2 四邊形n2
全部 用來 買 18 枝f1 藍色 原子筆n1 和 12 枝f2 紅色 原子筆n2
那麼 原本 定價n2 1550 元f1f2 的 皮鞋n1n3 現在 要 賣 多少 元f3
夢珍 的 糖果n1 是 書茹 的 7 倍 又 多 18 顆f1
如果 這 條f1 道路n1 的 頭尾 兩 端 都 沒有 設置 垃圾桶
如果 要 在 每 個f1 面n1 上 都 貼滿 回收 的 標誌
盒子 裡 有 4 顆f1 草莓 糖n1 和 8 顆f2 牛奶 糖n2
他們 兩 人 今年 的 年齡n1 加 起來 共 是 幾 歲f1
一 雙f1 長襪n1 的 價錢 是 一 雙f2 短襪n2 的 3 倍
有 2 個f1 三角形n1 被 撕開 成 下 圖 中 的 碎片
佑宣 想 用 長 340 公分f1 的 繩子n1 圍成 兩 個f2 正方形n2
10 公分f1 及 12 公分 三 根f2 竹籤n1n2 排成 一 個f3 三角形n3
小 桶 礦泉水n1n2 的 容量n3n4 分別 是 2.5 公升f1f3 和 0.8 公升f2f4
最多 還 可 再 載 每 包f1 50 公斤f2 的 煤炭n1n2n3 多少 包f3
有 一 座f1 由 2 塊f2 全 等 平行 四邊形n2 組成 的 花圃n1
8.5 公升f1 的 汽油n1 可以 裝滿 幾 瓶f2 容量n4 0.6 公升f3f4 的 寶特瓶n2n3
把 63 毫升f1 的 蜂蜜n1 和 630 毫升f2 的 開水n2 混合 成 蜜茶
1 個f1 百n1 5 個f2 十n2 9 個f3 一n3 加 1 個f4 一n4 是 168
1 條f1 紅色 緞帶n1 和 9 條f2 繩子n2 一樣 長
2 個f1 百n1 和 15 個f2 十n2 合 起來 是 多少
3 公升f1 量杯n1 中 已經 有 2 公升f2 的 水n2
48 公升f1 的 果汁n1 可以 裝滿 幾 個f2 容器n2
4 盒f1 相同 的 牛奶糖n1n2 一共 有 60 顆f2
5.86 乘以 下面 哪 一 個f1 數n1 得到 的 乘積 會 最 大
63－11 的 答案 和 下面 哪 一 個f1 選項n1 一樣
7 杯f1 小 杯 的 木瓜 牛奶n1n2 賣 315 元f2
99.2 公斤f1 的 西瓜n1n2 可以 裝成 多少 箱f2
一 個f1 周長n2 2800 公分f2 的 正方形 魚塭n1
一 個f1 正方形 花園n1 的 邊長n2 是 Y 公尺f2
一 副f1 眼鏡n1 的 重量n2 大約 是 150 公克f2
一 塊f1 邊長n2 12 公分f2 的 正 方體n1 黏土n1
一 枝f1 特殊 造型 的 棒棒糖n1 特價n2 59 元f2
一 條f1 繩子n1 連續 對摺 3 次 後 的 長度 是 1
一 臺f1 手提 音響n1 的 售價n2 是 2970 元f2
一 輛f1 汽車n1 的 輪子 周長n2 是 208 公分f2
三角形 的 3 個f1 角n1n2 合起來 是 168 度f2
下列 哪 一 個f1 四邊形n1 的 對角線 沒有 互相 垂直
下圖 是 把 一 個f1 三角錐n1 剪開 攤平 後 的 圖形
下表 記錄 三 輛f1 汽車n1 所 行駛 的 距離 和 時間
下面 是 一 個f1 底面 為 平行 四邊形 的 四 角柱n1
下面 是 王 先生 8 月分 各 項f1 支出n1 的 圓形圖
也 可以 用 分數 表示 成 168 個f1 積木n1 的 長
他 第一 次f1 數學 段考n1 的 成績n2 是 幾 分f2
偉展 和 文平 分別 做 一 題f1 一樣 的 數學 題目n1
兩 人 的 錢 合 起來 剛好 可以 買 9 杯f1 紅茶n1
兩 種f1 包裝n1 的 洗衣粉n2 相差 1500 公克f2
其餘 最少 需要 多少 平方公尺f1 的 壁紙n1 才能 貼滿
剩下 的 每 20 平方公尺f1 做 一 個f2 車位n1n2
勝利號 遊艇 的 航行 速率n1 是 每小時11公里f1
叔叔 每 個f1 月n1 的 薪資n2 是 32450 元f2
各 排成 一 個f1 正方形n1 和 一 個f2 正三角形n2
哆 啦 A 夢 若要 買 定價n1n2 20 元f1 的 銅鑼 燒 5 個f2
四 年 仁班 校 外 教學 的 費用n1 共 要 多少 元f1
在 一 條f1 長 120 公尺f2 的 道路n1n2 兩 旁
夠不夠 買 一 盒f1 499 元f2 的 櫻桃 禮盒n1n2
如果 這 個f1 圖形n1 的 周長n2 是 124 公分f2
媽媽 想 買 一 個f1 3680 元f2 的 置物櫃n1n2
寬 6 公分f1 的 卡片 來 排 一 個f2 正方形n2
將 78 張f1 圖畫紙n1 平分 給 9 個f2 小朋友n2
小安 到 蛋糕店 買 了 下面 3 種f1 款式n1 的 蛋糕
小毅 想 買 一 臺f1 7000 元f2 的 遊戲機n1n2
小 翔 買 了 2 個f1 杯子n1 和 2 條f2 毛巾n2
已 知 50 元f1 硬幣n1 個數n2 比 50 個f2 少
平均 一 天 每 戶 可 回收 850 公克f1 的 廚餘n1
弟弟n3 上 個f1 月n1 月底量 得 體重n2 42 公斤f2f3
從 學校 到 社區 活動 中心 的 距離n1 是 2 公里f1
快樂 國小 每 一 個f1 班n1 有 32 位f2 學生n2
我 這 次f1 數學 考試n1 的 分數n2 是 98 分f2
把 55 瓶f1 礦泉水n1 平分 給 9 個f2 小 隊n2
數線 上 每 一 大 格 代表 一 根f1 牙籤n1 的 長度
晉身 上 個f1 月 的 薪水n1n2 有 24000 元f2
最 長 的 一 條f1 直線n1 就是 半徑 直徑 圓周 圓心
有 一 個f1 周長n2 是 25.12 公分f2 的 圓n1
有 一 個f1 等 腰 三角形n1 的 周長n2 是 108 公分f2
有 一 張f1 邊長n2 6 公分f2 的 正方形 色紙n1
桌 上 有 24 顆f1 梨子n1 和 16 顆f2 蘋果n2
正樺 用 正方形 色紙 排 了 一 個f1 階梯n1 的 樣式
每 一 條f1 都 要 剪成 整數 公分 的 小 段 彩帶n1
每 個f1 一段 相同 的 距離 綁 一 串f2 氣球n2
每 輛f1 油罐車n1 平均 裝有 幾 公升f2 的 汽油n2
水壺 裡 還 剩下 幾 公升f1 幾 毫升f2 的 水n1n2
沿 著 周圍 距離 15 公尺f1 種 一 棵f2 樹n2
爸爸 上 個f1 月n1 的 薪水n2 是 57325 元f2
爸爸 開車 來回 公司 的 平均 時速n1 是 多少 公里f1
珍美 有 36 顆f1 巧克力n1 和 54 顆f2 糖果n2
用 一 個f1 整數n1 去除 72 和 102 都 會 整除
甲 圖 是 一 個f2 周長n1 為 18 公分f1 的 正三角形n2
畫出 邊長n1 為 35 公尺f1 正方形 的 倍 縮小 圖
福興 國小 學生 喜歡 的 各 項f1 運動n1 人數 統計表
美芳 拿 一 條f1 314 公分f2 長 的 尼龍繩n1n2
老師 買 了 14 杯f1 紅茶n1 和 7 杯f2 奶茶n2
臺灣 高鐵n1n2 全 長 共 是 幾 公里f1 幾 公尺f2
若 想 知道 大福 股票 上 個f1 月n1 的 走勢 要 用
菜市場 裡 1 公斤f1 的 牛肉n1n2 賣 250 元f2
製作 一 個f1 環扣n1 需要 多少 公分f2 的 鐵絲n2
請問 她 所 圍出 來 的 是 哪 一 種f1 正 多邊形n1
買 了 一 套f1 4736 元f2 的 百科全書n1n2 後
這 個f1 展開 圖n1 可以 摺成 一 個f2 四 角柱n2
這 個f1 花園n1 的 實際 面積n2 是 幾 平方公尺f2
這 次f1 數學 考試n1 全 班 平均 約 83 分f2
那些 展開圖 組合 起來 是 有 8 個f1 邊n1 的 角錐
量量看 此 四邊形 的 四 個f1 角加n1n2 起來 是 幾 度f2
闖關圖 上 有 一 個f1 缺漏n1 和 一 個f2 錯誤n2
陳家肉 圓 店 固定 每 天 只 賣 350 個f1 肉圓n1
領回來 的 錢n1 比 原來 存入 的 錢n2 多出 多少 元f1f2
魯夫 這 次f1 比賽n1 的 平均 成績n2 是 幾 分f2
17 個f1 布丁n1n2 用 假分數 表示 是 168 盒f2
1 副f1 撲克牌n1 的 厚度n2 大約 是 168 公分f2
23 個f1 乘客n1 要 幾 輛f2 計程車n2 才能 載 完
2 副f1 撲克牌n1 的 厚度n2 大約 是 168 公分f2
3 串f1 珍珠 手鍊n1 需要 多少 顆f2 珍珠n2 才 夠
400 張f1 郵票n1 的 厚度n2 大約 是 14 公分f2
4 的 答案 和 下面 哪 一 個f1 算式n1 的 答案 相同
648 根f1 日光燈n1 可以 供 幾 間f2 教室n2 使用
9 個f1 千 和 10 個f2 百n2 合起來 是 168
一 個f1 容量n2 36000 公升f2 的 長方體 容器n1
一 個f1 臉盆n1 的 水 可以 裝滿 12 個f2 鋼杯n2
一 包f1 奶茶 粉n1n2n3 重 2 公斤f2 30 公克f3
一 根f1 長 2.75 公尺f2 粗細 一致 的 鋼筋n1n2
一 疊f1 100 元f2 紙鈔n1n2n3 有 100 張f3
一 輛f1 拖車n1 的 重量 是 一 輛f2 轎車n2 4 倍
下 一 次 3 首f1 歌曲n1 同時 播放 是 在 多久 以後
下圖 是 一 個f1 邊長n2 10 公分f2 的 正 方體 蛋糕n1
下表 是 六 年 8 班f1 票選 校慶 吉祥物 的 統計表n1
下面 三 個f1 圖形n1 的 面積 由 大 到 小 排列 出來
且 長方形 內部 6 個f1 圓n1 的 半徑n2 均 為 3 公分f2
五年甲班 每 個f1 學生n1 可以 分到 幾 顆f2 糖果n2
伯父 將 28 顆f1 桃子n1 平分 給 4 個f2 小孩n2
做 135 個f1 小 餐包n1 要 用掉 幾 包f2 麵粉n2
兩 星期 共 吃 了 幾 公斤f1 幾 公克f2 的 米n1n2
利用 圓規 畫出 一 個f1 直徑 5 公分f2 的 圓n1
剛好 可以 製作成 一 個f1 正 四面 體 的 燈籠 骨架n1
可以 買 一 個f1 不 到 三百 元f2 的 娃娃n1n2 嗎
哥哥 在 工藝 課 時 做 了 一 個f1 中空 的 木製品n1
哪 一 個f1 人n1 串 的 珠子 顆 數 在 1 萬 和 2 萬 之間
四 種f1 動物n1 奔跑 速度 由 快 到 慢 排列 依序 是
圖 中 的 白色 積木 和 幾 條f1 黑色 積木n1 一樣 長
在 這 花園 的 周圍 要 做 寬 80 公分f1 的 步道n1
她 可以 買 一 件f1 衣服n1 和 一 件f2 褲子n2 嗎
如果 立 強 計畫 8 個f2 星期n2 存錢 買 6 個f1 卡帶n1
妹妹 用 陶土 捏 了 一 個f1 直徑n2 20 公分f2
媽媽 和 阿姨 每 小時 至少 要 各 做 幾 個f1 包子n1
媽媽 這 個f1 月n1 給 姐姐 2000 元f2 零用錢n2
寫出 每 份f1 小吃n1 單價 和 購買 數量 之間 的 關係
將 長方體 蜂蜜 蛋糕 平分 切成 兩 個f1 正 方體n1 時
小奇 花 了 2分 18秒 才 解出 一 道f1 數學 難題n1
小玲 用 45 元f2 剛好 買 了 5 杯f1 一樣 的 紅茶n1n2
小華 買 了 一 塊f1 橡皮擦n1 和 一 本f2 筆記本n2
已 知 志強家 到 公園 的 距離n1 是 3.749 公里f1
弘揚 從 家 裡 到 公園 的 距離n1 是 2500 公尺f1
從 下午 4時 35分 開始 記錄 第一 班f1 列車n1 出發
或是 全部 用來 買 每 包f1 13 元f2 的 餅乾n1n2
把 840 公升f1 的 牛奶n1n2 平分 裝成 16 桶f2
把 若干 顆f1 糖果n1 分給 9 個f2 班級n2 的 學生
敏玲 的 撲滿 裡 有 672 個f1 十 元f2 硬幣n1n2
新青 超市 每 天f1 進貨 789 公斤f2 的 蔬果n2
書櫃 裡 有 10 本f1 小說n1 和 8 本f2 故事書n2
有 3 個f1 周長n2 都 是 24 公尺f2 的 長方形n1
有 一 個f1 正三角形 的 周長n2 是 111 公分f2
有 一 個f1 面積n2 為 1256 平方公分f2 的 圓n1
有 一 塊f1 長方形 稻田n1 周長n2 是 300 公尺f2
有 一 邊 長 總和n1 為 592 公分f1 的 長方體 紙箱
每 一 個f1 小 瓶子n1 裡 裝 幾 公升f2 的 乳液n2
每 包裝 50 顆f1 的 巧克力n1n2 共 有 12 包f2
求出 16 和 28 的 公倍數n1 中 最 小 的 2 個f1
爸爸 從 家 裡 到 公司 的 路程n1 是 7945 公尺f1
班 上 學生 有 30 位f1 學生n1 一 人 一 本f2
用 一 張f1 邊長n2 21 公分f2 的 正方形 色紙n1
甲 圖形 體積n1 和 乙 圖形 體積n2 合 起來 是 多少 立方公分f1f2
籠子 裡 有 19 隻f1 公雞n1 和 23 隻f2 母雞n2
翰翰 公司 訂購 578 盒f1 做為 員工 的 中秋 禮品n1
老闆 把 一 套f1 洋裝n1 以 成本 加 三成五 作為 售價
花圃 裡 有 2 條f1 寬 0.9 公尺f2 的 道路n1
若 一 簍f1 魚n1n2n3 有 6 條f2 賣 95 元f3
蛋 行將 156 顆f1 雞蛋n1 和 180 顆f2 鴨蛋n2
要 將 一 個f1 邊長n2 10 公分f2 的 正 方體n1
貴人 和 明德 完成 一 件f1 成品n1 的 時間 相差 多少
農場 裡 有 418 隻f1 羊n1 和 152 隻f2 牛n2
這 個f1 圓形 舞臺n1 的 面積n2 是 多少 平方公尺f2
這 兩 個f1 長方體 積木n1 的 表面積n2 相差 幾 平方公分f2
遊樂園 中 一 輛f1 小 馬車n1 一 次 可以 載 7 個f2 人n2
那麼 這 兩 個f1 三角形n1 的 面積n2 相差 多少 平方公分f2
長方形 農場 的 長n1n2 是 3 公里f1 200 公尺f2
陳 叔叔 買 了 一 間 110.6 平方公尺f1 的 房屋n1
飲料店 賣 的 果汁 有 中杯 和 小 杯 兩 種f1 容量n1
10 公分f1 長 的 黃色 積木n2 排成 另外 一 列f2
1 公斤f1 800 公克f2 的 指針n1n2 會 指 在 哪裡
2300 本f1 的 數學 參考書n1n2 重 3266 公斤f2
2 公斤f1 650 公克f2 的 指針n1n2 會 指 在 哪裡
3 個f1 相同 的 水壺n1 可以 倒滿 多少 個f2 杯子n2
45 位f1 學員n1 所 繳 的 學費n2 共 有 多少 元f2
99 公斤f1 的 紅豆n1 和 多少 包f2 綠豆n2 一樣 重
一 個f1 正方形n1 周長 和 一 個f2 圓形n2 周長 相等
一 個f1 面積n2 96 平方公分f2 長方形n1 的 長 不變
一 本f1 數學 課本n1 厚 1 公分f2 7 毫米f3
一 瓶f1 果汁n1 剛好 可以 倒滿 9 個f2 一樣 大 的 杯子n2
一 臺f1 微波爐n1 比 一 臺f2 電視機n2 貴 還是 便宜
三年級 有 176 個f1 男生n1 和 145 個f2 女生n2
下圖 是 把 一 個f1 五 角 錐n1 剪開 攤平 後 的 圖形
下面 三 塊f1 圖形卡n1 可以 拼成 哪 一 個f2 圖形n2
下面 是 同 一 種f1 鉛筆n1 的 不同 包裝 方式 與 價錢
下面 的 形體 是 用 1 立方公分f1 的 正 方體 積木n1 堆成 的
乙地 到 丙 地 的 距離n1n2 是 1 公里f1 8 公尺f2
仕柏 買 了 一 個f1 打 六八 折f2 的 登山 背包n1n2
但 如果 買 5 公斤f1 的 葡萄n1n2 則 會 不 夠 50 元f2
做 一 個f1 猴子 燈籠n1 需要 2.48 公尺f2 長 的 鐵絲n2
兩 人 想 合 買 一 本f1 100 元f2 的 故事書n1n2
六年丙班 教室 到 掃地 區域 的 距離n1 是 120 公尺f1
包裝 一 個f1 禮物n1 要 用掉 多少 公尺f2 的 緞帶n2
右邊 要 加 放 168 個f1 10 公克f2 的 砝碼n1n2
在 一 根f1 細 木棒n1 上 貼 兩 張f2 長方形 紙片n2
塊f1 鉛n1 的 重量 和 多少 塊f2 錫n2 的 重量 一樣
如果 B 到 A 的 距離n1 比 B 到 C 的 距離n2 多 4 公分f1f2
如果 水管 每 分鐘f1 的 注 水量n1n2 是 16 公升f2
婷婷 書包 裡 有 3 本f1 習作n1 和 4 本f2 課本n2
媽媽 買 了 5 顆f1 紅 蘋果n1 和 4 顆f2 青蘋果n2
家 中 客廳 的 長 和 我 的 9 個f1 步長n1 一樣 長
將 72 顆f1 白 巧克力n1 和 84 顆f2 黑 巧克力n2
小 容 和 15 位f1 同學n1 每 人 各 點 一 份f2
小 樂 今天 喝 了 2 公升f1 45 毫升f2 的 水n1n2
小雅 和 小 歐 兩 人 合 吃掉 一 桶f1 巧克力 冰淇淋n1
已 知 今天 有 168 個f1 學生n1 到 便利商店 買 餅乾
把 1225 株f1 花苗n1 平分 種 在 5 個f2 苗圃n2
把 98 公分f1f2 長n1 的 鐵絲n2 折成 14 個f3 相同 大小 的 圓形n3
摺 一 個f1 紙星星n1 要 用掉 32 公分f2 的 緞帶n2
新新 帶 300 元f1 去 買 了 6 個f2 漢堡n1n2 後
有 77 枝f1 牛奶 冰棒n1 和 12 枝f2 花生 冰棒n2
有 一 個f1 邊長n2 7 公分f2 的 正 方體 粉筆盒n1
有 一 枝f1 筆n1 用 尺量 起來 是 10 大格 8 小 格
某 雞排 餐車 平均 一 天 可以 賣出 259 塊f1 雞排n1
每 一 個f1 鈍角 三角形n1 中 有 168 個f2 鈍角n2
比 上 週 市值n1n2 約 25兆4927億 元f1 增加 幾億 元f2
水果店 老闆 把 4 箱f1 的 水梨n1 分裝 成 小 盒 禮盒
活動 中心 到 籃球場 的 實際 直線 距離n1 約 幾 公尺f1
爸爸 買 了 一 支f1 刮鬍刀n1n2 付 了 2975 元f2
用 15 個f1 空 寶特瓶n1 可以 換 2 枝f2 棒棒糖n2
甲 和 乙 兩 個f1 形體n1 的 表面積n2 相差 多少 平方公分f2
直徑n1 0.06 毫米f1 的 頭髮 相當於 直徑n2 168 公分f2
第 4 隻f1 毛毛蟲n1 到 第 11 隻f2 毛毛蟲n2 之間
糖糖 買 了 5 桶f1 要 平分 給 42 位f2 同學n2
美術館 這 次f1 的 展覽n1 已經 有 1368 人 來 參觀
花園 裡 有 35 朵f1 玫瑰花n1 和 2 朵f2 百合花n2
菜園 收成 了 1 公噸f1 525 公斤f2 的 高麗菜n1n2
要 塗 一 個f1 邊長n2 為 20 公分f2 的 正方形n1
請問 這 大小 兩 圓f1 的 周長n2 相差 多少 公尺f2
買 6 塊f1 橡皮擦n1 的 錢 可以 買 4 個f2 夾子n2
這 個f1 月n1 的 體重n2n3 是 44 公斤f2 300 公克f3
這 張f1 海報n1 長 和 寬 的 最 簡單 整數 比 是 多少
那麼 這 杯f1 咖啡 牛奶n1 中 牛奶n2 有 多少 毫升f2
雜糧 行 這 個f1 月n1 進 了 多少 公斤f2 的 綠豆n2
音樂 CDn1 每 片f1 的 長度n2n2n4 是 1 時f2 7 分f3 50 秒f4
1000 毫升 和 168 個f1 0.001 公升n1 合 起來 一樣 多
892 張f1 100 元f2 紙鈔n1n2n3 是 168 疊f3
一 個f1 正 六面體n1 會 有 168 個f2 相等 的 面n2
一 本f1 字典n1 比 一 本f2 故事書n2n3 貴 6 元f3
一 盒f1 高麗菜 水餃n1n2n3 有 20 個f3 需要 220 元f2
一 顆f1 水梨n1 比 一 袋f2 橘子n2n3 貴 30 元f3
下圖 是 由 兩 個f1 一樣 大 的 三角形n1 組合成 的 平行 四邊形
下表 是 媽媽 上 個f1 星期日n1 的 時間 分配 所 占 比率
下面 哪 一 組f1 竹棒n1 不可以 圍成 一 個f2 三角形n2
下面 是 飲料店 賣出 飲料 的 各 種f1f2 甜度n1 杯數n2 統計表
他 共 賣 了 西瓜 10 公斤f1 和 葡萄n1n2 5 公斤f2
兩 個f1 正方形n1 的 邊長n2n3 分別 為 8 cmf2 和 6 cmf3
公園 裡 的 園丁 每 天f1 的 工資n1n2 是 625 元f2
哥哥 設計 賽車 軌道n1n2 已 完成 了 11 公尺f1 42 公分f2
天藍 社區 興建 游泳池 挖出 了 5000 公斤f1 的 廢土n1
如果 雯琪 後來 把 全部 的 錢 買 了 10 顆f1 火龍果n1
媽媽 裝入 重 4 公斤f1 600 公克f2 的 溼 衣服n1n2
將 2 個f1 不同 分母 的 分數n1 化成 相同 分母 的 分數
小剛 挑 了 3 張f1 紙牌n1 排出 的 數字 比 1800 小
小強 每 天 都 去 買 1 枝f1 8 元f2 的 棒棒糖n1n2
小 維 買 了 3 個f1 橡皮擦n1 和 3 枝f2 白板n2 筆
巧方 把 92 顆f1 水蜜桃n1n2n3 每 8 個f3 裝成 一 盒f2
平均 每 一 層f1 樓n1 用 了 幾 平方公尺f2 的 玻璃n2
從 基隆 到 臺中 的 距離n1n2 是 幾 公里f1 幾 公尺f2
我 在 你 這 個f1 年齡n1n2 的 時候 你 只有 3 歲f2
把 361 公分f1 長 的 鐵絲n1 折成 19 個f2 相同 大小 的 圓形n2
教室 的 長 和 玉婷 的 8 個f1 步長n1 連 起來 一樣 長
有 225 片f1 花片n1 原本 要 分給 9 位f2 小朋友n2
有 一 個f1 邊長n2 10 公分f2 的 正 方體 粉筆盒n1
林 先生 三 趟f1 總共 搬 了 多少 公斤f2 的 沙袋n2
欣宜 買 15 杯f1 中 杯 奶茶n1n2 要 付 168 元f2
每 公斤f1 的 麵粉n1 可以 製作 1.5 條f2 的 吐司n2
珮倩 買 了 一 組f1 899 元f2 的 彩繪 指 甲組n1n2
畫出 一 個f1 順時針 方向 旋轉 的 135 度f2 角n1n2
繞 一 圈f1 柱子 需要 幾 公尺f2 幾 公分f3 的 繩子n2n3
蔡 老闆 將 一些 鉛筆n1n2 每 15 枝f1 裝成 一 盒f2
要 再 倒入 公升f1 的 水n1 才能 裝滿 這 個f2 瓶子n2
貝貝 用 5 張f1 動物 卡片n1 換 3 張f2 漫畫 卡片n2
這 個f1 月n1 存 的 錢 比 上 個f2 月n2 的 多 存 了
道路 兩 旁 每隔 28 公尺f1 種植 一 棵f2 木麻黃n2
陳 叔叔 計畫 在 邊長n1 12 公尺f1 的 正方形 空地 上
餐廳 的 服務 人員 2 人 4 天 工資n1 是 9200 元f1
0.63 m 可以 和 下列 哪 一 個f1 線段n1 組合成 三角形
168 個f1 0.0001n1 和 168 個f2 0.00001n2 合 起來 的
2.045 包f1 番薯球n1 是 168 個f2 0.001 包n2
4 個f1 手掌n1 長n2n3n4 大約 是 19 公分f2 30 公分f3 60 公分f4
5 張f1 A 4 影印 紙n1 的 厚度n2 不 到 10 毫米f2
72 毫升f1 伏特加n1 和 120 毫升f2 的 柳丁汁n2 混合
一 個f1 直徑n2n3 為 4 公里f2 200 公尺f3 的 圓形 表演 場地n1
一 條f1 全長n2n3 1 公里f2f4 30 公尺f3f5 的 電線n1n4n5
一 瓶f1 果汁n1 比 一 瓶f2 牛奶n2n3 便宜 49 元f3
上 星期 安安 藥局 一共 賣 了 168 元f1 的 維他命Cn1
下面 兩 個f1 圖形n1 的 面積n2 合 起來 大約 是 幾 平方公分f2
下面 是 某 果園 今年 各 種f1 水果n1 的 收成 情形 長條圖
下面 的 圓形 百分圖 是 佳玲家 上 個f1 月n1 的 支出 情形
主辦 單位 規定 同 一 組f1 中 所 選 的 歌曲n1 不能 重複
今年 某 國 中央 政府 總預算n1 預計 收入 17294億 元f1
兩 個f1 整數n1 的 公 因數 一定 是 最 大公 因數 的 因數
分裝 到 每 個f1 容量n2 是 0.7 公升f2 的 瓶子n1 裡
剪成 一些 大小 相等 且 邊長n2 是 整數 公分f2 的 正方形
可以 找到 168 個f1 長方形n1 和 168 個f2 正方形n2
哪 一 個f1 月n1 的 營業額 比 上 個f2 月n2 增加 最多
圖書館 裡 的 一 個f1 書櫃n1 可以 放 120 本f2 書n2
大慶 公司 93 年f1 的 營業額n2 是 5億257萬 元f2
她 買 了 28 元f1 的 飲料n1 和 40 元f2 的 土司n2
如果 畫 4 個f1 相同 的 圖形n1 需要 幾 個f2 正方形n2
媽媽 用 咖啡 和 牛奶調 製成 750 毫升f1 的 咖啡 牛奶n1
家 裡 到 學校 的 距離n1n2 是 多少 公里f1 多少 公尺f2
小 凡 自然科 平時 考 前 3 次 平均 分數n1 是 92 分f1
小敏 有 42 顆f1 草莓 軟糖n1 和 9 顆f2 蘋果 軟糖n2
小芬 想 做 一 個f1 圓周 長n2 20 公分f2 的 測距輪n1
巧方 把 464 顆f1 水蜜桃n1n2n3 每 8 個f3 裝成 一 盒f2
幾 枝f1 原子筆n1 接起來 剛好 是 一 張f2 桌子n2 的 寬
從 第1 位f1 到 第15 位f2 學生n1n2 的 距離 是 多少
把 262 個f1 饅頭n1 和 364 個f2 肉包n2 平分 裝袋
排 在 它 前面 第2 個f1 的 圖形n1n2 是 第168 個f2
明 和 這 兩 個f1 星期n1 一共 用掉 多少 包f2 衛生紙n2
有 一 件f1 雕刻 作品n1 由 3 位f2 藝術家n2 一起 創作
每 人 準備 1 碗f1 泡麵n1 和 1 瓶f2 綠茶n2 當 宵夜
清涼 茶鋪 從 3月 20日 星期日 開幕 特賣 2 個f1 星期n1
用 6 個f1 邊長n2 1 公分f2 的 排出 下面 的 圖形
甲 圖 是 一 個f1 周長n2 為 10.99 公分f2 的 圓n1
省 水 馬桶 的 容量n1n2 比 一般 馬桶 少 幾 公升f1 幾 毫升f2
老師 買 了 18 盒f1 請 班 上 38 位f2 同學n2 吃
若 用來 圍 9 塊f1 周長n2 皆 為 6 公尺f2 的 土地n1
買 了 每 瓶f1 10 元f2 的 飲料n1n2n3 3 瓶f3 後
這 個f1 扇形n1 放大 8 倍 後 的 弧長n2 是 幾 公尺f2
這 輛f1 大 貨車n1 的 油箱 原有 多少 公升f2 的 汽油n2
食品 工廠 今天 生產 了 一些 醋 和 357 瓶f1 甜 辣醬n1
10 元f1 硬幣n1 和 50 元f2 硬幣n2n3 共 36 枚f3
1 公里f1 和 1000 公尺f2 的 長度n1n2 是 一樣 長 的
25 個f1 白色 積木n1 和 多少 條f2 橘色 積木n2 一樣 長
3820 用 無條件 捨去 法取 概數n1 到 千 位f1 是 4000
8.95 公尺f1 的 繩子n1n2 要 剪成 一樣 長 的 7 段f2
一 個f1 面積n2 是 12.18 平方公尺f2 的 三角形 土地n1
一 枝f1 鋼珠 筆n1 比 一 枝f2 鉛筆n2n3 貴 28 元f3
一 盒f1 洋芋片n1n4 比 一 盒f2 餅乾n2n3n5 便宜 19 元f4f3f5
三角形 3 個f1 角n1n2 的 角度n3 加 起來 等於 150 度f2f3
下圖 是 清涼 茶屋 今天 賣出 的 各 種f1 飲料n1 圓形 百分圖
下面 各 題f1 各 是 要 用 哪 一 種f2 方法n2 取 概數
下面 是 媽媽 衣櫃 裡 衣服 種類 數量 的 圓形 百 分f1 圖n1
下面 的 圓形 百分圖 是 小 竹家 上 個f1 月n1 的 支出 情形
今年 爺爺 的 歲數n1 和 小桐 的 歲數 合 起來 是 71 歲f1
依據 下列 算式 設計 一 題f1 有關 時間 運算 的 應用 問題n1
兩 人 的 錢 合 起來 剛好 可以 買 8 枝f1 相同 的 雨傘n1
再 將 12 小 袋f2 沙琪瑪n2 平分 給 得 獎 的 3 個f1 班級n1
動物園 裡 有 3 隻f1 公 鱷魚n1 和 27 隻f2 母 鱷魚n2
和 爸爸 今年 上 半 年f1 每 個f2 月 的 業績 折線圖n1n2
在 水流 速度n1 為 每 小時 2 公里f1 的 河 中 順流 而 下
多少 包f1 糖果n1 會 和 30 包f2 巧克力n2 的 重量 一樣
如果 要 排成 每 邊 各 有 31 個f1 花片n1 的 正六 邊 形
婷瑜 是 用 了 多少 個f1 邊長n2 2 公分f2 的 正方體n1
學校 規定 每 位f1 學生n1 每 學期 要 看 10 本f2 書n2
對 200 個f1 學生n1 做 調查 的 結果 以 圓形圖 表示 如下
小明 一 家 五 口 8 月 共 用 了 29.45 度f1 的 水n1
小 青蛙 從 那 一 個f1 數字n1 向 左 跳 5 格 會 到 27
後來 老闆 要求 將 此 圓柱 切成 三 個f1 等高 的 小 圓柱n1
心 怡 全 家 買 了 2 張f1 全票n1 和 2 張f2 學生票n2
新 北市 的 面積n1 比 臺北市 的 7 倍 多 148 平方公里f1
有 一 個f1 內部 邊長n2 30 公分f2 的 正 方體 容器n1n2
爸爸 每 個f1 月n1 的 薪水n2 是 27500 元f2f3 的 底薪n3
珍珍 製作 一 條f1 中國結n1 需要 1.3 公尺f2 的 繩子n2
用 4 個f1 圖形 甲n1 排成 下面 3 種f2 不同 的 圖案n2
甲 和 乙 兩 個f1 瓶子n1 裡 各 先 裝 了 半 瓶f2 水n2
種植 玫瑰花 的 長方形 面積 長n1 和 寬 分別 為 32 公尺f1
美玲 公司 訂購 了 6 盒f1 鳳梨酥n1 和 12 袋f2 果凍n2
舞臺 前 有 45 張f1 紅椅n1 子 和 51 張f2 綠 椅子n2
要 分裝 在 每 個f1 容量n2 0.54 公升f2 的 容器n1 裡
買 15 張f1 全票n1n3 和 15 張f2 學生票n2n4 共 要 幾 元f3f4
這 個f1 月n1 比 上 個f2 月n2 多 存 了 多少 元f3
阿力 的 媽媽 要 買 一 罐f1 洗碗精n1 和 一 罐f2 奶粉n2
雲慈 用 圓規 畫 了 一 個f1 直徑n2 15 公分f2 的 圓n1
21 瓶f1 汽水n1 和 36 杯f2 果汁n2 的 重量 是 一樣 的
6105 和 6015 這 三 個f1 數n1 依照 由 小 到 大 的 順序 排列
98 年f1 水果n1 種植 面積 逐漸 減少 的 地區 是 168 地區
一 個 等 腰 三角形 的 兩 邊長n1n2 分別 是 6 公分f1 和 13 公分f2
一 條 手 鍊 有 4 顆f1 紅 珠子n1 和 5 顆f2 藍 珠子n2
一 輛f1 腳踏車n1n4 比 一 雙f2 球鞋n2n3 貴 2187 元f3f4
下圖 是 六年丙班 各 類f1 圖書n1 所 占 百分率 的 圓形 百分圖
下面 的 圓形 百分圖 是 威強 公司 上 個f1 月n1 的 支出 情形
任意 兩 條f1 把 圓 平分成 兩 半 的 摺痕n1 交叉點 叫作 什麼
兩 人 可以 合 買 一 輛f1 2800 元f2 的 遙控車n1n2 嗎
則 乙 桶f1 內 的 果汁 最多 可 裝滿 幾 個f2 大 紙杯n2
四 個f1 邊n1 等長 對角線 互相 垂直 對角線 互相 平分 菱形梯形
在 健康 步道 的 兩 邊 每 15 公尺f1 種 一 棵f2 樹n2
太陽 花店 有 34 朵f1 藍 玫瑰n1 和 85 朵f2 紅 玫瑰n2
如果 這 條f1 道路n1 的 兩 側 及 頭尾 兩 端 都 設置 垃圾桶
小 卡車 上 已經 裝載 每 臺f2 1200 公斤f1 的 機器n1n2n3 6 臺f3
尚弘 沿 著 半徑n1 20 公尺f1 的 圓形 溜冰場 周圍 溜 一 圈
從 售票亭 經過 水生 植物區 到 昆蟲區 的 距離n1 是 幾 公里f1
把 16416 片f1 花片n1 平分 給 228 個f2 學生n2 使用
故事書 裡 有 37 隻f1 白 天鵝n1 和 16 隻f2 黑 天鵝n2
會計部 發現 第三 季f1 營收n1 的 25％ 應 記 列為 第四 季f2 的 營收n2
有 一 架f1 太空梭n1 繞 地球 一 圈f2 只要 1 日 8 時
桌 上 有 25 個f1 韭菜 水餃n1 和 35 個f2 豬肉 水餃n2
每 一 個f1 珠子n1 上 都 會 插上 2 枝f2 一樣 長 的 塑膠 棒n2
爸爸 這 個f1 月n1 實際 領到 的 薪水n2 是 57423 元f2
秀秀 和 她 的 兩 個f1 好朋友n1 都 是 同 一 個f2 星座n2
編號 第59 號f2 到 編號 第91 號f1 的 路燈n1n2 相距 多少 公尺
若 某 次f1 數學 考試n1 男生 的 平均 分數n2 是 92 分f2
表示 實際 長度n1 是 10 公尺f1 的 比例尺n2 是 下列 那 一 個f2
這 個f1 月n1 參加 夏令營 的 男生 人數 和 女生 人數 如下 表
還 差 多少 分鐘 就 趕不上 第四 場f1 18時 30分 的 電影n1
鈺華 帶 了 一些 錢 去 買 每 張f1 19 元f2 的 郵票n1n2
青青 國小 五年級 第一 次f1 數學 月考n1 及格 人數 有 多少 人
0.375 乘以 下面 哪 一 個f1 數n1 得到 的 乘積 會 比 0.375 大
135 顆f1 水果糖n1 和 169 顆f2 巧克力n2 平分 給 小朋友
4 箱f1 又 8 顆f2 蘋果n1n2n4 的 總價n3 是 5400 元f3f4
6 個f3 好朋友n3 合 買 一 份f1 54 元f2 的 禮物n1n2 送給 他
一 個f1 月n1 的 水果n2n3 總 進貨量 是 多少 公噸f2 多少 公斤f3
一 桶f1 炸雞n1n3 390 元f3f4 是 一 個f2 漢堡n2 價錢n4 的 6 倍
下列 哪 一 個f1 四邊形n1 其中 一 雙f2 對邊n2 不 互相 平行
下圖 是 由 8 個f1 邊長n2 1 公分f2 的 正方形n1 組成 的
他 選 一 件f1 腰圍n2 73 公分f2 寬 的 褲子n1 可以 穿 的 下 嗎
做 1 個f1 風箏n1 比做 1 個f2 風車n2 多 花 了 多少 時間
兩 雙f1 對邊n1 互相 平行 四 個 邊 等長 對角 相等 長方形 箏形
剛好 塞滿 了 一 個f1 體積n2 是 864 立方公分f2 的 箱子n1
在 仔仔 的 地圖 上 學校 到 電影院 的 距離n1 是 9.2 公分f1
奇奇 又 買 了 每 瓶f1 12 元f2 的 飲料n1n2n3 4 瓶f3
媽媽 和 2 位f1 阿姨n1 合 買 了 5700 元f2 的 保養品n2
將 2000 毫升f1 的 果汁n1 平分 裝 在 5 個f2 杯子n2 裡
小安 用 紙箱 堆出 一 個f1 邊長n2 3 公尺f2 的 正 方體n1
工具箱 的 蓋子 形 如 半徑n2 為 4 公分f2 之 直 圓柱n1 的 一半
得票數 最多 的 和 第二 多 的 兩 個f1 攤位n1 共 得 168 票
想 用 黏土 和 吸管 做出 邊長n1 12 公分f1 的 正 方體 骨架
把 分數 的 分子 和 分母 同 乘以 一 個f1 比 1 大 的 整數n1
有 一 個f1 柱體n1 的 一 個f2 底面 有 8 個f3 頂點n3
校長 買 了 20 箱f1 要 分給 全 校 700 位f2 小朋友n2
活動 中心 的 停車場 每 個f1 樓層n1 各 有 20 排f2 車位n2
立安 買 了 每 瓶f1 250 毫升f2 的 牛奶n1n2n3 7 瓶f3
育核 公司 平均 每 個f1 月n1 使用 A 4 紙n3 2090 張f3
要 將 64 顆f1 蘋果n1 和 36 顆f2 芭樂n2 平分 裝成 禮盒
買 7 瓶f1 鮮奶n1n4 和 一 個f2 蛋糕n2n3 共 要 多少 元f3f4
這 個f1 形體n1 所有 的 邊長n2 合 起來 一共 是 29 公分f2
0.8 盒f1 月餅n1 也 可以 說成 168 個f3 0.1 盒f2 月餅n2n3
1 號f1 颱風n1 在 四 個f2 城市n2 的 總 雨量n3 是 168 mmf3
2.9 盒f1 葡萄n1 也 可以 說成 168 個f3 0.1 盒f2 葡萄n2n3
5 個f1 月n1 後 獨角仙 身長n2n3 變為 6 公分f2 2 毫米f3
90 公克f1 的 鐵塊n1 和 幾 個f3 5 公克f2 的 沙包n2n3 一樣 重
一 塊f1 14.72 公尺f3 長 的 布料n1n3 可 做成 4 套f2 洋裝n2
一 顆f1 4.3 公斤f2 的 鳳梨n1n2n3 大約 是 幾 斤f3 幾兩
下表 是 五年六班 32 位f1 學生n1 參加 社團 活動 的 人數 統計表
下面 的 造型 是 用 邊長n1 1 公分f1 的 正 方體 積木n 堆成 的
兩 人 合 起來 共 買 了 多少 公升f1 多少 毫升f2 的 果汁n1n2
則 這 個f1 正 四面 體 骨架n1 每 一 邊 的 邊長n2 是 多少 公分f2
向 右 飛 了 255 個f1 單位n1 後 停 在 1000 的 位置 休息
在 花圃 的 外圍 鋪 了 一 條f1 寬度n2 為 3 公尺f2 的 路n1
媽媽 原有 一 條f1 長 18 公分f2 2 毫米f3 的 緞帶n1n2n3
寫出 3 個f1 介於 0.4 和 0.5 之間 的 二 位f2 小數n1
小凱 的 房間 是 一 個f1 每 邊n2 長 7 公尺f2 的 正 方體n1
小 翔 拿 一 條f1 40 公尺f2 的 繩子n1n2 繞 樹幹 5 圈 後
強強 和 小宏 的 體重n1n2 分別 是 54 公斤f1 和 45 公斤f2
把 25 顆f1 蘋果n1 平分 給 小 凡 和 她 的 4 個f2 朋友n2
是 一 個f1 用 1 公分f2 厚 的 玻璃n2 做成 的 無蓋 水族箱n1
有 一 個f1 長方體 水族箱n1 最多 可 裝進 73 公升f2 的 水n2
每 個f1 盒子n1 裡 裝 6 顆f2 紅 球n2 和 3 顆f3 黃球n3
王 老師 到 文具店 買 了 4 枝f1 鉛筆n1 和 7 枝f2 原子筆n2
甲 圖 是 由 一 個f1 正方形n1 和 兩 個f2 半圓n2 所 組成 的
美慧家 的 水龍頭 15 小時 可以 流出 109.95 公升f1 的 水n1
蘿莉 買 了 15 元f1 和 20 元f2 卡片n1n2n3 各 幾 張f3
請問 這 2 種f1 款式 的 蛋糕n1 總共 有 多少 面積 被 塗上 糖衣
車 上 載有 每 箱f1 60 公斤f2 的 蔬菜n1n2n3 120 箱f3
量 水桶 開口 一 圈f1 的 繩子 和 14 個f2 積木n2 一樣 長
172 元f1 用 圖 來 表示 應該 是 哪 一 個f2 選項n2 才 對
4 個f1 長方體 積木n1 的 重量 和 3 個f2 圓球n2 的 重量 相等
一 個f1 圓n1 可以 分成 幾 個f3 圓心 角 是 60 度f2 的 扇形n2n3
一 盒f1 彩色 筆n1 比 一 盒f2 廣告 顏料n2n3 便宜 55 元f3
下圖 是 全 校 600 位f1 學生n1 參加 各 種 球類 社團 的 圓形圖
他們 兩 個f1 合 買 一 輛f2 55 元f3 的 玩具 車n2n3 後
共 生產 約 三十兆 朵f1 的 鮮花n1 與 四億 株f2 的 盆栽 植物n2
半徑n1 17 公尺f1 的 圓形 水池 周圍 要 鋪設 一 圈f2 防滑條n2
圖 中 是 用 3 個f1 和 左邊 一樣 的 三角板n1 所 排出來 的 圖形
將 一 個f1 邊 長 為 5 公分f2 的 正八 邊 形n1n2 放大 4 倍
巨桔 社區 到 河濱 步道 的 距離n1n2 是 多少 公里f1 多少 公尺f2
把 24 顆f1 番茄n1 和 900 顆f2 龍眼n2 平分 給 一些 小朋友
新莊區 到 板橋區 的 距離 在 那 一 張f1 地圖n1 上 的 長度 最 短
有 一 個f1 面積n2 是 1 平方公分f2 的 長方形n1 長n3 是 2 公分f3
每 生產 一 臺f1 跑車n1 需 耗費 1.23 公噸f2 的 鋼鐵 材料n2
用 一 條f1 長 92 公分f2 的 繩子n1n2 圍 一 個f3 正方形n3
綁 一 個f1 蝴蝶結n1 需要 12 公分f2 8 毫米f3 的 緞帶n2n3
表 中 是 她 可以 買 的 每 組f1 文具n1 的 單價 和 購買 的 數量
那麼 原本 定價 1250 元f1 的 褲子n1n2 現在 要 賣 多少 元f2
青青 幼稚園 有 48 位f1 小朋友n1 和 5 位f2 老師n2 要 過 橋
1.2 小時 後 藍寶 以 每 小時 80 公里f1 的 速度n1 從 後面 追趕
1 個f1 圓球n1n3n4 和 1 個f2 正 方體 積木n2n5n6 合 起來 重 幾 公斤f3f5 幾 公克f4f6
307 個 0.001 塊f1 千格塊n1n2 是 168 個 0.001 塊f2
一 個f1 甜甜圈n1 價錢n2n3 約 在 25 元f2 到 35 元f3 之間
一 輛f1 汽車n1 以 時速n3 78 公里f2f3 的 速度n2 行駛 2小時 45分
下面 是 六 年f1 3 班 40 位f2 學生n2 的 家庭 人口數 統計表
今天 共 賣出 126 組 1 號f1 餐n1 和 228 組 2 號f2 餐n2
做 一 個f1 底面 是 正方形 和 側面 是 正三角形 的 四 角 錐 骨架n1
利用 短 除法 求出 兩 個f1 整數n 的 最 大公 因數1 和 最 小 公倍數
哥哥 用 一 個f1 每 邊n2 長 11 公分f2 的 盒子n1 裝 生日 禮物
如果 12 月 5 日 下班 前 飄飄 要 交 一 份f1 企劃書n1 給 執行長
家俊 買 一 顆f1 水果 糖n1 和 一 盒f2 59 元f3 的 餅乾n2n3
已 知 一 個f1 三角形n1 中 有 一 個f2 角n2n3 是 115 度f3
從 第 1 棵f1 到 第 58 棵f2 的 間隔n3 共 有 4930 公分f3
按照 新增 後 的 人數 畫出 搭乘 各 類f1 交通 工具n1 人數 的 圓形圖
有 一 個f2 數n2 用 四捨五入法 取到 小數 第二 位f1 的 結果 是 8.30
泡芙n1n2n3n4 有 6 個f3 裝 一 盒f1 和 12 個f4 裝 一 盒f2 的 包裝法
用 厚 1 公分f1 的 玻璃 做成 一 個f2 無蓋 的 正 方體 容器n2
老闆 把 170 顆f1 白色 彈珠n1 和 470 顆f2 藍色 彈珠n2 混合
這 兩 個f1 數n1 的 最 小 公倍數 是 1 兩數 的 和 兩數 的 差 兩數 的 積
39 公分f1 可以 和 下列 哪 一 組f2 線段n2 的 長度n1 圍成 三角形
7 個f1 0.1n1 和 13 個f2 0.01n2 合 起來 記 在 定位板 上
一 條f1 繩子n1 用 15 公分f2 或 35 公分f3 的 尺n2n3 去 量
下圖 是 98 年f1 某 農地 各 類f2 農作物n2 的 產量 資料 圓形圖
下面 圓形 百分圖 為 六年級 160 位f1 同學n1 參加 團體 活動 的 情形
兩 人 背對背 各 向 前 走 一 步f1 後n2n3 距離 幾 公分f2 幾 毫米f3
圖 中 哪 一 組f1 紙板n1 無法 組合成 一 個f2f3 正 方體n2 或 長方體n3
姐姐 從 7月 1日 參加 1 個f1 星期n1 又 2 天f2 的 露營 活動n2
寬 5 公分f1 的 長方形 和 一 個f3 邊長n2 10 公分f2 的 正方形n3
已 知 1 瓶f1 紅茶n1n3 和 1 瓶f2 綠茶n2n4 合 起來 共 3500 毫升f3f4
慶玲 的 體重n2 用 四捨五入 法取 概數 到 十 位f1 是 50 公斤f2
最多 還 可 再 載 每 包f1 50 公斤f2 的 煤炭n1n2n3 多少 包f3
爸爸 付 一 張f1 1000 元 鈔票n1 買 了 7 雙f2 相同 的 襪子n2
糖果 工廠 每 天 生產 428 包f1 水果 軟糖n1 和 372 包f2 夾心 軟糖n2
這 條f1 道路n1 上 每 兩 棵f2 樹n2 間 的 距離n3 是 幾 公尺f3
面積 和 一 個f1 邊長 8 公尺f2 的 正方形 花圃n1 面積 一樣 大
1 號f1 行道樹n1 到 15 號f2 行道樹n2 的 距離n3 是 多少 公尺f3
3 個f1 千n1 5 個f2 百n2 可以 換成 2 個f3 千n3 168 個f4 百n4
一 枝f1 15 元f2 的 原子筆n1n2 和 一 本f4 22 元f3 的 筆記本n3n4
下圖 是 小駿家 5月 分 各 項f1 支出n1 占 總 支出 情形 的 圓形 百分圖
但 在 聖誕節 當天 卻 發現 有 3 張f1 是 寫給 同 一 位f2 老師n2
去年 利稻 農場 生產 稻米 65904 包f1 和 小米n1n2 18342 包f2
天平 左邊 放 3 個f1 z 公克f3 重 的 紫 積木n1n3 和 1 個f2 x 公克f4 重 的 白 積木n2n4
媽媽 買 了 11 個f1 便當n1 和 一 隻f2 299 元f3 的 烤雞n2n3
將 8 公升f1 的 紅茶n1 裝入 容積n2 為 350 立方公分f2 的 瓶子 中
小 青蛙 從 那 一 個f1 數字n1 向 右 跳 4 個f2 單位n2 會 到 12
怎麼 表示 規畫 一 個f1 面積n2 120 平方公尺f2 的 長方形 花圃n1 時
有 一 條f1 長 公尺f3 的 紅 緞帶n1n2 和 一 條f3 長 公尺f4 的 藍 緞帶n3n4
海紅 公司 今年 上 半 年f1 的 營業額n1n2 是 4505億7500萬 元f2
用 一 個f1 平行 四邊形n1 和 一 個f2 三角形n2 排成 如下 圖 的 梯形
莉莉 牌 果乾 每 100 公克f1 的 鈉含量n1n2 是 0.00296 公克f2
長方體 的 每 個f1 面n1 都 有 168 個f2 和 它 互相 垂直 的 面n2
4 個f1 圓球n1n3 和 4 個f2 正 方體 積木n2n4 合 起來 共 重 700 公克f3f4
一 個f1 鉛筆盒n1n2 164 元f2 和 一 盒f3 蠟筆n3n4 113 元f4
下圖 是 由 一 個f2 邊長n1 18 公分f1 的 正 五邊形n2 和 一些 半圓形 所 組成 的
享用 餐廳 裡 的 一 份f1 套餐n1 價錢 是 一 個f2 簡餐n2 的 1.5 倍
則 3 個f1 正 方體 積木n1 的 重量 會 等於 1 個f2 三 角柱 積木n2 的 重量
大雄 把 8 個f1 1 立方公分f2 的 積木n1n2 排成 一 個f3 正 方體n3
媽媽 買 了 一 袋f1 蘋果n1n4 和 5 顆f2 奇異果n2n3 共 要 多少 元f3f4
工人 在 一 條f1 長 5 公里f2 26 公尺f3 的 路n1n2n3 上 鋪 柏油
根據 行政院 衛生署 國民 健康局 提出 男性 健康 的 腰圍n1 是 要 小於 90 公分f1
用 2 根f1 12 公分f2 的 木棒n1n2 和 2 根f3 9 公分f4 的 木棒n3n4
老師 分給 每 一 組f1 學生n1 9 張f2 色紙n2n3 和 7 枝f3 彩色 筆
那麼 4 月 一 整 個f1 月n1 上午 和 下午 的 銷售額n2 相差 多少 元f2
138 百 位f1 十 位f2 個位 138 的 十 位f3 數字n1n2n3 是 168
875 936 960 算出 每 種f1 包裝 方式n1 一 枝f2 原子筆n2 的 價錢
下午 制 24 時f1 制n1 上午 10 時 17 分 下午 9 時 22 時 18 時
兩 個f1 質數n1 的 最 大公 因數 是 1 兩數 的 和 兩數 的 差 兩數 的 積
妤雯 用 邊長n1 1 公分f1 的 正 方體 積木 拼成 一 個f2 長 7 公分
小朋友 走 2 步f1 的 長 2 間f2 教室n2 的 長 走 一 圈f3 操場n 的 長
把 84 朵f1 桔梗花n1n3 和 48 朵f2 香水 百合n2n4 平分 紮成 幾 束f3f4
眼鏡 行 這 個f1 月n1 進 了 一些 成人 眼鏡 和 480 副f2 兒童 眼鏡n2
買 230 臺f1 音響n1 所 花 的 錢 最多 可以 用來 買 幾 輛f2 腳踏車n2
60 個 0.001 包f1 餅乾n1 和 168 個f3 0.01 包f2 餅乾n2n3 一樣 多
去年 臺北市 國際 旅遊展 為期 四 天f1 的 展覽n1 總共 湧入 約 有 20萬 人次
媽媽 將 2 公升f1 的 木瓜汁n1 和 1 公升f2 的 鮮奶n2 調製 成 木瓜 牛奶
建寧 買 了 3 個f1 總 體積n3 189 立方公分f2f3 的 模型 珊瑚n1n2 放進 魚缸
教師 事先 準備 四 或 五 種f1 不同 顏色 的 花片n1 共 100 個f2 花片n2
水梨n1 平均 一 顆f1 的 重量n3 比 香蕉n4 平均 一 根f4 的 重量n2 多 幾 公克f2f3
老師 將 全 班 18 位f1 男生n1n4 和 17 位f2 女生n2n3 平分成 7 組f3f4
買 5 個f1 茶杯n1n5 和 一 個f4 410 元f2 的 茶壺n2n3n4 共 要 多少 元f3f5
高 2 公分f1 的 盒子 裡 可以 裝 幾 個f2 1 立方公分f3 的 積木n2n3
23 條f1 繩子n1 和 0.56 條f2 繩子n2 合 起來 是 168 條f3 繩子n3
一 本f3 303 元f1 的 數學 漫畫 辭典n1n3 和 一 本f4 278 元f2 的 塗鴉 本n2n4
側面 展開圖 是 扇形 底面 是 多邊形 只有 1 個f1 底面 側面 展開圖n1 是 長方形
天平 左邊 放 3 個f2 n 公克f3 重 的 藍 積木n2n3 和 1 個f1 x 公克f4 重 的 紅 積木n1n4
將 60 塊f1 邊長n3 為 1 公分f2 的 小正 方體 積木n1 堆成 一 個f2 長方體n2
從 第 1 盞f1 路燈n1 到 第 175 盞f2 路燈n2 的 距離n3 是 幾 公尺f3
有 一 個f1 長方體 容器n1 裝進 160 個f3 1 立方公分f2 積木n2n3 可 剛好 裝滿
甲班 老師 將 2 盒f1 果凍n1 平分 給 班 上 服務 熱心 的 9 位f2 小朋友n2
這 個f1 箱子n1 裡 最多 可以 放 幾 個f2 邊長n3 6 公分f3 的 正 方體n2
16 吋f1 的 冰淇淋 蛋糕n1n4 比 16 吋f2 的 鮮 奶油 蛋糕n2n3 貴 幾 元f3f4
一 枝f1 212 元f2 的 毛筆n1n2 和 一 本 205 元f3f4 的 科學 漫畫n3n4 呢
四 個f1 角n1 都 是 直角n2 四 個f2 邊n2 等長 鄰邊 互相 垂直 菱形 平行 四邊形
寬 24 公分f1 的 長方形 蛋糕 切成 邊長n2 5 公分f2 以上 的 正方形 蛋糕
小玉 用 兩 條f1 一樣 長 的 繩子n1 分別 圍成 兩 個f2 形狀 不同 的 長方形n2
有 27 枝f1 螢光 筆n1 和 54 枝f2 原子筆n2 要 平分 給 幾 個f3 同學n3
美佳 縫紉 的 商品 一律 以 八五 折f1 的 會員價n1 再 打 九 折f2 回饋 會員n2
雜糧 行 的 老闆 把 15 公斤f1 的 綠豆n1 和 15 公斤f2 的 薏仁n2 混合 後
5 個f1 邊長n2 3 公尺f2 的 正 方體 紙箱n1 合 起來 的 體積n3 是 幾 立方公尺f3
下表 是 一 個f1 面積n2 240 平方公分f2 的 平行 四邊形n1 底 和 高 的 關係表
媽媽 到 市場 買 了 3.495 公斤f1 的 蘋果n1 和 8.217 公斤f2 的 柳丁n2
某 學校 操場 的 跑道 是 由 正方形 兩 條f1 對邊n1 和 兩 個f2 半圓n2 組成 的
買 一 枝f1 250 元f2 的 雨傘n1n2 和 一 件f3 300 元f4 的 雨衣n3n4
168 個f1 千n1 168 個f2 百n2 168 個f3 十n3 168 個f4 一n4 是 7006
將 一 個f1 邊長n2 為 30 公分f2 的 正 方體n1 切割成 一 個f3 最 大 的 圓柱體n3
有 一 條f1 白繩n1 可以 圍成 一 個f2 邊長n3 為 9.42 公尺f3 的 正方形n2
買 了 1 枝f1 12 元f4 的 自動 筆n1n4 和 1 本f2 25 元f3 的 筆記本n2n3 後
一 輛f1 貨車n1 和 一 輛f2 客車n2 同時 從 兩 地 沿 一 條f3 公路n3 相對 開出
咪咪 從 家 裡 出發 經過 車站 再 到 百貨公司 的 路程n2n1 是 幾 公里f1 幾 公尺f2
小花 用 一 根f1 筷子n1 去 量 96 公分f2 和 144 公分f4 的 兩 條f3 緞帶n2n3n4
8 盒f1 巧克力n1 和 168 個f3 0.01 盒f4 巧克力n3n4 合 起來 是 8.13 盒f2 巧克力n2
她 買 了 一 本f1 99 元f2 的 書n1n2 和 一 個f4 698 元f3 的 遙控 飛機n3n4 後
底面 都 是 多邊形 側面 都 是 三角形 有 2 個f1 底面n1 全 等 只有 1 個f2 底面n2
王 老闆 想 將 48 根f1 棒棒糖n1 和 64 包f2 餅乾n2 平均 分裝 在 透明袋 中 販售
小 自 買 了 一 包f1 30 元f2 的 煎餅n1n2 和 一 盒f3 32 元f4 的 軟糖n3n4
爸爸 買 了 180 元f1 的 蛋捲n1n2 3 盒f2 和 80 元f3 的 果汁n3n4 1 瓶f4
排出來 的 最 大四 位f1 偶數n1 與 最 小 四 位f2 偶數n2 的 差 和 10000 相差 多少
夠不夠 買 一 件f1 399 元f2 的 裙子n1n2 和 一 雙f3 499 元f4 的 鞋子n3n4 呢
此 次要 載 送 每 頭f1 120 公斤f2 的 小 象n1n2n3 共 50 頭f3 回到 大 草原 野放
每 公頃f1 的 土地n1 可 收成 18.2 公噸f2 的 稻米n2 或是 23.56 公噸f3 的 小麥n3
水果店 老闆 要 把 45 顆f1 水蜜桃n1 和 54 顆f2 柿子n2 分裝 成 水蜜桃 禮盒 和 柿子 禮盒
共有 6 個f1 面 共有 8 個f2 頂點n2 底面 與 側面 都 是 六 邊 形 共有 18 個f3 邊n3
桌 上 原有 一 瓶f1 750 毫升f2 的 蘋果汁n1n2 和 一 瓶f3 600 毫升f4 的 芭樂汁n3n4
一 袋f1 1989 公克f2 的 紅豆n1n2 和 一 袋f3 1 公斤f4 999 公克f5 的 綠豆n3n4n5
有 一 個f1 容量 1 公升f2 的 中 瓶子n1n2 和 一 個f3 容量n5 600 毫升f4f5 的 小 瓶子n3n4
老師 買 了 一 套f1 2599 元f4 的 科學 百科n1n4 和 一 套f2 4700 元f3 的 歷史 大 百科n2n3
爸爸 媽媽 哥哥 小 文 妹妹 79 kg63kg58kg54kg41kg 全 家人n2 的 平均 體重n1 是 幾 公斤f1f2
凱雯 有 一 條f1 長 0.2 公尺f2 的 紅 絲帶n1n2 和 一 條f3 長 0.35 公尺f4 的 黃 絲帶n3n4
買 了 每 公斤f5 270 元f1 的 螃蟹n1n2n5 9 公斤f2 和 每 公斤 730 元f3 的 干貝n3n4 5 公斤f4
把 一 瓶f1 1 公升f2 800 毫升f3 的 鮮奶n1n2n3n4 和 一 瓶f4 2 公升f5 的 紅茶n5 調成 奶茶 後
哥哥 帶 了 1000 元f1 到 書店 買 了 1 本f2 368 元f3 的 字典n1n2n3 和 1 本f5 275 元f4 的 故事書n4n5
個位 1 十分 位f1 0.1 百 分位 0.01 千 分位 0.001 萬分 位 0.0001 0 . 7 0 3 7 定位板 上 的 數字n1 是 168
剛 出生 的 嬰兒n1 重 3500 公斤f1 爸爸 的 卡車n2 重 3.8 公噸f2 我 的 書包n3 重 3.5 公克f3 弟弟 常用 的 鉛筆n4 重 2 公斤f4
有 8 個f1 頂點n1 有 12 個f2 邊n2 每 個f3 面n3 都 一樣 大 每 個f4 邊n4 都 一樣 長 相對 的 面 互相 平行 且 全 等 有 6 個f5 面n5
淡水魚類n1 3485 公斤f1 貝類n2n3 5 公噸f2 800 公斤f3 鹹水 魚類n4n5 6 公噸f4 83 公斤f5 蝦類n6 2.1 公噸f6 漁貨 市場 這 一 天f7 的 總 進貨量n7n8 是 幾 公斤f8
梯形 菱形 長方形 只有 一 雙f1 對邊n1 平行 兩 雙f5 對邊n5 平行 四 個f2 角n2 都 是 直角 對角 相等 兩 雙f6 對邊n6 等長 四 個f7 邊n7 等長 平行 四邊形 正方形 只有 一 雙f3 對邊n3 平行 兩 雙f8 對邊n8 平行 四 個f4 角n4 都 是 直角 對角 相等 兩
